#BlueJ class context
comment0.target=AnimatedCharacter
comment0.text=\r\n\ The\ AnimatedCharacter\ superclass\ manages\ animations\ for\ 2d\ sprites.\r\n\ It\ implements\ time\ based\ frame\ changing\ and\ moving\ to\ create\ smoothness\ and\ preciseness.\ \r\n\ \ \r\n\ Primary\ Animation\:\ Usually\ movement\ -\ this\ is\ the\ base\ animation.\r\n\ Terminal\ Animations\:\ Animations\ that\ run,\ then\ end,\ and\ return\ to\ the\ primary\ animation.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=AnimatedCharacter()
comment1.text=\r\n\ AnimatedCharacter\ Constructor\:\ Creates\ a\ new\ HashMap\ for\ all\ animations\ and\ a\ new\ array\ for\ the\ layers\ of\ the\ spritesheet\ and\ sets\ the\ first\ lastFrame.\r\n
comment10.params=moveSpeed\ framesPerSecond
comment10.target=void\ changeSpeed(int,\ int)
comment10.text=\r\n\ Method\ 'changeSpeed'\:\ Sets\ the\ movement\ speed\ (in\ pixels\ per\ second)\ and\ the\ animation\ rate\ (in\ frames\ per\ second)\r\n\ \r\n\ @param\ 'moveSpeed'\:\ The\ new\ movement\ speed\ (in\ pixels\ per\ second)\ (0\ if\ the\ character\ should\ not\ move\ anymore)\r\n\ @param\ 'framesPerSecond'\:\ The\ animation\ rate\ (in\ frames\ per\ second)\r\n
comment11.params=dirX\ dirY
comment11.target=void\ moveInDirection(int,\ int)
comment11.text=\r\n\ Method\ 'moveInDirection'\:\ Is\ called\ in\ the\ 'move'\ method\ in\ all\ animated\ character\ subclasses,\ that\ need\ to\ move.\r\n\ Makes\ this\ AnimatedCharacter\ move\ in\ a\ specified\ direction.\r\n\ Subclasses\ can\ just\ set\ direction\ once\ and\ the\ animated\ character\ will\ keep\ moving\ until\ stopped\ or\ the\ direction\ changes.\r\n\ This\ method\ does\ not\ actually\ perform\ movement.\ It\ only\ sets\ the\ direction\ variables.\ \r\n\ The\ 'super.act'\ call\ in\ the\ subclasses\ will\ run\ last\ in\ the\ subclass\ 'act'\ method\ and\ perform\ the\ actual\ movement.\r\n\r\n\ Intended\ to\ receive\ a\ 1\ or\ -1\ for\ for\ ONE\ of\ the\ parameters,\ and\ a\ zero\ (0)\ for\ the\ other.\ This\ method\ does\ NOT\ allow\ diagonal\ movement.\r\n\ \r\n\ @param\ 'dirX'\:\ The\ direction\ for\ x\ movement.\ (-1,\ 0\ or\ 1)\r\n\ @param\ 'dirY'\:\ The\ direction\ for\ y\ movement.\ (-1,\ 0\ or\ 1)\r\n
comment12.params=
comment12.target=void\ stopMoving()
comment12.text=\r\n\ Method\ 'stopMoving'\:\ Is\ called\ in\ an\ animated\ character\ subclass,\ if\ the\ character\ wants\ to\ stop\ moving.\r\n\ It\ sets\ the\ direction\ variables\ to\ 0\ and\ resets\ the\ animation\ timer.\r\n
comment13.params=animationName\ direction
comment13.target=void\ runTerminalAnimation(java.lang.String,\ int)
comment13.text=\r\n\ Method\ 'runTerminalAnimation'\:\ Is\ called\ in\ an\ animated\ character\ subclass,\ if\ the\ character\ should\ do\ an\ animation\ that\ will\ have\ an\ end.\r\n\ It\ sets\ the\ animation\ variables\ and\ \r\n\ \r\n\ @param\ 'animationName'\:\ The\ name\ of\ the\ Animation\ (it\ must\ have\ been\ added\ to\ the\ animations\ HashMap\ already)\r\n\ @param\ 'direction'\:\ What\ direction\ is\ this\ animation\ currently\ facing?\r\n
comment14.params=images
comment14.target=void\ setCurrentImages(greenfoot.GreenfootImage[])
comment14.text=\r\n\ Method\ 'setCurrentImages'\:\ Is\ called\ in\ the\ 'runTerminalAnimation'\ method,\ if\ a\ terminal\ animation\ should\ be\ played\ or\ in\ the\ act\ method,\r\n\ if\ the\ terminal\ animation\ is\ finished\ and\ the\ current\ animation\ will\ set\ to\ the\ primary\ animation\ again.\r\n\ It\ updates\ the\ currentImages\ array.\ This\ is\ one\ dimension\ of\ an\ Animation,\ and\ will\ be\ cycled\ through\ in\ the\ animation\ code.\r\n\ \r\n\ @param\ 'images'\:\ The\ array\ of\ GreenfootImages\ to\ which\ the\ current\ animation\ should\ be\ set\ to\r\n
comment15.params=
comment15.target=void\ act()
comment15.text=\r\n\ Method\ 'act'\:\ Is\ called\ every\ tick\ in\ the\ 'act'\ method\ in\ all\ subclasses\ by\ the\ 'super.act'\ call.\r\n\ It\ manages\ animation\ and\ movement\ for\ the\ subclasses.\r\n\ \r\n\ Must\ be\ called\ by\ ALL\ subclass\ at\ the\ end\ of\ their\ own\ act()\ method.\r\n
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment2.text=\r\n\ Method\ 'addedToWorld'\:\ Is\ called\ when\ an\ animated\ character\ is\ placed\ in\ the\ world.\r\n\ It\ sets\ the\ internal\ double\ variables,\ the\ currentAnimation,\ the\ first\ character\ image\ (based\ on\ the\ starting\ direction)\ and\ calls\ the\ 'positionCollider'\ method,\ if\ collision\ is\ enabled.\r\n\ \r\n\ @param\ 'World\ w'\:\ The\ world\ in\ which\ the\ hotbar\ object\ will\ be\ placed\ in\r\n
comment3.params=width\ height\ xOffset\ yOffset
comment3.target=void\ setCollider(int,\ int,\ int,\ int)
comment3.text=\r\n\ Method\ 'setCollider'\:\ Is\ called\ in\ every\ constructor\ of\ an\ animated\ character\ subclass\ that\ needs\ a\ collider.\r\n\ It\ creates\ a\ new\ Collider\ and\ enables\ the\ collision.\r\n\ \r\n\ @param\ 'width'\:\ The\ width\ in\ pixel\ of\ the\ new\ Collider\r\n\ @param\ 'height'\:\ The\ height\ in\ pixel\ of\ the\ new\ Collider\r\n\ @param\ 'xOffset'\:\ The\ offset\ in\ pixel\ of\ the\ new\ Collider\ in\ x\ direction\ \r\n\ @param\ 'yOffset'\:\ The\ offset\ in\ pixel\ of\ the\ new\ Collider\ in\ y\ direction\r\n
comment4.params=
comment4.target=void\ positionCollider()
comment4.text=\r\n\ Method\ 'positionCollider'\:\ Is\ called\ in\ the\ 'addedToWorld'\ method\ and\ in\ the\ 'act'\ method\ every\ tick.\r\n\ It\ spawns\ a\ new\ Collider\ at\ the\ start\ or\ when\ the\ player\ changes\ the\ map.\r\n\ The\ Collider\ will\ be\ teleportet\ to\ the\ location\ of\ the\ player\ every\ tick.\r\n
comment5.params=
comment5.target=void\ disableCollision()
comment5.text=\r\n\ Method\ 'disableCollision'\:\ Is\ called\ in\ the\ 'checkRemove'\ method\ in\ every\ animated\ character\ subclass.\r\n\ It\ removes\ the\ Collider\ of\ the\ character\ that\ is\ dead\ and\ disables\ the\ collision.\r\n
comment6.params=x\ y
comment6.target=void\ setLocation(int,\ int)
comment6.text=\r\n\ Method\ 'setLocation'\:\ Is\ called\ by\ the\ 'checkCollision'\ method\ in\ player\ class.\r\n\ Overrides\ the\ default\ setLocation\ method\ because\ the\ backing\ variables\ xx\ and\ yy\ need\ to\ be\ updated,\ \r\n\ otherwise\ they\ will\ immediately\ move\ the\ player\ back\ every\ time\ it\ tries\ to\ move.\r\n
comment7.params=
comment7.target=greenfoot.GreenfootImage\ getSpriteSheet()
comment7.text=\r\n\ Method\ 'getSpriteSheet'\:\ Is\ called\ in\ every\ constructor\ of\ an\ animated\ character\ subclass\ that\ needs\ to\ set\ animations.\r\n\ It\ returns\ the\ current\ spriteSheet.\r\n\ \r\n\ @return\:\ The\ current\ spriteSheet\ of\ the\ character\ (ALL\ LAYERS\ THAT\ ARE\ VISIBLE\ AT\ THE\ TIME)\ \r\n
comment8.params=layer\ image
comment8.target=void\ setLayer(int,\ greenfoot.GreenfootImage)
comment8.text=\r\n\ Method\ 'setLayer'\:\ Is\ called\ in\ every\ animated\ character\ subclass.\ \r\n\ It\ sets\ the\ layer\ for\ the\ character\ image\ in\ the\ spriteSheetLayers\ array\ and\ updates\ the\ spriteSheet.\r\n\ \r\n\ The\ 0th\ layer\ is\ on\ the\ bottom\ and\ will\ be\ drawn\ first.\ The\ highest\ layer\ is\ on\ top\ and\ will\ be\ drawn\ last.\ \r\n\ By\ default\ there\ are\ 12\ layers,\ but\ you\ can\ add\ more\ by\ changing\ the\ maxLayers\ constant.\r\n\ \r\n\ @param\ 'layer'\:\ The\ layer\ number\ you\ want\ to\ place\ this\ spritesheet\ at\r\n\ @param\ 'image'\:\ The\ sprite\ sheet\ that\ you\ want\ to\ place\ at\ this\ layer\r\n
comment9.params=animation
comment9.target=void\ refresh(Animation)
comment9.text=\r\n\ Method\ 'refresh'\:\ Is\ called\ in\ an\ animated\ character\ subclass,\ if\ a\ layer\ was\ changed.\r\n\ It\ refreshes\ the\ animation\ using\ the\ spritesheet\ built\ into\ this\ AnimatedCharacter.\ This\ should\ be\ called\ after\ making\ changes\ to\ the\ SpriteSheet,\ \r\n\ so\ that\ the\ spriteSheet\ will\ be\ changed\ in\ the\ animation.\ \r\n\ \r\n\ @param\ 'animation'\:\ The\ Animation\ object\ that\ will\ be\ refreshed.\ This\ will\ use\ the\ default\ spriteSheet,\ which\ may\ have\ just\ been\ changed\ using\ 'setLayer',\ or\ otherwise.\r\n
numComments=16
