#BlueJ class context
comment0.target=AnimatedCharacter
comment0.text=\r\n\ The\ AnimatedCharacter\ superclass\ manages\ animations\ for\ 2d\ sprites.\r\n\ It\ implements\ time\ based\ frame\ changing\ and\ moving\ to\ create\ both\ smoothness\ and\ preciseness.\ \r\n\ \ \r\n\ Primary\ Animation\:\ Usually\ movement\ -\ this\ is\ the\ base\ animation.\r\n\ Terminal\ Animations\:\ Animations\ that\ run,\ then\ end,\ and\ return\ to\ the\ primary\ animation.\r\n
comment1.params=
comment1.target=AnimatedCharacter()
comment1.text=\r\n\ AnimatedCharacter\ Constructor\:\ Creates\ a\ new\ HashMap\ for\ all\ animations\ and\ a\ new\ array\ for\ the\ layers\ of\ the\ spritesheet\ and\ sets\ the\ first\ lastFrame.\r\n
comment10.params=anim
comment10.target=void\ refresh(Animation)
comment10.text=\r\n\ Standard\ refresh\ -\ uses\ the\ spritesheet\ built\ into\ this\ AnimatedCharacter.\ This\ should\r\n\ be\ called\ after\ making\ changes\ to\ the\ SpriteSheet,\ so\ that\ they\ will\ change\ in\ the\ \r\n\ active\ Animation.\ Remember\ to\ apply\ trim()\ after,\ if\ required,\ \ as\ this\ does\ not\ trim\ the\ images.\r\n\ \r\n\ @param\ \ \ anim\ \ \ \ The\ Animation\ object\ that\ you\ wish\ to\ refresh.\ This\ will\ use\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ default\ /\ built-in\ spriteSheet,\ which\ you\ may\ have\ just\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ changed\ using\ setLayer,\ or\ otherwise.\r\n
comment11.params=animation
comment11.target=void\ setPrimaryAnimation(java.lang.String)
comment12.params=animation
comment12.target=void\ setPrimaryAnimation(Animation)
comment13.params=moveSpeed\ framesPerSecond
comment13.target=void\ changeSpeed(int,\ int)
comment13.text=\r\n\ Set\ the\ movement\ speed\ (in\ pixels\ per\ second)\ and\ the\ animation\ rate\ (in\ frames\ per\ second)\r\n
comment14.params=dirX\ dirY
comment14.target=void\ moveInDirection(int,\ int)
comment14.text=\r\n\ Make\ this\ AnimatedCharacter\ move\ in\ a\ specified\ direction.\r\n\ \r\n\ Subclasses\ can\ just\ set\ direction\ once\ and\ the\ animated\ character\ will\ keep\ moving\ until\ stopped\ or\ direction\ changes.\r\n\ This\ method\ does\ not\ actually\ perform\ movement.\ It\ only\ sets\ the\ direction\ variables.\ \r\n\ The\ super.act()\ call\ in\ the\ subclass\ will\ run\ last\ in\ the\ subclass'\ act()\ method\ and\ perform\ the\ actual\ movement.\r\n\r\n\ Intended\ to\ receive\ a\ 1\ or\ -1\ for\ for\ ONE\ of\ the\ parameters,\ and\ a\ zero\ (0)\ for\ the\ other.\ This\ method\ does\ not\ allow\ diagonal\ movement.\r\n\ \r\n\ @param\ dirX\ \ The\ direction\ for\ x\ movement.\ (-1,\ 0\ or\ 1)\r\n\ @param\ dirY\ \ The\ direction\ for\ y\ movement.\ (-1,\ 0\ or\ 1)\r\n
comment15.params=direction
comment15.target=void\ stopMoving(int)
comment16.params=
comment16.target=void\ stopMoving()
comment17.params=x\ y
comment17.target=void\ setLocation(int,\ int)
comment17.text=\r\n\ Override\ the\ default\ setLocation\ method\ because\ the\ backing\r\n\ variables\ xx\ and\ yy\ need\ to\ be\ updated,\ otherwise\ they\ will\r\n\ immediately\ move\ the\ player\ back\ every\ time\ it\ tries\ to\ move.\r\n
comment18.params=animationName\ stopMoving\ direction
comment18.target=void\ runTerminalAnimation(java.lang.String,\ boolean,\ int)
comment18.text=\r\n\ Runs\ an\ animation\ that\ will\ come\ to\ an\ end\ when\ it's\ finished\ doing\ it's\ thing.\r\n\ \r\n\ @param\ animationName\ The\ name\ of\ the\ Animation\ (it\ must\ have\ been\ added\ to\ animations\ already)\r\n\ @param\ stopMoving\ \ \ \ Should\ this\ AnimatedCharacter\ stop\ moving\ BEFORE\ performing\ this\ operation?\r\n\ @param\ direction\ \ \ \ \ What\ direction\ is\ this\ Animation\ currently\ facing?\r\n
comment19.params=images
comment19.target=void\ setCurrentImages(greenfoot.GreenfootImage[])
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment2.text=\r\n\ Method\ 'addedToWorld'\:\ Is\ called\ when\ the\ hotbar\ object\ is\ placed\ in\ the\ world.\r\n\ It\ sets\ the\ internal\ double\ variables,\ the\ currentAnimation,\ the\ first\ character\ image\ (based\ on\ the\ starting\ direction)\ and\ calls\ the\ 'positionCollider'\ method,\ if\ collision\ is\ enabled.\r\n\ \r\n\ @param\ 'World\ w'\:\ The\ world\ in\ which\ the\ hotbar\ object\ will\ be\ placed\ in\r\n
comment20.params=
comment20.target=void\ act()
comment3.params=width\ height\ xOffset\ yOffset
comment3.target=void\ setCollider(int,\ int,\ int,\ int)
comment3.text=\r\n\ Method\ 'setCollider'\:\ Is\ called\ in\ every\ constructor\ of\ a\ character\ that\ needs\ a\ collider.\r\n\ It\ sets\ creates\ a\ new\ Collider\ and\ enables\ the\ collision.\r\n\ \r\n\ @param\ 'width'\:\ The\ width\ in\ pixel\ of\ the\ new\ Collider\r\n\ @param\ 'height'\:\ The\ height\ in\ pixel\ of\ the\ new\ Collider\r\n\ @param\ 'xOffset'\:\ The\ offset\ in\ pixel\ of\ the\ new\ Collider\ in\ x\ direction\ \r\n\ @param\ 'yOffset'\:\ The\ offset\ in\ pixel\ of\ the\ new\ Collider\ in\ y\ direction\r\n
comment4.params=
comment4.target=void\ positionCollider()
comment5.params=
comment5.target=void\ disableCollision()
comment6.params=
comment6.target=greenfoot.GreenfootImage\ getSpriteSheet()
comment7.params=
comment7.target=greenfoot.GreenfootImage\ getStartingImage()
comment8.params=layer\ image
comment8.target=void\ setLayer(int,\ greenfoot.GreenfootImage)
comment8.text=\r\n\ Set\ layers\ for\ your\ image.\r\n\ \r\n\ The\ 0th\ layer\ is\ on\ the\ bottom\ and\ will\ be\ drawn\ first.\ The\ highest\ \r\n\ layer\ is\ on\ top\ and\ will\ be\ drawn\ last.\ By\ default\ there\ are\ 12\ layers,\r\n\ but\ you\ can\ add\ more\ by\ changing\ the\ MAX_LAYERS\ constant.\r\n\ \r\n\ The\ supplied\ graphics\ should\ all\ be\ Spritesheets,\ and\ you\ should\ consider\r\n\ which\ layers\ should\ be\ drawn\ on\ top\ of\ which\ for\ the\ best\ visual\ effect.\r\n\ \r\n\ @param\ layer\ The\ layer\ number\ you\ want\ to\ place\ this\ spritesheet\ at\r\n\ @param\ image\ The\ sprite\ sheet\ that\ you\ want\ to\ place\ at\ this\ layer\r\n
comment9.params=anim\ spriteSheet
comment9.target=void\ refresh(Animation,\ greenfoot.GreenfootImage)
comment9.text=\r\n\ Custom\ refresh\ -\ specify\ your\ own\ spriteSheet,\ and\ refresh\ this\ animation\ to\ reflect\ it.\r\n\ Remember\ to\ apply\ trim()\ after,\ if\ required,\ \ as\ this\ does\ not\ trim\ the\ images.\r\n\ \r\n\ @param\ \ \ anim\ \ \ \ The\ Animation\ object\ that\ you\ wish\ to\ refresh.\r\n\ @param\ \ \ GreenfootImage\ \ The\ image\ object\ to\ use\ to\ update\ this\ Animation\r\n
numComments=21
