#BlueJ class context
comment0.target=Arrow
comment0.text=\r\n\ The\ arrow\ class\ manges\ the\ flight\ of\ an\ arrow.\r\n\ \r\n\ @author\ Tom\ Kuttler,\ Robert\ Cockshott\ \r\n\ @version\ 1.0.0\r\n
comment1.params=direction\ damage\ range\ speed\ target
comment1.target=Arrow(int,\ int,\ int,\ int,\ java.lang.String)
comment1.text=\r\n\ Arrow\ Constructor\:\ Sets\ the\ arrow\ attributes.\r\n\ \r\n\ @param\ 'direction'\:\ The\ direction\ in\ which\ the\ arrow\ is\ flying\ (0\ \=\ Right,\ 1\ \=\ Left,\ 2\ \=\ Up,\ 3\ \=\ Down)\r\n\ @param\ 'damage'\:\ The\ damage\ of\ this\ arrow\r\n\ @param\ 'range'\:\ The\ range\ of\ this\ arrow\r\n\ @param\ 'speed'\:\ The\ speed\ of\ this\ arrow\r\n\ @param\ 'target'\:\ The\ target\ of\ the\ arrow\ ("enemy"\ if\ player\ shoot\ the\ arrow,\ "player"\ if\ enemy\ shoot\ the\ arrow)\r\n
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment2.text=\r\n\ Method\ 'addedToWorld'\:\ Is\ called\ when\ an\ animated\ character\ is\ placed\ in\ the\ world.\r\n\ It\ sets\ the\ spawn\ time\ and\ the\ spawn\ location.\r\n\ \r\n\ @param\ 'World\ w'\:\ The\ world\ in\ which\ the\ hotbar\ object\ will\ be\ placed\ in\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Method\ 'act'\:\ Is\ called\ every\ tick\ or\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n\ It\ calls\ the\ 'checkHit'\ method\ and\ the\ 'fly'\ method.\r\n
comment4.params=
comment4.target=void\ checkHit()
comment4.text=\r\n\ Method\ 'checkHit'\:\ Is\ called\ every\ tick\ by\ the\ 'act'\ method.\r\n\ If\ the\ arrow\ intersects\ an\ enemy\ and\ the\ target\ is\ an\ enemy\ the\ 'gotHit'\ method\ in\ Enemy\ class\ will\ be\ called\ and\ the\ arrow\ will\ be\ removed.\r\n\ If\ the\ arrow\ intersects\ a\ player\ and\ the\ target\ is\ a\ player\ the\ 'gotHit'\ method\ in\ Player\ class\ will\ be\ called\ and\ the\ arrow\ will\ be\ removed.\r\n\ If\ the\ arrow\ intersects\ an\ object\ or\ a\ collider,\ the\ arrow\ will\ be\ removed.\r\n\ If\ the\ arrow\ is\ at\ the\ world\ border,\ the\ arrow\ will\ be\ removed.\r\n
comment5.params=
comment5.target=void\ fly()
comment5.text=\r\n\ Method\ 'fly'\:\ Is\ called\ every\ tick\ by\ the\ 'act'\ method.\r\n\ Sets\ the\ location\ corresponding\ to\ the\ speed\ if\ the\ flight\ cooldown\ has\ expired.\r\n
numComments=6
