#BlueJ class context
comment0.target=Arrow
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Arrow\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=direction\ damage\ range\ speed\ target
comment1.target=Arrow(int,\ int,\ int,\ int,\ java.lang.String)
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ checkHit()
comment5.params=
comment5.target=void\ fly()
numComments=6
