#BlueJ class context
comment0.target=CastText
comment0.text=\r\n\ The\ Text\ that\ will\ be\ displayed\ on\ the\ cast\ screen.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=CastText()
comment1.text=\r\n\ CastText\ Constructor\:\ Sets\ the\ object\ image.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Method\ 'act'\:\ Is\ called\ every\ tick\ or\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n\ It\ calls\ the\ 'move'\ method.\r\n
comment3.params=
comment3.target=void\ move()
comment3.text=\r\n\ Method\ 'move'\:\ Is\ called\ every\ tick\ by\ the\ 'act'\ method.\r\n\ It\ moves\ the\ text\ in\ negative\ y\ direction.\r\n
numComments=4
