#BlueJ class context
comment0.target=Chest
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Chest\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=chestNumber\ items\ amount
comment1.target=Chest(int,\ java.lang.String[],\ int[])
comment2.params=
comment2.target=int\ getMaxSlots()
comment3.params=
comment3.target=java.lang.String[]\ getItems()
comment4.params=
comment4.target=int[]\ getAmount()
comment5.params=
comment5.target=boolean\ isClosed()
comment6.params=
comment6.target=void\ open()
numComments=7
