#BlueJ class context
comment0.target=Collider
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Collider\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=xSize\ ySize\ offsetX\ offsetY
comment1.target=Collider(int,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Collider,\ for\ use\ when\ Collider\ is\ being\r\n\ used\ as\ an\ object\ on\ it's\ own\r\n
comment2.params=xSize\ ySize\ offsetX\ offsetY
comment2.target=void\ setup(int,\ int,\ int,\ int)
comment3.params=
comment3.target=int\ getXOffset()
comment4.params=
comment4.target=int\ getYOffset()
comment5.params=
comment5.target=boolean\ checkCollision()
numComments=6
