#BlueJ class context
comment0.target=Enemy
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Enemy1\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=health\ detectPlayerRange\ attackRange\ damage\ hitCooldown\ removeCooldown\ collidingCooldown
comment1.target=void\ setup(int,\ int,\ int,\ int,\ double,\ double,\ double)
comment2.params=
comment2.target=void\ act()
comment3.params=player
comment3.target=void\ updatePlayerPosition(Player)
comment4.params=
comment4.target=void\ moveToPlayer()
comment5.params=player
comment5.target=void\ hit(Player)
comment6.params=
comment6.target=void\ checkCollision()
comment7.params=
comment7.target=void\ storePosition()
comment8.params=
comment8.target=void\ checkRemove()
comment9.params=damage
comment9.target=void\ gotHit(int)
numComments=10
