#BlueJ class context
comment0.target=Enemy
comment0.text=\r\n\ The\ Enemy\ class\ is\ the\ superclass\ of\ all\ enemys.\ \r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=health\ maxHealth\ detectPlayerRange\ attackRange\ damage\ hitCooldown\ removeCooldown
comment1.target=void\ setup(int,\ int,\ int,\ int,\ int,\ double,\ double)
comment10.params=damage
comment10.target=void\ gotHit(int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ updateHealthBar()
comment4.params=player
comment4.target=void\ updatePlayerPosition(Player)
comment5.params=
comment5.target=void\ moveToPlayer()
comment6.params=player
comment6.target=void\ hit(Player)
comment7.params=
comment7.target=void\ checkCollision()
comment8.params=
comment8.target=void\ storePosition()
comment9.params=player\ dropItems\ probability
comment9.target=void\ checkRemove(Player,\ java.lang.String[],\ int[])
numComments=11
