#BlueJ class context
comment0.target=Hotbar
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Hotbar\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=newHotbarUI\ newHotbarHighlight
comment1.target=Hotbar(HotbarUI,\ HotbarHighlight)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ spawnSlots()
comment4.params=
comment4.target=int\ getCurrentSlot()
comment5.params=
comment5.target=void\ updateCurrentSlot()
comment6.params=itemToAdd\ amount\ slotNumberToAdd\ slotNumberToRemove
comment6.target=boolean\ addItemToSpecificSlot(java.lang.String,\ int,\ int,\ int)
numComments=7
