#BlueJ class context
comment0.target=Hotbar
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Hotbar\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=newHotbarUI\ newHotbarHighlight\ newInventory
comment1.target=Hotbar(HotbarUI,\ HotbarHighlight,\ Inventory)
comment10.params=
comment10.target=java.lang.String\ getCurrentSlotItem()
comment11.params=itemToAdd\ amount\ slotNumberToAdd\ slotNumberToRemove
comment11.target=boolean\ addItemToSpecificSlot(java.lang.String,\ int,\ int,\ int)
comment12.params=itemToAdd\ amount\ slotNumberToAdd\ slotNumberToRemove
comment12.target=boolean\ addItemToSpecificSlotFromInventory(java.lang.String,\ int,\ int,\ int)
comment13.params=amount\ slotNumberToRemove
comment13.target=boolean\ removeItemAtSpecificSlot(int,\ int)
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ updateCurrentSlot()
comment5.params=
comment5.target=void\ ckeckDrop()
comment6.params=slotNumberToUpdate
comment6.target=void\ updateSpecificSlot(int)
comment7.params=
comment7.target=int\ getCurrentSlot()
comment8.params=
comment8.target=HotbarUI\ getHotbarUI()
comment9.params=
comment9.target=HotbarHighlight\ getHighlight()
numComments=14
