#BlueJ class context
comment0.target=HotbarSlot
comment0.text=\r\n\ Write\ a\ description\ of\ class\ HotbarSlot\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=HotbarSlot()
comment10.params=
comment10.target=void\ update()
comment11.params=
comment11.target=java.lang.String\ getName()
comment12.params=
comment12.target=int\ getAmount()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ init()
comment4.params=
comment4.target=void\ checkDrag()
comment5.params=slotNumber
comment5.target=void\ setSlotNumber(int)
comment6.params=
comment6.target=int\ getSlotNumber()
comment7.params=
comment7.target=boolean\ isEmpty()
comment8.params=item\ amount
comment8.target=void\ addItem(java.lang.String,\ int)
comment9.params=amount
comment9.target=void\ removeItem(int)
numComments=13
