#BlueJ class context
comment0.target=InventorySlot
comment0.text=\r\n\ The\ InventorySlot\ class\ saves\ the\ item\ name\ and\ amount\ of\ a\ slot.\ The\ inventory\ slots\ can\ be\ dragged\ to\ transfer\ items.\ Empty\ orange\ debug\ slots\ can\ be\ shown\ for\ debugging.\ \r\n\ Otherwise,\ empty\ slots\ have\ a\ transparent\ image\ (necessary\ for\ Greenfoot\ intersecting\ detection).\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Method\ 'act'\:\ Is\ called\ every\ tick\ or\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n\ It\ calls\ the\ 'checkDrag'\ method.\r\n
comment10.params=
comment10.target=int\ getAmount()
comment10.text=\r\n\ Method\ 'getAmount'\:\ Is\ called\ by\ the\ 'addItemToFilledSlot'\ method\ in\ Inventory\ class\ or\ 'addItemToSpecificSlot'\ method\ in\ Inventory\ class\ \r\n\ or\ the\ 'addItemToSpecificSlotFromHotbar'\ method\ in\ Inventory\ class,\r\n\ if\ the\ Hotbar\ class\ needs\ the\ amount\ of\ the\ item\ thats\ currently\ in\ this\ slot.\ \r\n\ \r\n\ @return\:\ The\ amount\ of\ the\ item\ thats\ currently\ in\ this\ slot\ \r\n
comment2.params=
comment2.target=void\ checkDrag()
comment2.text=\r\n\ Method\ 'checkDrag'\:\ Is\ called\ every\ tick\ by\ the\ 'act'\ method.\r\n\ It\ checks\ if\ the\ slot\ is\ being\ dragged\ by\ the\ mouse.\ \r\n\ If\ the\ slot\ will\ be\ released\ on\ a\ other\ InventorySlot,\ the\ 'addItemToSpecificSlot'\ method\ in\ Inventory\ class\ will\ be\ called.\r\n\ If\ the\ slot\ will\ be\ released\ on\ a\ HotbarSlot,\ the\ 'addItemToSpecificSlotFromInventory'\ method\ in\ Hotbar\ class\ will\ be\ called.\r\n\ If\ the\ slot\ will\ be\ released\ somewhere\ else,\ it\ will\ be\ teleported\ back\ to\ his\ original\ location.\r\n
comment3.params=slotNumber
comment3.target=void\ setSlotNumber(int)
comment3.text=\r\n\ Method\ 'setSlotNumber'\:\ Is\ called\ by\ the\ Inventory\ Constructor,\ when\ the\ hotbar\ slots\ are\ being\ created.\r\n\ The\ 40\ slots\ will\ recieve\ an\ ascending\ slot\ number\ from\ 0\ -\ 39.\r\n\ \r\n\ @param\ 'slotNumber'\:\ The\ number\ from\ the\ Inventory\ that\ will\ be\ the\ slot\ number\ of\ this\ hotbar\ slot\r\n
comment4.params=
comment4.target=int\ getSlotNumber()
comment4.text=\r\n\ Method\ 'getSlotNumber'\:\ Is\ called\ by\ the\ 'checkDrag'\ method\ in\ HotbarSlot\ class\ or\ the\ 'checkDrag'\ method\ in\ InventorySlot\ class,\ \r\n\ if\ the\ dragged\ slots\ intersect\ another\ slot\ and\ want\ to\ know\ the\ slot\ number\ of\ that\ intersecting\ slot.\r\n\ \r\n\ @return\:\ The\ slot\ number\ of\ this\ inventory\ slot\r\n
comment5.params=
comment5.target=boolean\ isEmpty()
comment5.text=\r\n\ Method\ 'isEmpty'\:\ Is\ called\ by\ the\ 'addItemToFreeSlot'\ method\ in\ Inventory\ class\ or\ 'addItemToSpecificSlot'\ method\ in\ Inventory\ class\ \r\n\ or\ the\ 'addItemToSpecificSlot'\ method\ in\ Inventory\ class\ or\ the\ 'removeItemAtSpecificSlotFromHotbar'\ method\ in\ Inventory\ class,\ \r\n\ if\ items\ should\ be\ transferred\ and\ this\ slot\ should\ be\ checked\ if\ he\ is\ empty.\r\n\ \r\n\ @return\:\ True\ if\ the\ slot\ is\ empty,\ false\ if\ not\r\n
comment6.params=item\ amount
comment6.target=void\ addItem(java.lang.String,\ int)
comment6.text=\r\n\ Method\ 'addItem'\:\ Is\ called\ by\ the\ 'addItemToFreeSlot'\ method\ in\ Inventory\ class\ or\ 'addItemToFilledSlot'\ method\ in\ Inventory\ class\r\n\ or\ the\ 'addItemToSpecificSlot'\ method\ in\ Inventory\ class\ or\ the\ 'addItemToSpecificSlotFromHotbar'\ method\ in\ Inventory\ class,\ \r\n\ if\ the\ items\ from\ two\ slots\ should\ be\ transferred\ and\ the\ item(s)\ should\ be\ added\ to\ this\ slot.\r\n\ \r\n\ @param\ 'item'\:\ The\ name\ of\ the\ item\ that\ should\ be\ added\ to\ this\ slot\r\n\ @param\ 'amount'\:\ The\ amount\ of\ items\ that\ should\ be\ added\ to\ this\ slot\r\n
comment7.params=amount
comment7.target=void\ removeItem(int)
comment7.text=\r\n\ Method\ 'removeItem'\:\ Is\ called\ by\ the\ 'addItemToSpecificSlot'\ method\ in\ Inventory\ class\ or\ 'removeItemAtSpecificSlot'\ method\ in\ Inventory\ class\ \r\n\ if\ items\ should\ be\ removed\ from\ this\ slot.\r\n\ \r\n\ @param\ 'amount'\:\ The\ amount\ of\ items\ that\ should\ be\ removed\ from\ this\ slot\r\n
comment8.params=
comment8.target=void\ update()
comment8.text=\r\n\ Method\ 'update'\:\ Is\ called\ by\ the\ 'addItem'\ method\ or\ the\ 'openInventory'\ method\ in\ Inventory\ class,\ if\ items\ were\ added\ to\ this\ slot\ or\ the\ inventory\ was\ opened.\r\n\ If\ the\ slot\ is\ now\ empty,\ the\ image\ of\ this\ slot\ will\ be\ set\ transparent\ and\ the\ amount\ will\ be\ removed.\r\n\ If\ the\ slot\ is\ not\ empty,\ the\ icon\ of\ the\ item\ thats\ currently\ in\ this\ slot\ will\ be\ set\ to\ the\ slot\ image.\r\n\ If\ there\ are\ more\ than\ 1\ items\ in\ this\ slot\ the\ amount\ will\ be\ displayed\ as\ a\ text\ at\ the\ bottom\ right\ corner\ of\ the\ slot\ image.\r\n
comment9.params=
comment9.target=java.lang.String\ getName()
comment9.text=\r\n\ Method\ 'getName'\:\ Is\ called\ by\ the\ 'addItemToFilledSlot'\ method\ in\ Inventory\ class\ or\ 'addItemToSpecificSlot'\ method\ in\ Inventory\ class\ \r\n\ or\ the\ 'addItemToSpecificSlotFromHotbar'\ method\ in\ Inventory\ class,\ if\ the\ Inventory\ class\ needs\ the\ name\ of\ the\ item\ thats\ currently\ in\ this\ slot.\ (null\ if\ empty\!)\r\n\ \r\n\ @return\:\ Name\ of\ the\ item\ thats\ currently\ in\ this\ slot\ (null\ if\ empty\!)\r\n
numComments=11
