#BlueJ class context
comment0.target=Inventory
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Inventory\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=newInventoryUI
comment1.target=Inventory(InventoryUI)
comment10.params=itemToAdd\ amount
comment10.target=boolean\ addItemToFreeSlot(java.lang.String,\ int)
comment11.params=itemToAdd\ amount\ slotNumberToAdd\ slotNumberToRemove
comment11.target=boolean\ addItemToSpecificSlot(java.lang.String,\ int,\ int,\ int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ init()
comment4.params=
comment4.target=boolean\ isInventoryOpen()
comment5.params=
comment5.target=InventoryUI\ getInventoryUI()
comment6.params=
comment6.target=void\ openInventory()
comment7.params=
comment7.target=void\ closeInventory()
comment8.params=item
comment8.target=boolean\ addItem(PickUpItems)
comment9.params=itemToAdd\ amount\ maxStackSize
comment9.target=boolean\ addItemToFilledSlot(java.lang.String,\ int,\ int)
numComments=12
