#BlueJ class context
comment0.target=Inventory
comment0.text=\r\n\ The\ Inventory\ class\ stores\ the\ items\ in\ the\ inventory\ and\ manages\ the\ tranfer\ of\ items\ between\ slots.\r\n\ \r\n\ @author\ Tom\ Kuttler,\ Robert\ Cockshott\ \r\n\ @version\ 1.0.0\r\n
comment1.params=newInventoryUI
comment1.target=Inventory(InventoryUI)
comment1.text=\r\n\ Inventory\ Constructor\:\ Sets\ the\ inventory\ image\ to\ null,\ because\ this\ class\ just\ manages\ the\ inventory\ and\ is\ not\ the\ image\ of\ the\ inventory,\r\n\ creates\ 40\ new\ empty\ hotbar\ slots\ and\ sets\ the\ reference\ to\ the\ InventoryUI\ object.\r\n\ \r\n\ @param\ 'newInventoryUI'\:\ Reference\ to\ the\ background\ image\ of\ the\ inventory\r\n
comment10.params=itemToAdd\ amount
comment10.target=boolean\ addItemToFreeSlot(java.lang.String,\ int)
comment10.text=\r\n\ Method\ 'addItemToFreeSlot'\:\ Is\ called\ by\ the\ 'addItem'\ method\ or\ the\ 'addItemFromChest'\ method\ or\ the\ 'addItemToFilledSlot'\ method\ \r\n\ to\ check\ if\ one\ slot\ is\ free\ and\ the\ item\ can\ be\ added\ to\ that\ slot.\r\n\ \r\n\ @param\ 'itemToAdd'\:\ The\ name\ of\ the\ item\ that\ will\ be\ added\ to\ the\ slot\r\n\ @param\ 'amountToAdd'\:\ The\ amount\ of\ the\ item\ that\ will\ be\ added\ to\ the\ slot\r\n\ \r\n\ @return\:\ True\ if\ the\ item\ was\ added,\ false\ if\ not\r\n
comment11.params=itemToAdd\ amount\ slotNumberToAdd\ slotNumberToRemove
comment11.target=boolean\ addItemToSpecificSlot(java.lang.String,\ int,\ int,\ int)
comment11.text=\r\n\ Method\ 'addItemToSpecificSlot'\:\ Is\ called\ by\ the\ 'checkDrag'\ method\ in\ InventorySlot\ class,\ if\ a\ InventorySlot\ was\ dragged\ on\ top\ of\ a\ other\ InventorySlot.\r\n\ The\ items\ of\ the\ dragged\ slot\ are\ transmitted\ to\ the\ stationary\ slot,\ if\ the\ stationary\ slot\ is\ empty\ or\ the\ item\ of\ the\ stationary\ slot\ matches\ the\ item\ of\ the\ dragged\ slot\r\n\ so\ they\ can\ be\ stacked\ together.\r\n\ \r\n\ @param\ 'itemToAdd'\:\ The\ name\ of\ the\ item\ of\ the\ dragged\ slot\r\n\ @param\ 'amount'\:\ The\ amount\ of\ the\ item\ of\ the\ dragged\ slot\r\n\ @param\ 'slotNumberToAdd'\:\ The\ slot\ number\ of\ the\ stationary\ inventory\ slot,\ to\ which\ the\ item\ will\ be\ transferred\ (must\ be\ 0\ -\ 39)\r\n\ @param\ 'slotNumberToRemove'\:\ The\ slot\ number\ of\ the\ dragged\ inventory\ slot,\ from\ which\ the\ item\ will\ be\ transferred\ (must\ be\ 0\ -\ 39)\r\n\ \r\n\ @return\:\ True\ if\ items\ were\ tranferred,\ false\ if\ not\r\n
comment12.params=itemToAdd\ amount\ slotNumberToAdd\ slotNumberToRemove
comment12.target=boolean\ addItemToSpecificSlotFromHotbar(java.lang.String,\ int,\ int,\ int)
comment12.text=\r\n\ Method\ 'addItemToSpecificSlotFromHotbar'\:\ Is\ called\ by\ the\ 'checkDrag'\ method\ in\ HotbarSlot\ class,\ if\ a\ HotbarSlot\ was\ dragged\ on\ top\ of\ a\ InventorySlot.\r\n\ The\ items\ of\ the\ dragged\ slot\ are\ transmitted\ to\ the\ stationary\ slot,\ if\ the\ stationary\ slot\ is\ empty\ or\ the\ item\ of\ the\ stationary\ slot\ matches\ the\ item\ of\ the\ dragged\ slot\r\n\ so\ they\ can\ be\ stacked\ together.\r\n\ \r\n\ @param\ 'itemToAdd'\:\ The\ name\ of\ the\ item\ of\ the\ dragged\ slot\r\n\ @param\ 'amount'\:\ The\ amount\ of\ the\ item\ of\ the\ dragged\ slot\r\n\ @param\ 'slotNumberToAdd'\:\ The\ slot\ number\ of\ the\ stationary\ inventory\ slot,\ to\ which\ the\ item\ will\ be\ transferred\ (must\ be\ 0\ -\ 39)\r\n\ @param\ 'slotNumberToRemove'\:\ The\ slot\ number\ of\ the\ dragged\ hotbar\ slot,\ from\ which\ the\ item\ will\ be\ transferred\ (must\ be\ 0\ -\ 9)\r\n\ \r\n\ @return\:\ True\ if\ items\ were\ tranferred,\ false\ if\ not\r\n
comment13.params=amount\ slotNumberToRemove
comment13.target=boolean\ removeItemAtSpecificSlot(int,\ int)
comment13.text=\r\n\ Method\ 'removeItemAtSpecificSlot'\:\ Is\ called\ by\ the\ 'addItemToSpecificSlotFromInventory'\ method\ in\ Hotbar\ class,\ \r\n\ if\ items\ should\ be\ removed\ from\ a\ specific\ slot\ of\ the\ Inventory.\r\n\ \r\n\ @param\ 'amount'\:\ The\ amount\ of\ the\ item\ that\ should\ be\ removed\r\n\ @param\ 'slotNumberToRemove'\:\ The\ slot\ number\ of\ the\ slot\ from\ which\ the\ item\ should\ be\ removed\ (must\ be\ 0\ -\ 39)\r\n\ \r\n\ @return\:\ True\ if\ items\ were\ found\ and\ removed,\ false\ if\ not\r\n
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment2.text=\r\n\ Method\ 'addedToWorld'\:\ Is\ called\ when\ the\ hotbar\ object\ is\ placed\ in\ the\ world.\r\n\ It\ sets\ the\ location\ of\ the\ inventory\ slots\ and\ updates\ them.\r\n\ \r\n\ @param\ 'World\ w'\:\ The\ world\ in\ which\ the\ hotbar\ object\ will\ be\ placed\ in\r\n
comment3.params=
comment3.target=boolean\ isInventoryOpen()
comment3.text=\r\n\ Method\ 'isInventoryOpen'\:\ Is\ called\ by\ the\ 'checkDrag'\ method\ in\ HotbarSlot\ class\ or\ the\ 'checkDrag'\ method\ in\ the\ InventorySlot\ class\ or\ the\ 'toggleInventory'\ method\ in\ player\ class,\ \r\n\ if\ they\ want\ to\ know\ if\ the\ inventory\ is\ open.\r\n\ \r\n\ @return\:\ True\ if\ inventory\ is\ currently\ open,\ false\ if\ not\r\n
comment4.params=
comment4.target=InventoryUI\ getInventoryUI()
comment4.text=\r\n\ Method\ 'getInventoryUI'\:\ Is\ called\ by\ the\ 'changeMap'\ method\ in\ Player\ class,\ if\ the\ player\ wants\ a\ reference\ to\ the\ InventoryUI.\r\n\ Is\ needed\ to\ send\ the\ reference\ to\ a\ new\ map,\ if\ the\ player\ changes\ the\ map.\r\n\ \r\n\ @return\:\ The\ reference\ to\ the\ InventoryUI\ object\r\n
comment5.params=
comment5.target=void\ openInventory()
comment5.text=\r\n\ Method\ 'openInventory'\:\ Is\ called\ by\ the\ 'toggleInventory'\ method\ in\ Player\ class,\ if\ the\ player\ pressed\ 'i'\ and\ the\ inventory\ was\ closed\ before.\r\n\ Sets\ the\ isInventoryOpen\ variable,\ sets\ the\ inventory\ image\ visible\ and\ updates\ the\ inventory\ slots.\r\n
comment6.params=
comment6.target=void\ closeInventory()
comment6.text=\r\n\ Method\ 'closeInventory'\:\ Is\ called\ by\ the\ 'toggleInventory'\ method\ in\ Player\ class,\ if\ the\ player\ pressed\ 'i'\ and\ the\ inventory\ was\ open\ before.\r\n\ Sets\ the\ isInventoryOpen\ variable,\ sets\ the\ inventory\ image\ hidden\ and\ removes\ the\ images\ of\ the\ inventory\ slots\ and\ the\ amount-text.\r\n
comment7.params=item
comment7.target=boolean\ addItem(PickUpItems)
comment7.text=\r\n\ Method\ 'addItem'\:\ Is\ called\ by\ the\ 'checkPickUp'\ method\ in\ Player\ class,\ if\ the\ player\ picked\ up\ a\ PickUpItem.\r\n\ Gets\ the\ name\ and\ amount\ from\ the\ reference\ to\ the\ PickUpItem.\r\n\ If\ the\ item\ can\ be\ stacked\ on\ a\ slot\ in\ the\ inventory,\ adds\ the\ items\ to\ that\ slot.\r\n\ If\ the\ item\ cant\ be\ stacked\ on\ a\ slot\ in\ the\ inventory,\ adds\ the\ items\ to\ the\ first\ empty\ slot.\r\n\ \r\n\ @param\ 'item'\:\ The\ reference\ to\ the\ PickUpItem\ that\ the\ player\ picked\ up\r\n\ \r\n\ @return\:\ True\ if\ the\ item\ was\ added\ to\ the\ inventory,\ false\ if\ not\r\n
comment8.params=itemToAdd\ amountToAdd
comment8.target=boolean\ addItemFromChest(java.lang.String,\ int)
comment8.text=\r\n\ Method\ 'addItemFromChest'\:\ Is\ called\ by\ the\ 'checkPickUp'\ method\ in\ Player\ class,\ if\ the\ player\ opened\ a\ chest.\r\n\ If\ the\ item\ can\ be\ stacked\ on\ a\ slot\ in\ the\ inventory,\ adds\ the\ items\ to\ that\ slot.\r\n\ If\ the\ item\ cant\ be\ stacked\ on\ a\ slot\ in\ the\ inventory,\ adds\ the\ items\ to\ the\ first\ empty\ slot.\r\n\ \r\n\ @param\ 'itemToAdd'\:\ The\ name\ of\ the\ item\ that\ was\ in\ the\ chest\ and\ will\ be\ added\ to\ the\ inventory\ now\r\n\ @param\ 'amountToAdd'\:\ The\ amount\ of\ the\ item\ that\ was\ in\ the\ chest\ and\ will\ be\ added\ to\ the\ inventory\ now\r\n\ \r\n\ @return\:\ True\ if\ the\ item\ was\ added\ to\ the\ inventory,\ false\ if\ not\r\n
comment9.params=itemToAdd\ amount
comment9.target=boolean\ addItemToFilledSlot(java.lang.String,\ int)
comment9.text=\r\n\ Method\ 'addItemToFilledSlot'\:\ Is\ called\ by\ the\ 'addItem'\ method\ or\ the\ 'addItemFromChest'\ method\ to\ check\ if\ the\ item\ can\ be\ added\ to\ a\ filled\ slot.\r\n\ If\ the\ item\ is\ in\ one\ of\ the\ inventory\ slots\ already,\ checks\ if\ all\ items\ can\ be\ added\ to\ that\ slot.\ If\ so\ adds\ the\ items\ to\ that\ slot.\r\n\ If\ they\ dont\ fit\ in\ the\ slot\ completly,\ the\ stack\ will\ be\ filled\ and\ the\ rest\ will\ be\ added\ to\ a\ free\ slot.\r\n\ \r\n\ @param\ 'itemToAdd'\:\ The\ name\ of\ the\ item\ that\ will\ be\ added\ to\ the\ slot\r\n\ @param\ 'amountToAdd'\:\ The\ amount\ of\ the\ item\ that\ will\ be\ added\ to\ the\ slot\r\n\ \r\n\ @return\:\ True\ if\ the\ item\ was\ added,\ false\ if\ not\r\n
numComments=14
