#BlueJ class context
comment0.target=InventorySlot
comment0.text=\r\n\ Write\ a\ description\ of\ class\ InventorySlot\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=boolean\ isEmpty()
comment2.params=item\ amount
comment2.target=void\ addItem(java.lang.String,\ int)
comment3.params=
comment3.target=void\ update()
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=int\ getAmount()
numComments=6
