#BlueJ class context
comment0.target=InventorySlot
comment0.text=\r\n\ Write\ a\ description\ of\ class\ InventorySlot\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=int\ getAmount()
comment2.params=
comment2.target=void\ checkDrag()
comment3.params=slotNumber
comment3.target=void\ setSlotNumber(int)
comment4.params=
comment4.target=int\ getSlotNumber()
comment5.params=
comment5.target=boolean\ isEmpty()
comment6.params=item\ amount
comment6.target=void\ addItem(java.lang.String,\ int)
comment7.params=amount
comment7.target=void\ removeItem(int)
comment8.params=
comment8.target=void\ update()
comment9.params=
comment9.target=java.lang.String\ getName()
numComments=11
