#BlueJ class context
comment0.target=Inventory
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Inventory\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=newInventoryUI
comment1.target=Inventory(InventoryUI)
comment2.params=
comment2.target=boolean\ isInventoryOpen()
comment3.params=
comment3.target=InventoryUI\ getInventoryUI()
comment4.params=
comment4.target=void\ openInventory()
comment5.params=
comment5.target=void\ closeInventory()
comment6.params=item
comment6.target=boolean\ addItem(PickUpItems)
comment7.params=itemToAdd\ amount\ maxStackSize
comment7.target=boolean\ addItemToFilledSlot(java.lang.String,\ int,\ int)
comment8.params=itemToAdd\ amount
comment8.target=boolean\ addItemToFreeSlot(java.lang.String,\ int)
numComments=9
