#BlueJ class context
comment0.target=Inventory
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Inventory\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=newInventoryUI
comment1.target=Inventory(InventoryUI)
comment10.params=itemToAdd\ amount
comment10.target=boolean\ addItemToFreeSlot(java.lang.String,\ int)
comment11.params=itemToAdd\ amount\ slotNumberToAdd\ slotNumberToRemove
comment11.target=boolean\ addItemToSpecificSlot(java.lang.String,\ int,\ int,\ int)
comment12.params=itemToAdd\ amount\ slotNumberToAdd\ slotNumberToRemove
comment12.target=boolean\ addItemToSpecificSlotFromHotbar(java.lang.String,\ int,\ int,\ int)
comment13.params=amount\ slotNumberToRemove
comment13.target=boolean\ removeItemAtSpecificSlot(int,\ int)
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=boolean\ isInventoryOpen()
comment4.params=
comment4.target=InventoryUI\ getInventoryUI()
comment5.params=
comment5.target=void\ openInventory()
comment6.params=
comment6.target=void\ closeInventory()
comment7.params=item
comment7.target=boolean\ addItem(PickUpItems)
comment8.params=item\ amount
comment8.target=boolean\ addItemFromChest(java.lang.String,\ int)
comment9.params=itemToAdd\ amount
comment9.target=boolean\ addItemToFilledSlot(java.lang.String,\ int)
numComments=14
