#BlueJ class context
comment0.target=ItemData
comment0.text=\r\n\ The\ ItemData\ class\ stores\ all\ important\ item\ attributes,\ that\ can\ be\ accessed\ by\ other\ objects.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=ItemData()
comment1.text=\r\n\ ItemData\ Constructor\:\ Scales\ all\ item\ icons\ to\ the\ right\ size.\r\n
comment10.params=item\ hotbar
comment10.target=void\ spawnDroppedItem(java.lang.String,\ Hotbar)
comment10.text=\r\n\ Method\ 'spawnItem'\:\ Is\ called\ by\ 'ckeckDrop'\ method\ in\ Hotbar\ class,\ if\ player\ wants\ to\ drop\ an\ item.\r\n\ Spawns\ the\ item\ as\ a\ new\ PickUpActor\ under\ the\ player.\r\n\ \r\n\ @param\ 'item'\:\ The\ name\ of\ the\ item\r\n\ @param\ 'hotbar'\:\ The\ reference\ to\ the\ hotbar\r\n
comment11.params=item\ enemy
comment11.target=void\ spawnDroppedItemFromEnemy(java.lang.String,\ Enemy)
comment11.text=\r\n\ Method\ 'spawnItem'\:\ Is\ called\ by\ 'checkRemove'\ method\ in\ Enemy\ class,\ if\ the\ killed\ enemy\ drops\ an\ item.\r\n\ Spawns\ the\ item\ as\ a\ new\ PickUpActor\ at\ the\ place\ where\ the\ enemy\ died.\r\n\ \r\n\ @param\ 'item'\:\ The\ name\ of\ the\ item\r\n\ @param\ 'enemy'\:\ The\ reference\ to\ the\ enemy\r\n
comment2.params=item
comment2.target=java.lang.String\ getItemType(java.lang.String)
comment2.text=\r\n\ Method\ 'getItemType'\:\ Is\ called\ by\ an\ object,\ which\ wants\ to\ know\ the\ type\ of\ an\ item.\r\n\ \r\n\ @param\ 'item'\:\ The\ name\ of\ the\ item\r\n\ \r\n\ @return\:\ The\ type\ of\ the\ item\r\n
comment3.params=item
comment3.target=int\ getDamage(java.lang.String)
comment3.text=\r\n\ Method\ 'getDamage'\:\ Is\ called\ by\ an\ object,\ which\ wants\ to\ know\ the\ damage\ of\ an\ item.\r\n\ \r\n\ @param\ 'item'\:\ The\ name\ of\ the\ item\r\n\ \r\n\ @return\:\ The\ damage\ of\ the\ item\r\n
comment4.params=item
comment4.target=double\ getUseCooldown(java.lang.String)
comment4.text=\r\n\ Method\ 'getUseCooldown'\:\ Is\ called\ by\ an\ object,\ which\ wants\ to\ know\ the\ UseCooldown\ of\ an\ item.\r\n\ \r\n\ @param\ 'item'\:\ The\ name\ of\ the\ item\r\n\ \r\n\ @return\:\ The\ UseCooldown\ of\ the\ item\r\n
comment5.params=item
comment5.target=int\ getMaxStackSize(java.lang.String)
comment5.text=\r\n\ Method\ 'getMaxStackSize'\:\ Is\ called\ by\ an\ object,\ which\ wants\ to\ know\ the\ MaxStackSize\ of\ an\ item.\r\n\ \r\n\ @param\ 'item'\:\ The\ name\ of\ the\ item\r\n\ \r\n\ @return\:\ The\ MaxStackSize\ of\ the\ item\r\n
comment6.params=item
comment6.target=int\ getRange(java.lang.String)
comment6.text=\r\n\ Method\ 'getRange'\:\ Is\ called\ by\ an\ object,\ which\ wants\ to\ know\ the\ Range\ of\ an\ item.\r\n\ \r\n\ @param\ 'item'\:\ The\ name\ of\ the\ item\r\n\ \r\n\ @return\:\ The\ Range\ of\ the\ item\r\n
comment7.params=item
comment7.target=int\ getSpeed(java.lang.String)
comment7.text=\r\n\ Method\ 'getSpeed'\:\ Is\ called\ by\ an\ object,\ which\ wants\ to\ know\ the\ Speed\ of\ an\ item.\r\n\ \r\n\ @param\ 'item'\:\ The\ name\ of\ the\ item\r\n\ \r\n\ @return\:\ The\ Speed\ of\ the\ item\r\n
comment8.params=item
comment8.target=int\ getHealthPoints(java.lang.String)
comment8.text=\r\n\ Method\ 'getHealthPoints'\:\ Is\ called\ by\ an\ object,\ which\ wants\ to\ know\ the\ HealthPoints\ of\ an\ item.\r\n\ \r\n\ @param\ 'item'\:\ The\ name\ of\ the\ item\r\n\ \r\n\ @return\:\ The\ HealthPoints\ of\ the\ item\r\n
comment9.params=item
comment9.target=greenfoot.GreenfootImage\ getIcon(java.lang.String)
comment9.text=\r\n\ Method\ 'getIcon'\:\ Is\ called\ by\ an\ object,\ which\ wants\ to\ know\ the\ Icon\ of\ an\ item.\r\n\ \r\n\ @param\ 'item'\:\ The\ name\ of\ the\ item\r\n\ \r\n\ @return\:\ The\ Icon\ of\ the\ item\r\n
numComments=12
