#BlueJ class context
comment0.target=ItemData
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ItemData\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=item
comment1.target=int\ getDamage(java.lang.String)
comment2.params=item
comment2.target=double\ getUseCooldown(java.lang.String)
comment3.params=item
comment3.target=int\ getMaxStackSize(java.lang.String)
comment4.params=item
comment4.target=int\ getRange(java.lang.String)
comment5.params=item
comment5.target=int\ getSpeed(java.lang.String)
comment6.params=item
comment6.target=int\ getHealthPoints(java.lang.String)
comment7.params=item
comment7.target=greenfoot.GreenfootImage\ getIcon(java.lang.String)
comment8.params=item\ hotbar
comment8.target=void\ spawnItem(java.lang.String,\ Hotbar)
numComments=9
