#BlueJ class context
comment0.target=PickUpItems
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PickUpItems\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ amount\ maxStackSize
comment1.target=void\ setup(java.lang.String,\ int,\ int)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=int\ getAmount()
comment4.params=
comment4.target=int\ getMaxStackSize()
comment5.params=
comment5.target=void\ pickedUp()
numComments=6
