#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ The\ Player\ class\ is\ the\ main\ character\ the\ golden\ knight.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=newBar\ newHitBar\ newInventory\ newHotbar
comment1.target=Player(PlayerHealthBar,\ HitCooldownBar,\ Inventory,\ Hotbar)
comment1.text=\r\n\ Player\ Constructor\:\ Sets\ the\ speed,\ creates\ the\ spriteSheet\ of\ the\ character,\ creates\ the\ animations\ and\ sets\ variables.\r\n\ \r\n\ @param\ 'newBar'\:\ Reference\ to\ the\ health\ bar\ manager\r\n\ @param\ 'newHitBar'\:\ Reference\ to\ the\ hit\ cooldown\ bar\ manager\r\n\ @param\ 'newInventory'\:\ Reference\ to\ the\ inventory\ manager\r\n\ @param\ 'newHotbar'\:\ Reference\ to\ the\ hotbar\ manager\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Method\ 'act'\:\ Is\ called\ every\ tick\ or\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n\ It\ calls\ the\ 'act'\ method\ of\ the\ AnimatedCharacter\ superclass\ to\ perform\ animations\ and\ movement.\r\n
comment3.params=
comment3.target=void\ move()
comment3.text=\r\n\ Method\ 'move'\:\ Is\ called\ every\ tick\ by\ the\ 'act'\ method.\r\n\ It\ sets\ the\ move\ variables\ if\ 'w',\ 's',\ 'd'\ or\ 'a'\ is\ pressed.\r\n\ If\ an\ item\ was\ used,\ it\ checks\ if\ the\ use\ cooldown\ of\ that\ item\ has\ expired,\ because\ the\ character\ is\ not\ able\ to\ move\ while\ using\ an\ item\ /\ attacking.\r\n
comment4.params=
comment4.target=void\ updateLayers()
comment4.text=\r\n\ Method\ 'updateLayers'\:\ Is\ called\ every\ tick\ by\ the\ 'act'\ method.\r\n\ It\ sets\ the\ currentSlotItem\ variable\ to\ the\ name\ of\ the\ item\ in\ the\ current\ hotbar\ slot,\ if\ the\ item\ changed.\r\n\ If\ the\ item\ changed\ the\ layers\ of\ the\ spriteSheet\ will\ be\ updated\ and\ the\ animations\ will\ be\ refreshed\ to\ show\ the\ correct\ item\ in\ the\ current\ hotbar\ slot.\r\n\ To\ get\ the\ currentSlotItemType,\ the\ mothod\ 'getItemType'\ in\ ItemData\ class\ will\ be\ called.\r\n
comment5.params=
comment5.target=void\ useItem()
comment5.text=\r\n\ Method\ 'useItem'\:\ Is\ called\ every\ tick\ by\ the\ 'act'\ method.\r\n\ If\ an\ item\ was\ used\ already,\ it\ checks\ if\ the\ use\ cooldown\ of\ that\ item\ has\ expired.\r\n\ If\ the\ cooldown\ has\ expired,\ and\ if\ the\ left\ mouse\ button\ is\ pressed,\ it\ plays\ the\ corresponding\ animation\ and\ checks\ if\ an\ enemy\ was\ hit\ /\ spwans\ an\ arrow\ /\ heals\ the\ player.\r\n
numComments=6
