#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=newBar\ newInventory\ newHotbar
comment1.target=Player(HealthBar,\ Inventory,\ Hotbar)
comment10.params=
comment10.target=void\ changeMap()
comment11.params=
comment11.target=void\ checkRemove()
comment12.params=damage
comment12.target=void\ gotHit(int)
comment13.params=
comment13.target=boolean\ isAlive()
comment14.params=healthPointsToAdd
comment14.target=void\ heal(int)
comment15.params=
comment15.target=void\ changeLayers()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ move()
comment4.params=
comment4.target=void\ updateLayers()
comment5.params=
comment5.target=void\ useItem()
comment6.params=
comment6.target=void\ checkCollision()
comment7.params=
comment7.target=void\ storePosition()
comment8.params=
comment8.target=void\ checkPickUp()
comment9.params=
comment9.target=void\ toggleInventory()
numComments=16
