#BlueJ class context
comment0.target=PlayerHealthBar
comment0.text=\r\n\ The\ PlayerHealthBar\ class\ is\ used\ as\ a\ health\ bar\ to\ show\ the\ health\ points\ of\ the\ player\ in\ the\ top\ left\ corner.\r\n\ \r\n\ @author\ Tom\ Kuttler,\ Robert\ Cockshott\ \r\n\ @version\ 1.0.0\r\n
comment1.params=initValue\ maxValue
comment1.target=PlayerHealthBar(int,\ int)
comment1.text=\r\n\ PlayerHealthBar\ Constructor\:\ Saves\ the\ initial\ values\ that\ are\ brought\ in\ and\ creates\ the\ bar\ image\ through\ the\ 'add(initValue)'\ call,\r\n\ which\ sets\ the\ initial\ value\ of\ the\ bar\ and\ calls\ the\ 'newImage'\ method\ to\ build\ and\ set\ a\ new\ image\ for\ the\ bar.\r\n\r\n\ @param\ 'initValue'\:\ the\ value\ the\ bar\ should\ be\ initially\ set\ to\r\n\ @param\ 'maxValue'\:\ the\ highest\ value\ the\ bar\ is\ allowed\ to\ hold\r\n
comment2.params=
comment2.target=void\ newImage()
comment2.text=\r\n\ Method\ 'newImage'\:\ Builds\ a\ new\ image\ for\ the\ bar,\ determined\ by\ the\ values\ set\ for\ it.\r\n
comment3.params=amount
comment3.target=void\ add(int)
comment3.text=\r\n\ Method\ 'add'\:\ Add\ an\ amount\ to\ the\ value\ of\ the\ bar,\ checks\ to\ make\ sure\ the\ new\ value\ is\ between\ minimumValue\ and\ maximumValue,\r\n\ then,\ calls\ 'newImage'\ to\ build\ and\ set\ the\ new\ image\ for\ the\ bar.\r\n\r\n\ @param\ 'amount'\:\ the\ amount\ to\ add\ (if\ positive)\ or\ subtract\ (if\ negative)\ to\ the\ current\ value\ of\ the\ bar\r\n
comment4.params=amount
comment4.target=void\ subtract(int)
comment4.text=\r\n\ Method\ 'subtract'\:\ Subtracts\ an\ amount\ from\ the\ value\ of\ the\ bar,\ checks\ to\ make\ sure\ the\ new\ value\ does\ not\ overstep\ its\ bounds,\r\n\ then,\ calls\ 'newImage'\ to\ build\ and\ set\ the\ new\ image\ for\ the\ bar.\r\n\r\n\ @param\ 'amount'\:\ the\ amount\ to\ subtract\ (if\ positive)\ or\ add\ (if\ negative)\ to\ the\ current\ value\ of\ the\ bar\r\n
comment5.params=
comment5.target=void\ checkValue()
comment5.text=\r\n\ Method\ 'checkValue'\:\ Ensures\ that\ the\ new\ value\ in\ between\ the\ minimum\ value\ and\ the\ maximum\ value\ for\ the\ bar\r\n
comment6.params=
comment6.target=int\ getValue()
comment6.text=\r\n\ Method\ 'getValue'\:\ Returns\ the\ current\ value\ of\ the\ bar\r\n\r\n\ @return\:\ the\ current\ value\ of\ the\ bar\r\n
comment7.params=value
comment7.target=void\ setValue(int)
comment7.text=\r\n\ Method\ 'setValue'\:\ Sets\ a\ new\ value\ for\ the\ bar,\ if\ in\ bounds\r\n\r\n\ @param\ 'value'\:\ the\ new\ value\ for\ the\ bar\r\n
numComments=8
