#Greenfoot project file
dependency1.from=TestWorld
dependency1.to=PlayerHealthBar
dependency1.type=UsesDependency
dependency10.from=TestWorld
dependency10.to=Potion
dependency10.type=UsesDependency
dependency11.from=TestWorld
dependency11.to=Melee
dependency11.type=UsesDependency
dependency12.from=TestWorld
dependency12.to=Bow
dependency12.type=UsesDependency
dependency13.from=TestWorld
dependency13.to=ArrowItem
dependency13.type=UsesDependency
dependency14.from=TestWorld
dependency14.to=Chest
dependency14.type=UsesDependency
dependency15.from=TestWorld
dependency15.to=EnemyHealthBar
dependency15.type=UsesDependency
dependency16.from=TestWorld
dependency16.to=Cyclope
dependency16.type=UsesDependency
dependency17.from=TestWorld
dependency17.to=Skeleton
dependency17.type=UsesDependency
dependency18.from=TestWorld
dependency18.to=Devil
dependency18.type=UsesDependency
dependency19.from=WorldMap2
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=TestWorld
dependency2.to=HitCooldownBar
dependency2.type=UsesDependency
dependency20.from=WorldMap2
dependency20.to=PlayerHealthBar
dependency20.type=UsesDependency
dependency21.from=WorldMap2
dependency21.to=HitCooldownBar
dependency21.type=UsesDependency
dependency22.from=WorldMap2
dependency22.to=Inventory
dependency22.type=UsesDependency
dependency23.from=WorldMap2
dependency23.to=InventoryUI
dependency23.type=UsesDependency
dependency24.from=WorldMap2
dependency24.to=Hotbar
dependency24.type=UsesDependency
dependency25.from=WorldMap2
dependency25.to=HotbarUI
dependency25.type=UsesDependency
dependency26.from=WorldMap2
dependency26.to=HotbarHighlight
dependency26.type=UsesDependency
dependency27.from=WorldMap2
dependency27.to=HealthBarUI
dependency27.type=UsesDependency
dependency28.from=WorldMap2
dependency28.to=EnemyHealthBar
dependency28.type=UsesDependency
dependency29.from=WorldMap2
dependency29.to=Cyclope
dependency29.type=UsesDependency
dependency3.from=TestWorld
dependency3.to=HealthBarUI
dependency3.type=UsesDependency
dependency30.from=WorldMap1
dependency30.to=PlayerHealthBar
dependency30.type=UsesDependency
dependency31.from=WorldMap1
dependency31.to=HitCooldownBar
dependency31.type=UsesDependency
dependency32.from=WorldMap1
dependency32.to=HealthBarUI
dependency32.type=UsesDependency
dependency33.from=WorldMap1
dependency33.to=InventoryUI
dependency33.type=UsesDependency
dependency34.from=WorldMap1
dependency34.to=Inventory
dependency34.type=UsesDependency
dependency35.from=WorldMap1
dependency35.to=HotbarUI
dependency35.type=UsesDependency
dependency36.from=WorldMap1
dependency36.to=HotbarHighlight
dependency36.type=UsesDependency
dependency37.from=WorldMap1
dependency37.to=Hotbar
dependency37.type=UsesDependency
dependency38.from=WorldMap1
dependency38.to=Player
dependency38.type=UsesDependency
dependency39.from=WorldMap1
dependency39.to=Potion
dependency39.type=UsesDependency
dependency4.from=TestWorld
dependency4.to=InventoryUI
dependency4.type=UsesDependency
dependency40.from=WorldMap1
dependency40.to=Melee
dependency40.type=UsesDependency
dependency41.from=WorldMap1
dependency41.to=Bow
dependency41.type=UsesDependency
dependency42.from=WorldMap1
dependency42.to=ArrowItem
dependency42.type=UsesDependency
dependency43.from=WorldMap1
dependency43.to=Chest
dependency43.type=UsesDependency
dependency44.from=WorldMap1
dependency44.to=EnemyHealthBar
dependency44.type=UsesDependency
dependency45.from=WorldMap1
dependency45.to=Cyclope
dependency45.type=UsesDependency
dependency46.from=WorldMap1
dependency46.to=Skeleton
dependency46.type=UsesDependency
dependency47.from=WorldMap1
dependency47.to=Collider
dependency47.type=UsesDependency
dependency48.from=WorldMap1
dependency48.to=TutorialText
dependency48.type=UsesDependency
dependency49.from=WorldMap1
dependency49.to=TutorialWindow
dependency49.type=UsesDependency
dependency5.from=TestWorld
dependency5.to=Inventory
dependency5.type=UsesDependency
dependency50.from=WorldMap1
dependency50.to=Tutorial
dependency50.type=UsesDependency
dependency51.from=HotbarSlot
dependency51.to=InventorySlot
dependency51.type=UsesDependency
dependency52.from=HotbarSlot
dependency52.to=Inventory
dependency52.type=UsesDependency
dependency53.from=HotbarSlot
dependency53.to=Hotbar
dependency53.type=UsesDependency
dependency54.from=TutorialText
dependency54.to=TutorialWindow
dependency54.type=UsesDependency
dependency55.from=Tutorial
dependency55.to=TutorialWindow
dependency55.type=UsesDependency
dependency56.from=InventorySlot
dependency56.to=HotbarSlot
dependency56.type=UsesDependency
dependency57.from=InventorySlot
dependency57.to=Inventory
dependency57.type=UsesDependency
dependency58.from=InventorySlot
dependency58.to=Hotbar
dependency58.type=UsesDependency
dependency59.from=Hotbar
dependency59.to=HotbarSlot
dependency59.type=UsesDependency
dependency6.from=TestWorld
dependency6.to=HotbarUI
dependency6.type=UsesDependency
dependency60.from=Hotbar
dependency60.to=HotbarUI
dependency60.type=UsesDependency
dependency61.from=Hotbar
dependency61.to=HotbarHighlight
dependency61.type=UsesDependency
dependency62.from=Hotbar
dependency62.to=Inventory
dependency62.type=UsesDependency
dependency63.from=TutorialWindow
dependency63.to=TutorialText
dependency63.type=UsesDependency
dependency64.from=Inventory
dependency64.to=InventorySlot
dependency64.type=UsesDependency
dependency65.from=Inventory
dependency65.to=InventoryUI
dependency65.type=UsesDependency
dependency66.from=Inventory
dependency66.to=ItemData
dependency66.type=UsesDependency
dependency67.from=Inventory
dependency67.to=PickUpItems
dependency67.type=UsesDependency
dependency68.from=Inventory
dependency68.to=Hotbar
dependency68.type=UsesDependency
dependency69.from=AnimatedCharacter
dependency69.to=Collider
dependency69.type=UsesDependency
dependency7.from=TestWorld
dependency7.to=HotbarHighlight
dependency7.type=UsesDependency
dependency70.from=Enemy
dependency70.to=Player
dependency70.type=UsesDependency
dependency71.from=Enemy
dependency71.to=EnemyHealthBar
dependency71.type=UsesDependency
dependency72.from=Enemy
dependency72.to=Arrow
dependency72.type=UsesDependency
dependency73.from=Skeleton
dependency73.to=Player
dependency73.type=UsesDependency
dependency74.from=Skeleton
dependency74.to=EnemyHealthBar
dependency74.type=UsesDependency
dependency75.from=Cyclope
dependency75.to=Player
dependency75.type=UsesDependency
dependency76.from=Cyclope
dependency76.to=EnemyHealthBar
dependency76.type=UsesDependency
dependency77.from=Devil
dependency77.to=Player
dependency77.type=UsesDependency
dependency78.from=Devil
dependency78.to=EnemyHealthBar
dependency78.type=UsesDependency
dependency79.from=Arrow
dependency79.to=Enemy
dependency79.type=UsesDependency
dependency8.from=TestWorld
dependency8.to=Hotbar
dependency8.type=UsesDependency
dependency80.from=Arrow
dependency80.to=Player
dependency80.type=UsesDependency
dependency81.from=Arrow
dependency81.to=Objects
dependency81.type=UsesDependency
dependency82.from=Player
dependency82.to=PlayerHealthBar
dependency82.type=UsesDependency
dependency83.from=Player
dependency83.to=HitCooldownBar
dependency83.type=UsesDependency
dependency84.from=Player
dependency84.to=Inventory
dependency84.type=UsesDependency
dependency85.from=Player
dependency85.to=Hotbar
dependency85.type=UsesDependency
dependency86.from=Player
dependency86.to=Enemy
dependency86.type=UsesDependency
dependency87.from=Player
dependency87.to=Arrow
dependency87.type=UsesDependency
dependency88.from=Player
dependency88.to=PickUpItems
dependency88.type=UsesDependency
dependency89.from=Player
dependency89.to=Chest
dependency89.type=UsesDependency
dependency9.from=TestWorld
dependency9.to=Player
dependency9.type=UsesDependency
dependency90.from=Player
dependency90.to=WorldMap2
dependency90.type=UsesDependency
dependency91.from=Player
dependency91.to=WorldMap1
dependency91.type=UsesDependency
dependency92.from=Collider
dependency92.to=Objects
dependency92.type=UsesDependency
dependency93.from=ItemData
dependency93.to=Hotbar
dependency93.type=UsesDependency
dependency94.from=ItemData
dependency94.to=Melee
dependency94.type=UsesDependency
dependency95.from=ItemData
dependency95.to=Bow
dependency95.type=UsesDependency
dependency96.from=ItemData
dependency96.to=Potion
dependency96.type=UsesDependency
dependency97.from=ItemData
dependency97.to=ArrowItem
dependency97.type=UsesDependency
dependency98.from=ItemData
dependency98.to=Enemy
dependency98.type=UsesDependency
dependency99.from=ItemData
dependency99.to=Player
dependency99.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=99
package.numTargets=36
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Chest
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=ArrowItem
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=0
target10.y=0
target11.height=50
target11.name=Skeleton
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=TutorialText
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=AnimatedCharacter
target13.showInterface=false
target13.type=AbstractTarget
target13.width=130
target13.x=0
target13.y=0
target14.height=50
target14.name=Arrow
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=HitCooldownBar
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=0
target15.y=0
target16.height=50
target16.name=Tutorial
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Player
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Collider
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Cyclope
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=InventoryUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target20.height=50
target20.name=Potion
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=InventorySlot
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=0
target21.y=0
target22.height=50
target22.name=TestWorld
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Hotbar
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Bow
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=HealingItems
target25.showInterface=false
target25.type=AbstractTarget
target25.width=90
target25.x=0
target25.y=0
target26.height=50
target26.name=WorldMap2
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=0
target26.y=0
target27.height=50
target27.name=TutorialWindow
target27.showInterface=false
target27.type=ClassTarget
target27.width=110
target27.x=0
target27.y=0
target28.height=50
target28.name=Devil
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=HotbarUI
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=PlayerHealthBar
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=0
target3.y=0
target30.height=50
target30.name=Melee
target30.showInterface=false
target30.type=ClassTarget
target30.width=110
target30.x=0
target30.y=0
target31.height=50
target31.name=Objects
target31.showInterface=false
target31.type=AbstractTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=HotbarHighlight
target32.showInterface=false
target32.type=ClassTarget
target32.width=110
target32.x=0
target32.y=0
target33.height=50
target33.name=WorldMap1
target33.showInterface=false
target33.type=ClassTarget
target33.width=90
target33.x=0
target33.y=0
target34.height=50
target34.name=EnemyHealthBar
target34.showInterface=false
target34.type=ClassTarget
target34.width=110
target34.x=0
target34.y=0
target35.height=50
target35.name=Inventory
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=ItemData
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target4.height=50
target4.name=PickUpItems
target4.showInterface=false
target4.type=AbstractTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=UI
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Weapons
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=HotbarSlot
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Enemy
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=HealthBarUI
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=WorldMap1
xPosition=0
yPosition=0
