#Greenfoot project file
dependency1.from=TestWorld
dependency1.to=PlayerHealthBar
dependency1.type=UsesDependency
dependency10.from=TestWorld
dependency10.to=MeleeWeapon
dependency10.type=UsesDependency
dependency11.from=TestWorld
dependency11.to=Bow
dependency11.type=UsesDependency
dependency12.from=TestWorld
dependency12.to=ArrowItem
dependency12.type=UsesDependency
dependency13.from=TestWorld
dependency13.to=Chest
dependency13.type=UsesDependency
dependency14.from=TestWorld
dependency14.to=EnemyHealthBar
dependency14.type=UsesDependency
dependency15.from=TestWorld
dependency15.to=Cyclope
dependency15.type=UsesDependency
dependency16.from=TestWorld
dependency16.to=Skeleton
dependency16.type=UsesDependency
dependency17.from=WorldMap2
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=WorldMap2
dependency18.to=PlayerHealthBar
dependency18.type=UsesDependency
dependency19.from=WorldMap2
dependency19.to=Inventory
dependency19.type=UsesDependency
dependency2.from=TestWorld
dependency2.to=HealthBarUI
dependency2.type=UsesDependency
dependency20.from=WorldMap2
dependency20.to=InventoryUI
dependency20.type=UsesDependency
dependency21.from=WorldMap2
dependency21.to=Hotbar
dependency21.type=UsesDependency
dependency22.from=WorldMap2
dependency22.to=HotbarUI
dependency22.type=UsesDependency
dependency23.from=WorldMap2
dependency23.to=HotbarHighlight
dependency23.type=UsesDependency
dependency24.from=WorldMap2
dependency24.to=HealthBarUI
dependency24.type=UsesDependency
dependency25.from=WorldMap2
dependency25.to=EnemyHealthBar
dependency25.type=UsesDependency
dependency26.from=WorldMap2
dependency26.to=Cyclope
dependency26.type=UsesDependency
dependency27.from=WorldMap1
dependency27.to=PlayerHealthBar
dependency27.type=UsesDependency
dependency28.from=WorldMap1
dependency28.to=HealthBarUI
dependency28.type=UsesDependency
dependency29.from=WorldMap1
dependency29.to=InventoryUI
dependency29.type=UsesDependency
dependency3.from=TestWorld
dependency3.to=InventoryUI
dependency3.type=UsesDependency
dependency30.from=WorldMap1
dependency30.to=Inventory
dependency30.type=UsesDependency
dependency31.from=WorldMap1
dependency31.to=HotbarUI
dependency31.type=UsesDependency
dependency32.from=WorldMap1
dependency32.to=HotbarHighlight
dependency32.type=UsesDependency
dependency33.from=WorldMap1
dependency33.to=Hotbar
dependency33.type=UsesDependency
dependency34.from=WorldMap1
dependency34.to=Player
dependency34.type=UsesDependency
dependency35.from=WorldMap1
dependency35.to=Potion
dependency35.type=UsesDependency
dependency36.from=WorldMap1
dependency36.to=MeleeWeapon
dependency36.type=UsesDependency
dependency37.from=WorldMap1
dependency37.to=Bow
dependency37.type=UsesDependency
dependency38.from=WorldMap1
dependency38.to=ArrowItem
dependency38.type=UsesDependency
dependency39.from=WorldMap1
dependency39.to=Chest
dependency39.type=UsesDependency
dependency4.from=TestWorld
dependency4.to=Inventory
dependency4.type=UsesDependency
dependency40.from=WorldMap1
dependency40.to=EnemyHealthBar
dependency40.type=UsesDependency
dependency41.from=WorldMap1
dependency41.to=Cyclope
dependency41.type=UsesDependency
dependency42.from=WorldMap1
dependency42.to=Skeleton
dependency42.type=UsesDependency
dependency43.from=WorldMap1
dependency43.to=Collider
dependency43.type=UsesDependency
dependency44.from=HotbarSlot
dependency44.to=InventorySlot
dependency44.type=UsesDependency
dependency45.from=HotbarSlot
dependency45.to=Inventory
dependency45.type=UsesDependency
dependency46.from=HotbarSlot
dependency46.to=Hotbar
dependency46.type=UsesDependency
dependency47.from=InventorySlot
dependency47.to=HotbarSlot
dependency47.type=UsesDependency
dependency48.from=InventorySlot
dependency48.to=Inventory
dependency48.type=UsesDependency
dependency49.from=InventorySlot
dependency49.to=Hotbar
dependency49.type=UsesDependency
dependency5.from=TestWorld
dependency5.to=HotbarUI
dependency5.type=UsesDependency
dependency50.from=Hotbar
dependency50.to=HotbarSlot
dependency50.type=UsesDependency
dependency51.from=Hotbar
dependency51.to=HotbarUI
dependency51.type=UsesDependency
dependency52.from=Hotbar
dependency52.to=HotbarHighlight
dependency52.type=UsesDependency
dependency53.from=Hotbar
dependency53.to=Inventory
dependency53.type=UsesDependency
dependency54.from=Inventory
dependency54.to=InventorySlot
dependency54.type=UsesDependency
dependency55.from=Inventory
dependency55.to=InventoryUI
dependency55.type=UsesDependency
dependency56.from=Inventory
dependency56.to=ItemData
dependency56.type=UsesDependency
dependency57.from=Inventory
dependency57.to=PickUpItems
dependency57.type=UsesDependency
dependency58.from=Inventory
dependency58.to=Hotbar
dependency58.type=UsesDependency
dependency59.from=AnimatedCharacter
dependency59.to=Collider
dependency59.type=UsesDependency
dependency6.from=TestWorld
dependency6.to=HotbarHighlight
dependency6.type=UsesDependency
dependency60.from=Enemy
dependency60.to=Player
dependency60.type=UsesDependency
dependency61.from=Enemy
dependency61.to=EnemyHealthBar
dependency61.type=UsesDependency
dependency62.from=Enemy
dependency62.to=Arrow
dependency62.type=UsesDependency
dependency63.from=Skeleton
dependency63.to=Player
dependency63.type=UsesDependency
dependency64.from=Skeleton
dependency64.to=EnemyHealthBar
dependency64.type=UsesDependency
dependency65.from=Cyclope
dependency65.to=Player
dependency65.type=UsesDependency
dependency66.from=Cyclope
dependency66.to=EnemyHealthBar
dependency66.type=UsesDependency
dependency67.from=Arrow
dependency67.to=Enemy
dependency67.type=UsesDependency
dependency68.from=Arrow
dependency68.to=Player
dependency68.type=UsesDependency
dependency69.from=Arrow
dependency69.to=Objects
dependency69.type=UsesDependency
dependency7.from=TestWorld
dependency7.to=Hotbar
dependency7.type=UsesDependency
dependency70.from=Player
dependency70.to=PlayerHealthBar
dependency70.type=UsesDependency
dependency71.from=Player
dependency71.to=Inventory
dependency71.type=UsesDependency
dependency72.from=Player
dependency72.to=Hotbar
dependency72.type=UsesDependency
dependency73.from=Player
dependency73.to=Enemy
dependency73.type=UsesDependency
dependency74.from=Player
dependency74.to=Arrow
dependency74.type=UsesDependency
dependency75.from=Player
dependency75.to=PickUpItems
dependency75.type=UsesDependency
dependency76.from=Player
dependency76.to=Chest
dependency76.type=UsesDependency
dependency77.from=Player
dependency77.to=WorldMap2
dependency77.type=UsesDependency
dependency78.from=Player
dependency78.to=WorldMap1
dependency78.type=UsesDependency
dependency79.from=Collider
dependency79.to=Objects
dependency79.type=UsesDependency
dependency8.from=TestWorld
dependency8.to=Player
dependency8.type=UsesDependency
dependency80.from=ItemData
dependency80.to=Hotbar
dependency80.type=UsesDependency
dependency81.from=ItemData
dependency81.to=MeleeWeapon
dependency81.type=UsesDependency
dependency82.from=ItemData
dependency82.to=Bow
dependency82.type=UsesDependency
dependency83.from=ItemData
dependency83.to=Potion
dependency83.type=UsesDependency
dependency84.from=ItemData
dependency84.to=ArrowItem
dependency84.type=UsesDependency
dependency85.from=ItemData
dependency85.to=Enemy
dependency85.type=UsesDependency
dependency86.from=ItemData
dependency86.to=Player
dependency86.type=UsesDependency
dependency9.from=TestWorld
dependency9.to=Potion
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=86
package.numTargets=31
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Chest
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=HealthBarUI
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=ArrowItem
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=0
target11.y=0
target12.height=50
target12.name=Skeleton
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=AnimatedCharacter
target13.showInterface=false
target13.type=AbstractTarget
target13.width=130
target13.x=0
target13.y=0
target14.height=50
target14.name=Arrow
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Player
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Collider
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Cyclope
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Potion
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=InventorySlot
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=InventoryUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target20.height=50
target20.name=TestWorld
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Hotbar
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Bow
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=HealingItems
target23.showInterface=false
target23.type=AbstractTarget
target23.width=90
target23.x=0
target23.y=0
target24.height=50
target24.name=WorldMap2
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=0
target24.y=0
target25.height=50
target25.name=HotbarUI
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Objects
target26.showInterface=false
target26.type=AbstractTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=HotbarHighlight
target27.showInterface=false
target27.type=ClassTarget
target27.width=110
target27.x=0
target27.y=0
target28.height=50
target28.name=WorldMap1
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=0
target28.y=0
target29.height=50
target29.name=EnemyHealthBar
target29.showInterface=false
target29.type=ClassTarget
target29.width=110
target29.x=0
target29.y=0
target3.height=50
target3.name=PlayerHealthBar
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=0
target3.y=0
target30.height=50
target30.name=Inventory
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=ItemData
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target4.height=50
target4.name=MeleeWeapon
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=0
target4.y=0
target5.height=50
target5.name=PickUpItems
target5.showInterface=false
target5.type=AbstractTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=UI
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Weapons
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=HotbarSlot
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Enemy
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=TestWorld
xPosition=0
yPosition=0
