#Greenfoot project file
dependency1.from=Cast
dependency1.to=CastText
dependency1.type=UsesDependency
dependency10.from=TestWorld
dependency10.to=Hotbar
dependency10.type=UsesDependency
dependency100.from=Player
dependency100.to=PlayerHealthBar
dependency100.type=UsesDependency
dependency101.from=Player
dependency101.to=HitCooldownBar
dependency101.type=UsesDependency
dependency102.from=Player
dependency102.to=Inventory
dependency102.type=UsesDependency
dependency103.from=Player
dependency103.to=Hotbar
dependency103.type=UsesDependency
dependency104.from=Player
dependency104.to=Enemy
dependency104.type=UsesDependency
dependency105.from=Player
dependency105.to=Arrow
dependency105.type=UsesDependency
dependency106.from=Arrow
dependency106.to=Enemy
dependency106.type=UsesDependency
dependency107.from=Arrow
dependency107.to=Player
dependency107.type=UsesDependency
dependency108.from=Arrow
dependency108.to=Objects
dependency108.type=UsesDependency
dependency109.from=Arrow
dependency109.to=Collider
dependency109.type=UsesDependency
dependency11.from=TestWorld
dependency11.to=Player
dependency11.type=UsesDependency
dependency110.from=Collider
dependency110.to=Objects
dependency110.type=UsesDependency
dependency111.from=ItemData
dependency111.to=Hotbar
dependency111.type=UsesDependency
dependency112.from=ItemData
dependency112.to=Melee
dependency112.type=UsesDependency
dependency113.from=ItemData
dependency113.to=Bow
dependency113.type=UsesDependency
dependency114.from=ItemData
dependency114.to=Potion
dependency114.type=UsesDependency
dependency115.from=ItemData
dependency115.to=ArrowItem
dependency115.type=UsesDependency
dependency116.from=ItemData
dependency116.to=Enemy
dependency116.type=UsesDependency
dependency117.from=ItemData
dependency117.to=Player
dependency117.type=UsesDependency
dependency12.from=TestWorld
dependency12.to=Potion
dependency12.type=UsesDependency
dependency13.from=TestWorld
dependency13.to=Melee
dependency13.type=UsesDependency
dependency14.from=TestWorld
dependency14.to=Bow
dependency14.type=UsesDependency
dependency15.from=TestWorld
dependency15.to=ArrowItem
dependency15.type=UsesDependency
dependency16.from=TestWorld
dependency16.to=Chest
dependency16.type=UsesDependency
dependency17.from=TestWorld
dependency17.to=EnemyHealthBar
dependency17.type=UsesDependency
dependency18.from=TestWorld
dependency18.to=Cyclope
dependency18.type=UsesDependency
dependency19.from=TestWorld
dependency19.to=Skeleton
dependency19.type=UsesDependency
dependency2.from=WinScreen
dependency2.to=Cast
dependency2.type=UsesDependency
dependency20.from=TestWorld
dependency20.to=Devil
dependency20.type=UsesDependency
dependency21.from=StartScreen
dependency21.to=StartScreenText
dependency21.type=UsesDependency
dependency22.from=WorldMap3
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=WorldMap3
dependency23.to=PlayerHealthBar
dependency23.type=UsesDependency
dependency24.from=WorldMap3
dependency24.to=HitCooldownBar
dependency24.type=UsesDependency
dependency25.from=WorldMap3
dependency25.to=Inventory
dependency25.type=UsesDependency
dependency26.from=WorldMap3
dependency26.to=InventoryUI
dependency26.type=UsesDependency
dependency27.from=WorldMap3
dependency27.to=Hotbar
dependency27.type=UsesDependency
dependency28.from=WorldMap3
dependency28.to=HotbarUI
dependency28.type=UsesDependency
dependency29.from=WorldMap3
dependency29.to=HotbarHighlight
dependency29.type=UsesDependency
dependency3.from=TestWorld
dependency3.to=PlayerHealthBar
dependency3.type=UsesDependency
dependency30.from=WorldMap3
dependency30.to=HealthBarUI
dependency30.type=UsesDependency
dependency31.from=WorldMap3
dependency31.to=EnemyHealthBar
dependency31.type=UsesDependency
dependency32.from=WorldMap3
dependency32.to=Cyclope
dependency32.type=UsesDependency
dependency33.from=WorldMap3
dependency33.to=TutorialText
dependency33.type=UsesDependency
dependency34.from=WorldMap3
dependency34.to=TutorialWindow
dependency34.type=UsesDependency
dependency35.from=WorldMap3
dependency35.to=Tutorial
dependency35.type=UsesDependency
dependency36.from=WorldMap2
dependency36.to=Player
dependency36.type=UsesDependency
dependency37.from=WorldMap2
dependency37.to=PlayerHealthBar
dependency37.type=UsesDependency
dependency38.from=WorldMap2
dependency38.to=HitCooldownBar
dependency38.type=UsesDependency
dependency39.from=WorldMap2
dependency39.to=Inventory
dependency39.type=UsesDependency
dependency4.from=TestWorld
dependency4.to=HitCooldownBar
dependency4.type=UsesDependency
dependency40.from=WorldMap2
dependency40.to=InventoryUI
dependency40.type=UsesDependency
dependency41.from=WorldMap2
dependency41.to=Hotbar
dependency41.type=UsesDependency
dependency42.from=WorldMap2
dependency42.to=HotbarUI
dependency42.type=UsesDependency
dependency43.from=WorldMap2
dependency43.to=HotbarHighlight
dependency43.type=UsesDependency
dependency44.from=WorldMap2
dependency44.to=HealthBarUI
dependency44.type=UsesDependency
dependency45.from=WorldMap2
dependency45.to=EnemyHealthBar
dependency45.type=UsesDependency
dependency46.from=WorldMap2
dependency46.to=Cyclope
dependency46.type=UsesDependency
dependency47.from=WorldMap2
dependency47.to=TutorialText
dependency47.type=UsesDependency
dependency48.from=WorldMap2
dependency48.to=TutorialWindow
dependency48.type=UsesDependency
dependency49.from=WorldMap2
dependency49.to=Tutorial
dependency49.type=UsesDependency
dependency5.from=TestWorld
dependency5.to=HealthBarUI
dependency5.type=UsesDependency
dependency50.from=WorldMap1
dependency50.to=PlayerHealthBar
dependency50.type=UsesDependency
dependency51.from=WorldMap1
dependency51.to=HitCooldownBar
dependency51.type=UsesDependency
dependency52.from=WorldMap1
dependency52.to=HealthBarUI
dependency52.type=UsesDependency
dependency53.from=WorldMap1
dependency53.to=InventoryUI
dependency53.type=UsesDependency
dependency54.from=WorldMap1
dependency54.to=Inventory
dependency54.type=UsesDependency
dependency55.from=WorldMap1
dependency55.to=HotbarUI
dependency55.type=UsesDependency
dependency56.from=WorldMap1
dependency56.to=HotbarHighlight
dependency56.type=UsesDependency
dependency57.from=WorldMap1
dependency57.to=Hotbar
dependency57.type=UsesDependency
dependency58.from=WorldMap1
dependency58.to=Player
dependency58.type=UsesDependency
dependency59.from=WorldMap1
dependency59.to=Potion
dependency59.type=UsesDependency
dependency6.from=TestWorld
dependency6.to=InventoryUI
dependency6.type=UsesDependency
dependency60.from=WorldMap1
dependency60.to=Melee
dependency60.type=UsesDependency
dependency61.from=WorldMap1
dependency61.to=Chest
dependency61.type=UsesDependency
dependency62.from=WorldMap1
dependency62.to=EnemyHealthBar
dependency62.type=UsesDependency
dependency63.from=WorldMap1
dependency63.to=Cyclope
dependency63.type=UsesDependency
dependency64.from=WorldMap1
dependency64.to=Collider
dependency64.type=UsesDependency
dependency65.from=WorldMap1
dependency65.to=TutorialText
dependency65.type=UsesDependency
dependency66.from=WorldMap1
dependency66.to=TutorialWindow
dependency66.type=UsesDependency
dependency67.from=WorldMap1
dependency67.to=Tutorial
dependency67.type=UsesDependency
dependency68.from=HotbarSlot
dependency68.to=InventorySlot
dependency68.type=UsesDependency
dependency69.from=HotbarSlot
dependency69.to=Inventory
dependency69.type=UsesDependency
dependency7.from=TestWorld
dependency7.to=Inventory
dependency7.type=UsesDependency
dependency70.from=HotbarSlot
dependency70.to=Hotbar
dependency70.type=UsesDependency
dependency71.from=TutorialText
dependency71.to=TutorialWindow
dependency71.type=UsesDependency
dependency72.from=Tutorial
dependency72.to=TutorialWindow
dependency72.type=UsesDependency
dependency73.from=Tutorial
dependency73.to=Potion
dependency73.type=UsesDependency
dependency74.from=Tutorial
dependency74.to=Hotbar
dependency74.type=UsesDependency
dependency75.from=Tutorial
dependency75.to=Enemy
dependency75.type=UsesDependency
dependency76.from=InventorySlot
dependency76.to=HotbarSlot
dependency76.type=UsesDependency
dependency77.from=InventorySlot
dependency77.to=Inventory
dependency77.type=UsesDependency
dependency78.from=InventorySlot
dependency78.to=Hotbar
dependency78.type=UsesDependency
dependency79.from=Hotbar
dependency79.to=HotbarSlot
dependency79.type=UsesDependency
dependency8.from=TestWorld
dependency8.to=HotbarUI
dependency8.type=UsesDependency
dependency80.from=Hotbar
dependency80.to=HotbarUI
dependency80.type=UsesDependency
dependency81.from=Hotbar
dependency81.to=HotbarHighlight
dependency81.type=UsesDependency
dependency82.from=Hotbar
dependency82.to=Inventory
dependency82.type=UsesDependency
dependency83.from=StartScreenText
dependency83.to=WorldMap1
dependency83.type=UsesDependency
dependency84.from=TutorialWindow
dependency84.to=TutorialText
dependency84.type=UsesDependency
dependency85.from=Inventory
dependency85.to=InventorySlot
dependency85.type=UsesDependency
dependency86.from=Inventory
dependency86.to=InventoryUI
dependency86.type=UsesDependency
dependency87.from=Inventory
dependency87.to=ItemData
dependency87.type=UsesDependency
dependency88.from=Inventory
dependency88.to=PickUpItems
dependency88.type=UsesDependency
dependency89.from=Inventory
dependency89.to=Hotbar
dependency89.type=UsesDependency
dependency9.from=TestWorld
dependency9.to=HotbarHighlight
dependency9.type=UsesDependency
dependency90.from=AnimatedCharacter
dependency90.to=Collider
dependency90.type=UsesDependency
dependency91.from=Enemy
dependency91.to=Player
dependency91.type=UsesDependency
dependency92.from=Enemy
dependency92.to=EnemyHealthBar
dependency92.type=UsesDependency
dependency93.from=Enemy
dependency93.to=Arrow
dependency93.type=UsesDependency
dependency94.from=Skeleton
dependency94.to=Player
dependency94.type=UsesDependency
dependency95.from=Skeleton
dependency95.to=EnemyHealthBar
dependency95.type=UsesDependency
dependency96.from=Cyclope
dependency96.to=Player
dependency96.type=UsesDependency
dependency97.from=Cyclope
dependency97.to=EnemyHealthBar
dependency97.type=UsesDependency
dependency98.from=Devil
dependency98.to=Player
dependency98.type=UsesDependency
dependency99.from=Devil
dependency99.to=EnemyHealthBar
dependency99.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=117
package.numTargets=43
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Cast
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Enemy
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=HealthBarUI
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=ArrowItem
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=0
target12.y=0
target13.height=50
target13.name=Skeleton
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=TutorialText
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=WinScreen
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=CastText
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=AnimatedCharacter
target17.showInterface=false
target17.type=AbstractTarget
target17.width=130
target17.x=0
target17.y=0
target18.height=50
target18.name=Arrow
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=HitCooldownBar
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=0
target19.y=0
target2.height=50
target2.name=Chest
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Tutorial
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Player
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Collider
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Cyclope
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Potion
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=InventorySlot
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=0
target25.y=0
target26.height=50
target26.name=TestWorld
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Hotbar
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Bow
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=HealingItems
target29.showInterface=false
target29.type=AbstractTarget
target29.width=90
target29.x=0
target29.y=0
target3.height=50
target3.name=LoseScreen
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=StartScreenText
target30.showInterface=false
target30.type=ClassTarget
target30.width=130
target30.x=0
target30.y=0
target31.height=50
target31.name=StartScreen
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=WorldMap3
target32.showInterface=false
target32.type=ClassTarget
target32.width=90
target32.x=0
target32.y=0
target33.height=50
target33.name=WorldMap2
target33.showInterface=false
target33.type=ClassTarget
target33.width=90
target33.x=0
target33.y=0
target34.height=50
target34.name=TutorialWindow
target34.showInterface=false
target34.type=ClassTarget
target34.width=110
target34.x=0
target34.y=0
target35.height=50
target35.name=Devil
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=HotbarUI
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=Melee
target37.showInterface=false
target37.type=ClassTarget
target37.width=110
target37.x=0
target37.y=0
target38.height=50
target38.name=Objects
target38.showInterface=false
target38.type=AbstractTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=HotbarHighlight
target39.showInterface=false
target39.type=ClassTarget
target39.width=110
target39.x=0
target39.y=0
target4.height=50
target4.name=InventoryUI
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target40.height=50
target40.name=WorldMap1
target40.showInterface=false
target40.type=ClassTarget
target40.width=90
target40.x=0
target40.y=0
target41.height=50
target41.name=EnemyHealthBar
target41.showInterface=false
target41.type=ClassTarget
target41.width=110
target41.x=0
target41.y=0
target42.height=50
target42.name=Inventory
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=ItemData
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target5.height=50
target5.name=PlayerHealthBar
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=0
target5.y=0
target6.height=50
target6.name=PickUpItems
target6.showInterface=false
target6.type=AbstractTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=UI
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Weapons
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=HotbarSlot
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=StartScreen
xPosition=0
yPosition=0
