#Greenfoot project file
dependency1.from=WorldMap2
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=WorldMap1
dependency10.to=HealthBar
dependency10.type=UsesDependency
dependency11.from=WorldMap1
dependency11.to=HealthBarUI
dependency11.type=UsesDependency
dependency12.from=WorldMap1
dependency12.to=InventoryUI
dependency12.type=UsesDependency
dependency13.from=WorldMap1
dependency13.to=Inventory
dependency13.type=UsesDependency
dependency14.from=WorldMap1
dependency14.to=HotbarUI
dependency14.type=UsesDependency
dependency15.from=WorldMap1
dependency15.to=HotbarHighlight
dependency15.type=UsesDependency
dependency16.from=WorldMap1
dependency16.to=Hotbar
dependency16.type=UsesDependency
dependency17.from=WorldMap1
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=WorldMap1
dependency18.to=TestTree
dependency18.type=UsesDependency
dependency19.from=WorldMap1
dependency19.to=Potion
dependency19.type=UsesDependency
dependency2.from=WorldMap2
dependency2.to=HealthBar
dependency2.type=UsesDependency
dependency20.from=WorldMap1
dependency20.to=Cyclope
dependency20.type=UsesDependency
dependency21.from=Collider
dependency21.to=Objects
dependency21.type=UsesDependency
dependency22.from=InventorySlot
dependency22.to=HotbarSlot
dependency22.type=UsesDependency
dependency23.from=InventorySlot
dependency23.to=Inventory
dependency23.type=UsesDependency
dependency24.from=InventorySlot
dependency24.to=Hotbar
dependency24.type=UsesDependency
dependency25.from=Hotbar
dependency25.to=HotbarSlot
dependency25.type=UsesDependency
dependency26.from=Hotbar
dependency26.to=HotbarUI
dependency26.type=UsesDependency
dependency27.from=Hotbar
dependency27.to=HotbarHighlight
dependency27.type=UsesDependency
dependency28.from=Hotbar
dependency28.to=Inventory
dependency28.type=UsesDependency
dependency29.from=HotbarSlot
dependency29.to=InventorySlot
dependency29.type=UsesDependency
dependency3.from=WorldMap2
dependency3.to=Inventory
dependency3.type=UsesDependency
dependency30.from=HotbarSlot
dependency30.to=Inventory
dependency30.type=UsesDependency
dependency31.from=HotbarSlot
dependency31.to=Hotbar
dependency31.type=UsesDependency
dependency32.from=Inventory
dependency32.to=InventorySlot
dependency32.type=UsesDependency
dependency33.from=Inventory
dependency33.to=InventoryUI
dependency33.type=UsesDependency
dependency34.from=Inventory
dependency34.to=PickUpItems
dependency34.type=UsesDependency
dependency35.from=Inventory
dependency35.to=Hotbar
dependency35.type=UsesDependency
dependency36.from=AnimatedCharacter
dependency36.to=Collider
dependency36.type=UsesDependency
dependency37.from=Arrow
dependency37.to=Enemy
dependency37.type=UsesDependency
dependency38.from=Arrow
dependency38.to=Objects
dependency38.type=UsesDependency
dependency39.from=Player
dependency39.to=HealthBar
dependency39.type=UsesDependency
dependency4.from=WorldMap2
dependency4.to=InventoryUI
dependency4.type=UsesDependency
dependency40.from=Player
dependency40.to=Inventory
dependency40.type=UsesDependency
dependency41.from=Player
dependency41.to=Hotbar
dependency41.type=UsesDependency
dependency42.from=Player
dependency42.to=Enemy
dependency42.type=UsesDependency
dependency43.from=Player
dependency43.to=Arrow
dependency43.type=UsesDependency
dependency44.from=Player
dependency44.to=PickUpItems
dependency44.type=UsesDependency
dependency45.from=Player
dependency45.to=WorldMap2
dependency45.type=UsesDependency
dependency46.from=Player
dependency46.to=WorldMap1
dependency46.type=UsesDependency
dependency47.from=Enemy
dependency47.to=Player
dependency47.type=UsesDependency
dependency48.from=Cyclope
dependency48.to=Player
dependency48.type=UsesDependency
dependency5.from=WorldMap2
dependency5.to=Hotbar
dependency5.type=UsesDependency
dependency6.from=WorldMap2
dependency6.to=HotbarUI
dependency6.type=UsesDependency
dependency7.from=WorldMap2
dependency7.to=HotbarHighlight
dependency7.type=UsesDependency
dependency8.from=WorldMap2
dependency8.to=HealthBarUI
dependency8.type=UsesDependency
dependency9.from=WorldMap2
dependency9.to=Cyclope
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=574
package.numDependencies=48
package.numTargets=23
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Arrow
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=HealingItems
target10.showInterface=false
target10.type=AbstractTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=TestTree
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=PickUpItems
target12.showInterface=false
target12.type=AbstractTarget
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=WorldMap2
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=UI
target14.showInterface=false
target14.type=AbstractTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=HotbarSlot
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Enemy
target16.showInterface=false
target16.type=AbstractTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=HotbarUI
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=HealthBarUI
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=Objects
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=HotbarHighlight
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=0
target20.y=0
target21.height=50
target21.name=WorldMap1
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=0
target21.y=0
target22.height=50
target22.name=Inventory
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=AnimatedCharacter
target23.showInterface=false
target23.type=AbstractTarget
target23.width=130
target23.x=0
target23.y=0
target3.height=50
target3.name=Collider
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Cyclope
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Potion
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=HealthBar
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=InventorySlot
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=InventoryUI
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=Hotbar
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=874
world.lastInstantiated=WorldMap1
xPosition=76
yPosition=247
