#Greenfoot project file
dependency1.from=WinScreen
dependency1.to=Cast
dependency1.type=UsesDependency
dependency10.from=TestWorld
dependency10.to=Player
dependency10.type=UsesDependency
dependency100.from=WorldMap2
dependency100.to=HitCooldownBar
dependency100.type=UsesDependency
dependency101.from=WorldMap2
dependency101.to=Inventory
dependency101.type=UsesDependency
dependency102.from=WorldMap2
dependency102.to=InventoryUI
dependency102.type=UsesDependency
dependency103.from=WorldMap2
dependency103.to=Hotbar
dependency103.type=UsesDependency
dependency104.from=WorldMap2
dependency104.to=HotbarUI
dependency104.type=UsesDependency
dependency105.from=WorldMap2
dependency105.to=HotbarHighlight
dependency105.type=UsesDependency
dependency106.from=WorldMap2
dependency106.to=HealthBarUI
dependency106.type=UsesDependency
dependency107.from=WorldMap2
dependency107.to=Potion
dependency107.type=UsesDependency
dependency108.from=WorldMap2
dependency108.to=Chest
dependency108.type=UsesDependency
dependency109.from=WorldMap2
dependency109.to=EnemyHealthBar
dependency109.type=UsesDependency
dependency11.from=TestWorld
dependency11.to=Potion
dependency11.type=UsesDependency
dependency110.from=WorldMap2
dependency110.to=Wolfman
dependency110.type=UsesDependency
dependency111.from=WorldMap2
dependency111.to=TutorialText
dependency111.type=UsesDependency
dependency112.from=WorldMap2
dependency112.to=TutorialWindow
dependency112.type=UsesDependency
dependency113.from=WorldMap2
dependency113.to=Tutorial
dependency113.type=UsesDependency
dependency114.from=WorldMap9
dependency114.to=Player
dependency114.type=UsesDependency
dependency115.from=WorldMap9
dependency115.to=PlayerHealthBar
dependency115.type=UsesDependency
dependency116.from=WorldMap9
dependency116.to=HitCooldownBar
dependency116.type=UsesDependency
dependency117.from=WorldMap9
dependency117.to=Inventory
dependency117.type=UsesDependency
dependency118.from=WorldMap9
dependency118.to=InventoryUI
dependency118.type=UsesDependency
dependency119.from=WorldMap9
dependency119.to=Hotbar
dependency119.type=UsesDependency
dependency12.from=TestWorld
dependency12.to=Melee
dependency12.type=UsesDependency
dependency120.from=WorldMap9
dependency120.to=HotbarUI
dependency120.type=UsesDependency
dependency121.from=WorldMap9
dependency121.to=HotbarHighlight
dependency121.type=UsesDependency
dependency122.from=WorldMap9
dependency122.to=HealthBarUI
dependency122.type=UsesDependency
dependency123.from=WorldMap9
dependency123.to=EnemyHealthBar
dependency123.type=UsesDependency
dependency124.from=WorldMap9
dependency124.to=Cyclope
dependency124.type=UsesDependency
dependency125.from=WorldMap9
dependency125.to=TutorialText
dependency125.type=UsesDependency
dependency126.from=WorldMap9
dependency126.to=TutorialWindow
dependency126.type=UsesDependency
dependency127.from=WorldMap9
dependency127.to=Tutorial
dependency127.type=UsesDependency
dependency128.from=WorldMap8
dependency128.to=Player
dependency128.type=UsesDependency
dependency129.from=WorldMap8
dependency129.to=PlayerHealthBar
dependency129.type=UsesDependency
dependency13.from=TestWorld
dependency13.to=Bow
dependency13.type=UsesDependency
dependency130.from=WorldMap8
dependency130.to=HitCooldownBar
dependency130.type=UsesDependency
dependency131.from=WorldMap8
dependency131.to=Inventory
dependency131.type=UsesDependency
dependency132.from=WorldMap8
dependency132.to=InventoryUI
dependency132.type=UsesDependency
dependency133.from=WorldMap8
dependency133.to=Hotbar
dependency133.type=UsesDependency
dependency134.from=WorldMap8
dependency134.to=HotbarUI
dependency134.type=UsesDependency
dependency135.from=WorldMap8
dependency135.to=HotbarHighlight
dependency135.type=UsesDependency
dependency136.from=WorldMap8
dependency136.to=HealthBarUI
dependency136.type=UsesDependency
dependency137.from=WorldMap8
dependency137.to=EnemyHealthBar
dependency137.type=UsesDependency
dependency138.from=WorldMap8
dependency138.to=Cyclope
dependency138.type=UsesDependency
dependency139.from=WorldMap8
dependency139.to=TutorialText
dependency139.type=UsesDependency
dependency14.from=TestWorld
dependency14.to=ArrowItem
dependency14.type=UsesDependency
dependency140.from=WorldMap8
dependency140.to=TutorialWindow
dependency140.type=UsesDependency
dependency141.from=WorldMap8
dependency141.to=Tutorial
dependency141.type=UsesDependency
dependency142.from=WorldMap7
dependency142.to=Player
dependency142.type=UsesDependency
dependency143.from=WorldMap7
dependency143.to=PlayerHealthBar
dependency143.type=UsesDependency
dependency144.from=WorldMap7
dependency144.to=HitCooldownBar
dependency144.type=UsesDependency
dependency145.from=WorldMap7
dependency145.to=Inventory
dependency145.type=UsesDependency
dependency146.from=WorldMap7
dependency146.to=InventoryUI
dependency146.type=UsesDependency
dependency147.from=WorldMap7
dependency147.to=Hotbar
dependency147.type=UsesDependency
dependency148.from=WorldMap7
dependency148.to=HotbarUI
dependency148.type=UsesDependency
dependency149.from=WorldMap7
dependency149.to=HotbarHighlight
dependency149.type=UsesDependency
dependency15.from=TestWorld
dependency15.to=Chest
dependency15.type=UsesDependency
dependency150.from=WorldMap7
dependency150.to=HealthBarUI
dependency150.type=UsesDependency
dependency151.from=WorldMap7
dependency151.to=EnemyHealthBar
dependency151.type=UsesDependency
dependency152.from=WorldMap7
dependency152.to=Cyclope
dependency152.type=UsesDependency
dependency153.from=WorldMap7
dependency153.to=TutorialText
dependency153.type=UsesDependency
dependency154.from=WorldMap7
dependency154.to=TutorialWindow
dependency154.type=UsesDependency
dependency155.from=WorldMap7
dependency155.to=Tutorial
dependency155.type=UsesDependency
dependency156.from=WorldMap6
dependency156.to=Player
dependency156.type=UsesDependency
dependency157.from=WorldMap6
dependency157.to=PlayerHealthBar
dependency157.type=UsesDependency
dependency158.from=WorldMap6
dependency158.to=HitCooldownBar
dependency158.type=UsesDependency
dependency159.from=WorldMap6
dependency159.to=Inventory
dependency159.type=UsesDependency
dependency16.from=TestWorld
dependency16.to=EnemyHealthBar
dependency16.type=UsesDependency
dependency160.from=WorldMap6
dependency160.to=InventoryUI
dependency160.type=UsesDependency
dependency161.from=WorldMap6
dependency161.to=Hotbar
dependency161.type=UsesDependency
dependency162.from=WorldMap6
dependency162.to=HotbarUI
dependency162.type=UsesDependency
dependency163.from=WorldMap6
dependency163.to=HotbarHighlight
dependency163.type=UsesDependency
dependency164.from=WorldMap6
dependency164.to=HealthBarUI
dependency164.type=UsesDependency
dependency165.from=WorldMap6
dependency165.to=Potion
dependency165.type=UsesDependency
dependency166.from=WorldMap6
dependency166.to=Chest
dependency166.type=UsesDependency
dependency167.from=WorldMap6
dependency167.to=EnemyHealthBar
dependency167.type=UsesDependency
dependency168.from=WorldMap6
dependency168.to=DarkKnight
dependency168.type=UsesDependency
dependency169.from=WorldMap6
dependency169.to=TutorialText
dependency169.type=UsesDependency
dependency17.from=TestWorld
dependency17.to=Cyclope
dependency17.type=UsesDependency
dependency170.from=WorldMap6
dependency170.to=TutorialWindow
dependency170.type=UsesDependency
dependency171.from=WorldMap6
dependency171.to=Tutorial
dependency171.type=UsesDependency
dependency172.from=WorldMap1
dependency172.to=PlayerHealthBar
dependency172.type=UsesDependency
dependency173.from=WorldMap1
dependency173.to=HitCooldownBar
dependency173.type=UsesDependency
dependency174.from=WorldMap1
dependency174.to=HealthBarUI
dependency174.type=UsesDependency
dependency175.from=WorldMap1
dependency175.to=InventoryUI
dependency175.type=UsesDependency
dependency176.from=WorldMap1
dependency176.to=Inventory
dependency176.type=UsesDependency
dependency177.from=WorldMap1
dependency177.to=HotbarUI
dependency177.type=UsesDependency
dependency178.from=WorldMap1
dependency178.to=HotbarHighlight
dependency178.type=UsesDependency
dependency179.from=WorldMap1
dependency179.to=Hotbar
dependency179.type=UsesDependency
dependency18.from=TestWorld
dependency18.to=Skeleton
dependency18.type=UsesDependency
dependency180.from=WorldMap1
dependency180.to=Player
dependency180.type=UsesDependency
dependency181.from=WorldMap1
dependency181.to=Potion
dependency181.type=UsesDependency
dependency182.from=WorldMap1
dependency182.to=Melee
dependency182.type=UsesDependency
dependency183.from=WorldMap1
dependency183.to=EnemyHealthBar
dependency183.type=UsesDependency
dependency184.from=WorldMap1
dependency184.to=Wolfman
dependency184.type=UsesDependency
dependency185.from=WorldMap1
dependency185.to=Collider
dependency185.type=UsesDependency
dependency186.from=WorldMap1
dependency186.to=TutorialText
dependency186.type=UsesDependency
dependency187.from=WorldMap1
dependency187.to=TutorialWindow
dependency187.type=UsesDependency
dependency188.from=WorldMap1
dependency188.to=Tutorial
dependency188.type=UsesDependency
dependency189.from=Cast
dependency189.to=CastText
dependency189.type=UsesDependency
dependency19.from=TestWorld
dependency19.to=Wolfman
dependency19.type=UsesDependency
dependency190.from=StartScreen
dependency190.to=StartScreenText
dependency190.type=UsesDependency
dependency191.from=HotbarSlot
dependency191.to=InventorySlot
dependency191.type=UsesDependency
dependency192.from=HotbarSlot
dependency192.to=Inventory
dependency192.type=UsesDependency
dependency193.from=HotbarSlot
dependency193.to=Hotbar
dependency193.type=UsesDependency
dependency194.from=Tutorial
dependency194.to=TutorialWindow
dependency194.type=UsesDependency
dependency195.from=Tutorial
dependency195.to=Potion
dependency195.type=UsesDependency
dependency196.from=Tutorial
dependency196.to=Hotbar
dependency196.type=UsesDependency
dependency197.from=Tutorial
dependency197.to=Enemy
dependency197.type=UsesDependency
dependency198.from=Inventory
dependency198.to=InventorySlot
dependency198.type=UsesDependency
dependency199.from=Inventory
dependency199.to=InventoryUI
dependency199.type=UsesDependency
dependency2.from=TestWorld
dependency2.to=PlayerHealthBar
dependency2.type=UsesDependency
dependency20.from=TestWorld
dependency20.to=Devil
dependency20.type=UsesDependency
dependency200.from=Inventory
dependency200.to=ItemData
dependency200.type=UsesDependency
dependency201.from=Inventory
dependency201.to=PickUpItems
dependency201.type=UsesDependency
dependency202.from=Inventory
dependency202.to=Hotbar
dependency202.type=UsesDependency
dependency203.from=TutorialText
dependency203.to=TutorialWindow
dependency203.type=UsesDependency
dependency204.from=InventorySlot
dependency204.to=HotbarSlot
dependency204.type=UsesDependency
dependency205.from=InventorySlot
dependency205.to=Inventory
dependency205.type=UsesDependency
dependency206.from=InventorySlot
dependency206.to=Hotbar
dependency206.type=UsesDependency
dependency207.from=Hotbar
dependency207.to=HotbarSlot
dependency207.type=UsesDependency
dependency208.from=Hotbar
dependency208.to=HotbarUI
dependency208.type=UsesDependency
dependency209.from=Hotbar
dependency209.to=HotbarHighlight
dependency209.type=UsesDependency
dependency21.from=WorldMap5
dependency21.to=Player
dependency21.type=UsesDependency
dependency210.from=Hotbar
dependency210.to=Inventory
dependency210.type=UsesDependency
dependency211.from=StartScreenText
dependency211.to=WorldMap1
dependency211.type=UsesDependency
dependency212.from=TutorialWindow
dependency212.to=TutorialText
dependency212.type=UsesDependency
dependency213.from=Arrow
dependency213.to=Enemy
dependency213.type=UsesDependency
dependency214.from=Arrow
dependency214.to=Player
dependency214.type=UsesDependency
dependency215.from=Arrow
dependency215.to=Objects
dependency215.type=UsesDependency
dependency216.from=Arrow
dependency216.to=Collider
dependency216.type=UsesDependency
dependency217.from=Collider
dependency217.to=Objects
dependency217.type=UsesDependency
dependency218.from=AnimatedCharacter
dependency218.to=Collider
dependency218.type=UsesDependency
dependency219.from=Enemy
dependency219.to=Player
dependency219.type=UsesDependency
dependency22.from=WorldMap5
dependency22.to=PlayerHealthBar
dependency22.type=UsesDependency
dependency220.from=Enemy
dependency220.to=EnemyHealthBar
dependency220.type=UsesDependency
dependency221.from=Enemy
dependency221.to=Arrow
dependency221.type=UsesDependency
dependency222.from=Enemy
dependency222.to=WinScreen
dependency222.type=UsesDependency
dependency223.from=Cyclope
dependency223.to=Player
dependency223.type=UsesDependency
dependency224.from=Cyclope
dependency224.to=EnemyHealthBar
dependency224.type=UsesDependency
dependency225.from=Devil
dependency225.to=Player
dependency225.type=UsesDependency
dependency226.from=Devil
dependency226.to=EnemyHealthBar
dependency226.type=UsesDependency
dependency227.from=Skeleton
dependency227.to=Player
dependency227.type=UsesDependency
dependency228.from=Skeleton
dependency228.to=EnemyHealthBar
dependency228.type=UsesDependency
dependency229.from=Wolfman
dependency229.to=Player
dependency229.type=UsesDependency
dependency23.from=WorldMap5
dependency23.to=HitCooldownBar
dependency23.type=UsesDependency
dependency230.from=Wolfman
dependency230.to=EnemyHealthBar
dependency230.type=UsesDependency
dependency231.from=DarkKnight
dependency231.to=Player
dependency231.type=UsesDependency
dependency232.from=DarkKnight
dependency232.to=EnemyHealthBar
dependency232.type=UsesDependency
dependency233.from=Bandit
dependency233.to=Player
dependency233.type=UsesDependency
dependency234.from=Bandit
dependency234.to=EnemyHealthBar
dependency234.type=UsesDependency
dependency235.from=Player
dependency235.to=PlayerHealthBar
dependency235.type=UsesDependency
dependency236.from=Player
dependency236.to=HitCooldownBar
dependency236.type=UsesDependency
dependency237.from=Player
dependency237.to=Inventory
dependency237.type=UsesDependency
dependency238.from=Player
dependency238.to=Hotbar
dependency238.type=UsesDependency
dependency239.from=Player
dependency239.to=Enemy
dependency239.type=UsesDependency
dependency24.from=WorldMap5
dependency24.to=Inventory
dependency24.type=UsesDependency
dependency240.from=Player
dependency240.to=Arrow
dependency240.type=UsesDependency
dependency241.from=Player
dependency241.to=PickUpItems
dependency241.type=UsesDependency
dependency242.from=Player
dependency242.to=Chest
dependency242.type=UsesDependency
dependency243.from=Player
dependency243.to=WorldMap2
dependency243.type=UsesDependency
dependency244.from=Player
dependency244.to=WorldMap3
dependency244.type=UsesDependency
dependency245.from=Player
dependency245.to=WorldMap4
dependency245.type=UsesDependency
dependency246.from=Player
dependency246.to=WorldMap5
dependency246.type=UsesDependency
dependency247.from=Player
dependency247.to=WorldMap6
dependency247.type=UsesDependency
dependency248.from=Player
dependency248.to=WorldMap7
dependency248.type=UsesDependency
dependency249.from=Player
dependency249.to=WorldMap8
dependency249.type=UsesDependency
dependency25.from=WorldMap5
dependency25.to=InventoryUI
dependency25.type=UsesDependency
dependency250.from=Player
dependency250.to=WorldMap9
dependency250.type=UsesDependency
dependency251.from=Player
dependency251.to=WorldMap10
dependency251.type=UsesDependency
dependency252.from=Player
dependency252.to=WorldMap11
dependency252.type=UsesDependency
dependency253.from=Player
dependency253.to=LoseScreen
dependency253.type=UsesDependency
dependency254.from=Player
dependency254.to=WorldMap1
dependency254.type=UsesDependency
dependency255.from=Player
dependency255.to=Tutorial
dependency255.type=UsesDependency
dependency256.from=ItemData
dependency256.to=Hotbar
dependency256.type=UsesDependency
dependency257.from=ItemData
dependency257.to=Melee
dependency257.type=UsesDependency
dependency258.from=ItemData
dependency258.to=Bow
dependency258.type=UsesDependency
dependency259.from=ItemData
dependency259.to=Potion
dependency259.type=UsesDependency
dependency26.from=WorldMap5
dependency26.to=Hotbar
dependency26.type=UsesDependency
dependency260.from=ItemData
dependency260.to=ArrowItem
dependency260.type=UsesDependency
dependency261.from=ItemData
dependency261.to=Enemy
dependency261.type=UsesDependency
dependency262.from=ItemData
dependency262.to=Player
dependency262.type=UsesDependency
dependency27.from=WorldMap5
dependency27.to=HotbarUI
dependency27.type=UsesDependency
dependency28.from=WorldMap5
dependency28.to=HotbarHighlight
dependency28.type=UsesDependency
dependency29.from=WorldMap5
dependency29.to=HealthBarUI
dependency29.type=UsesDependency
dependency3.from=TestWorld
dependency3.to=HitCooldownBar
dependency3.type=UsesDependency
dependency30.from=WorldMap5
dependency30.to=Potion
dependency30.type=UsesDependency
dependency31.from=WorldMap5
dependency31.to=Chest
dependency31.type=UsesDependency
dependency32.from=WorldMap5
dependency32.to=EnemyHealthBar
dependency32.type=UsesDependency
dependency33.from=WorldMap5
dependency33.to=Bandit
dependency33.type=UsesDependency
dependency34.from=WorldMap5
dependency34.to=TutorialText
dependency34.type=UsesDependency
dependency35.from=WorldMap5
dependency35.to=TutorialWindow
dependency35.type=UsesDependency
dependency36.from=WorldMap5
dependency36.to=Tutorial
dependency36.type=UsesDependency
dependency37.from=WorldMap10
dependency37.to=Player
dependency37.type=UsesDependency
dependency38.from=WorldMap10
dependency38.to=PlayerHealthBar
dependency38.type=UsesDependency
dependency39.from=WorldMap10
dependency39.to=HitCooldownBar
dependency39.type=UsesDependency
dependency4.from=TestWorld
dependency4.to=HealthBarUI
dependency4.type=UsesDependency
dependency40.from=WorldMap10
dependency40.to=Inventory
dependency40.type=UsesDependency
dependency41.from=WorldMap10
dependency41.to=InventoryUI
dependency41.type=UsesDependency
dependency42.from=WorldMap10
dependency42.to=Hotbar
dependency42.type=UsesDependency
dependency43.from=WorldMap10
dependency43.to=HotbarUI
dependency43.type=UsesDependency
dependency44.from=WorldMap10
dependency44.to=HotbarHighlight
dependency44.type=UsesDependency
dependency45.from=WorldMap10
dependency45.to=HealthBarUI
dependency45.type=UsesDependency
dependency46.from=WorldMap10
dependency46.to=EnemyHealthBar
dependency46.type=UsesDependency
dependency47.from=WorldMap10
dependency47.to=Cyclope
dependency47.type=UsesDependency
dependency48.from=WorldMap10
dependency48.to=TutorialText
dependency48.type=UsesDependency
dependency49.from=WorldMap10
dependency49.to=TutorialWindow
dependency49.type=UsesDependency
dependency5.from=TestWorld
dependency5.to=InventoryUI
dependency5.type=UsesDependency
dependency50.from=WorldMap10
dependency50.to=Tutorial
dependency50.type=UsesDependency
dependency51.from=WorldMap4
dependency51.to=Player
dependency51.type=UsesDependency
dependency52.from=WorldMap4
dependency52.to=PlayerHealthBar
dependency52.type=UsesDependency
dependency53.from=WorldMap4
dependency53.to=HitCooldownBar
dependency53.type=UsesDependency
dependency54.from=WorldMap4
dependency54.to=Inventory
dependency54.type=UsesDependency
dependency55.from=WorldMap4
dependency55.to=InventoryUI
dependency55.type=UsesDependency
dependency56.from=WorldMap4
dependency56.to=Hotbar
dependency56.type=UsesDependency
dependency57.from=WorldMap4
dependency57.to=HotbarUI
dependency57.type=UsesDependency
dependency58.from=WorldMap4
dependency58.to=HotbarHighlight
dependency58.type=UsesDependency
dependency59.from=WorldMap4
dependency59.to=HealthBarUI
dependency59.type=UsesDependency
dependency6.from=TestWorld
dependency6.to=Inventory
dependency6.type=UsesDependency
dependency60.from=WorldMap4
dependency60.to=Potion
dependency60.type=UsesDependency
dependency61.from=WorldMap4
dependency61.to=Melee
dependency61.type=UsesDependency
dependency62.from=WorldMap4
dependency62.to=Chest
dependency62.type=UsesDependency
dependency63.from=WorldMap4
dependency63.to=EnemyHealthBar
dependency63.type=UsesDependency
dependency64.from=WorldMap4
dependency64.to=Cyclope
dependency64.type=UsesDependency
dependency65.from=WorldMap4
dependency65.to=TutorialText
dependency65.type=UsesDependency
dependency66.from=WorldMap4
dependency66.to=TutorialWindow
dependency66.type=UsesDependency
dependency67.from=WorldMap4
dependency67.to=Tutorial
dependency67.type=UsesDependency
dependency68.from=WorldMap11
dependency68.to=Player
dependency68.type=UsesDependency
dependency69.from=WorldMap11
dependency69.to=PlayerHealthBar
dependency69.type=UsesDependency
dependency7.from=TestWorld
dependency7.to=HotbarUI
dependency7.type=UsesDependency
dependency70.from=WorldMap11
dependency70.to=HitCooldownBar
dependency70.type=UsesDependency
dependency71.from=WorldMap11
dependency71.to=Inventory
dependency71.type=UsesDependency
dependency72.from=WorldMap11
dependency72.to=InventoryUI
dependency72.type=UsesDependency
dependency73.from=WorldMap11
dependency73.to=Hotbar
dependency73.type=UsesDependency
dependency74.from=WorldMap11
dependency74.to=HotbarUI
dependency74.type=UsesDependency
dependency75.from=WorldMap11
dependency75.to=HotbarHighlight
dependency75.type=UsesDependency
dependency76.from=WorldMap11
dependency76.to=HealthBarUI
dependency76.type=UsesDependency
dependency77.from=WorldMap11
dependency77.to=EnemyHealthBar
dependency77.type=UsesDependency
dependency78.from=WorldMap11
dependency78.to=Cyclope
dependency78.type=UsesDependency
dependency79.from=WorldMap11
dependency79.to=TutorialText
dependency79.type=UsesDependency
dependency8.from=TestWorld
dependency8.to=HotbarHighlight
dependency8.type=UsesDependency
dependency80.from=WorldMap11
dependency80.to=TutorialWindow
dependency80.type=UsesDependency
dependency81.from=WorldMap11
dependency81.to=Tutorial
dependency81.type=UsesDependency
dependency82.from=WorldMap3
dependency82.to=Player
dependency82.type=UsesDependency
dependency83.from=WorldMap3
dependency83.to=PlayerHealthBar
dependency83.type=UsesDependency
dependency84.from=WorldMap3
dependency84.to=HitCooldownBar
dependency84.type=UsesDependency
dependency85.from=WorldMap3
dependency85.to=Inventory
dependency85.type=UsesDependency
dependency86.from=WorldMap3
dependency86.to=InventoryUI
dependency86.type=UsesDependency
dependency87.from=WorldMap3
dependency87.to=Hotbar
dependency87.type=UsesDependency
dependency88.from=WorldMap3
dependency88.to=HotbarUI
dependency88.type=UsesDependency
dependency89.from=WorldMap3
dependency89.to=HotbarHighlight
dependency89.type=UsesDependency
dependency9.from=TestWorld
dependency9.to=Hotbar
dependency9.type=UsesDependency
dependency90.from=WorldMap3
dependency90.to=HealthBarUI
dependency90.type=UsesDependency
dependency91.from=WorldMap3
dependency91.to=Potion
dependency91.type=UsesDependency
dependency92.from=WorldMap3
dependency92.to=Chest
dependency92.type=UsesDependency
dependency93.from=WorldMap3
dependency93.to=EnemyHealthBar
dependency93.type=UsesDependency
dependency94.from=WorldMap3
dependency94.to=Cyclope
dependency94.type=UsesDependency
dependency95.from=WorldMap3
dependency95.to=TutorialText
dependency95.type=UsesDependency
dependency96.from=WorldMap3
dependency96.to=TutorialWindow
dependency96.type=UsesDependency
dependency97.from=WorldMap3
dependency97.to=Tutorial
dependency97.type=UsesDependency
dependency98.from=WorldMap2
dependency98.to=Player
dependency98.type=UsesDependency
dependency99.from=WorldMap2
dependency99.to=PlayerHealthBar
dependency99.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=262
package.numTargets=54
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Chest
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Arrow
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=HitCooldownBar
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=0
target11.y=0
target12.height=50
target12.name=Tutorial
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Player
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Collider
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Cyclope
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=TestWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Bow
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=HealingItems
target18.showInterface=false
target18.type=AbstractTarget
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=WorldMap5
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=InventoryUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target20.height=50
target20.name=WorldMap10
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=0
target20.y=0
target21.height=50
target21.name=WorldMap4
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=0
target21.y=0
target22.height=50
target22.name=WorldMap11
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=0
target22.y=0
target23.height=50
target23.name=WorldMap3
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=0
target23.y=0
target24.height=50
target24.name=WorldMap2
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=0
target24.y=0
target25.height=50
target25.name=WorldMap9
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=0
target25.y=0
target26.height=50
target26.name=Devil
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=WorldMap8
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=0
target27.y=0
target28.height=50
target28.name=WorldMap7
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=0
target28.y=0
target29.height=50
target29.name=WorldMap6
target29.showInterface=false
target29.type=ClassTarget
target29.width=90
target29.x=0
target29.y=0
target3.height=50
target3.name=PickUpItems
target3.showInterface=false
target3.type=AbstractTarget
target3.width=90
target3.x=0
target3.y=0
target30.height=50
target30.name=Melee
target30.showInterface=false
target30.type=ClassTarget
target30.width=110
target30.x=0
target30.y=0
target31.height=50
target31.name=Objects
target31.showInterface=false
target31.type=AbstractTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=WorldMap1
target32.showInterface=false
target32.type=ClassTarget
target32.width=90
target32.x=0
target32.y=0
target33.height=50
target33.name=Inventory
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Cast
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=LoseScreen
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=PlayerHealthBar
target36.showInterface=false
target36.type=ClassTarget
target36.width=110
target36.x=0
target36.y=0
target37.height=50
target37.name=ArrowItem
target37.showInterface=false
target37.type=ClassTarget
target37.width=110
target37.x=0
target37.y=0
target38.height=50
target38.name=Skeleton
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=TutorialText
target39.showInterface=false
target39.type=ClassTarget
target39.width=90
target39.x=0
target39.y=0
target4.height=50
target4.name=UI
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=CastText
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=AnimatedCharacter
target41.showInterface=false
target41.type=AbstractTarget
target41.width=130
target41.x=0
target41.y=0
target42.height=50
target42.name=Wolfman
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=Potion
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=InventorySlot
target44.showInterface=false
target44.type=ClassTarget
target44.width=90
target44.x=0
target44.y=0
target45.height=50
target45.name=DarkKnight
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=Hotbar
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=Bandit
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=StartScreenText
target48.showInterface=false
target48.type=ClassTarget
target48.width=130
target48.x=0
target48.y=0
target49.height=50
target49.name=StartScreen
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=0
target49.y=0
target5.height=50
target5.name=Weapons
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=0
target5.y=0
target50.height=50
target50.name=TutorialWindow
target50.showInterface=false
target50.type=ClassTarget
target50.width=110
target50.x=0
target50.y=0
target51.height=50
target51.name=HotbarUI
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=0
target51.y=0
target52.height=50
target52.name=HotbarHighlight
target52.showInterface=false
target52.type=ClassTarget
target52.width=110
target52.x=0
target52.y=0
target53.height=50
target53.name=EnemyHealthBar
target53.showInterface=false
target53.type=ClassTarget
target53.width=110
target53.x=0
target53.y=0
target54.height=50
target54.name=ItemData
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=0
target54.y=0
target6.height=50
target6.name=HotbarSlot
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Enemy
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=HealthBarUI
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=WinScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=WorldMap1
xPosition=0
yPosition=0
