#Greenfoot project file
dependency1.from=WorldMap2
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=WorldMap1
dependency10.to=TestTree
dependency10.type=UsesDependency
dependency11.from=WorldMap1
dependency11.to=Potion
dependency11.type=UsesDependency
dependency12.from=WorldMap1
dependency12.to=Cyclope
dependency12.type=UsesDependency
dependency13.from=Collider
dependency13.to=Objects
dependency13.type=UsesDependency
dependency14.from=Inventory
dependency14.to=InventorySlot
dependency14.type=UsesDependency
dependency15.from=Inventory
dependency15.to=InventoryUI
dependency15.type=UsesDependency
dependency16.from=Inventory
dependency16.to=PickUpItems
dependency16.type=UsesDependency
dependency17.from=AnimatedCharacter
dependency17.to=Collider
dependency17.type=UsesDependency
dependency18.from=Arrow
dependency18.to=Enemy
dependency18.type=UsesDependency
dependency19.from=Arrow
dependency19.to=Objects
dependency19.type=UsesDependency
dependency2.from=WorldMap2
dependency2.to=HealthBar
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=HealthBar
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=Inventory
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=Enemy
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=Arrow
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=PickUpItems
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=WorldMap2
dependency25.type=UsesDependency
dependency26.from=Player
dependency26.to=WorldMap1
dependency26.type=UsesDependency
dependency27.from=Enemy
dependency27.to=Player
dependency27.type=UsesDependency
dependency28.from=Cyclope
dependency28.to=Player
dependency28.type=UsesDependency
dependency3.from=WorldMap2
dependency3.to=Inventory
dependency3.type=UsesDependency
dependency4.from=WorldMap2
dependency4.to=HealthBarUI
dependency4.type=UsesDependency
dependency5.from=WorldMap2
dependency5.to=Cyclope
dependency5.type=UsesDependency
dependency6.from=WorldMap1
dependency6.to=HealthBar
dependency6.type=UsesDependency
dependency7.from=WorldMap1
dependency7.to=HealthBarUI
dependency7.type=UsesDependency
dependency8.from=WorldMap1
dependency8.to=Inventory
dependency8.type=UsesDependency
dependency9.from=WorldMap1
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=991
editor.fx.0.width=1464
editor.fx.0.x=520
editor.fx.0.y=20
height=574
package.numDependencies=28
package.numTargets=19
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Arrow
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=TestTree
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=PickUpItems
target11.showInterface=false
target11.type=AbstractTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=WorldMap2
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=UI
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Enemy
target14.showInterface=false
target14.type=AbstractTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=HealthBarUI
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=Objects
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=WorldMap1
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=0
target17.y=0
target18.height=50
target18.name=Inventory
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=AnimatedCharacter
target19.showInterface=false
target19.type=AbstractTarget
target19.width=130
target19.x=0
target19.y=0
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Collider
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Cyclope
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Potion
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=HealthBar
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=InventorySlot
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=InventoryUI
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=HealingItems
target9.showInterface=false
target9.type=AbstractTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=874
world.lastInstantiated=WorldMap1
xPosition=52
yPosition=230
