#Greenfoot project file
dependency1.from=WorldMap2
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=AnimatedCharacter
dependency10.to=Collider
dependency10.type=UsesDependency
dependency11.from=Arrow
dependency11.to=Enemy
dependency11.type=UsesDependency
dependency12.from=Arrow
dependency12.to=Objects
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=HealthBar
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=Enemy
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=Arrow
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=PickUpItems
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=Potion
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=WorldMap2
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=WorldMap1
dependency19.type=UsesDependency
dependency2.from=WorldMap2
dependency2.to=HealthBar
dependency2.type=UsesDependency
dependency20.from=Enemy
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=Cyclope
dependency21.to=Player
dependency21.type=UsesDependency
dependency3.from=WorldMap2
dependency3.to=Cyclope
dependency3.type=UsesDependency
dependency4.from=WorldMap1
dependency4.to=HealthBar
dependency4.type=UsesDependency
dependency5.from=WorldMap1
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=WorldMap1
dependency6.to=TestTree
dependency6.type=UsesDependency
dependency7.from=WorldMap1
dependency7.to=Potion
dependency7.type=UsesDependency
dependency8.from=WorldMap1
dependency8.to=Cyclope
dependency8.type=UsesDependency
dependency9.from=Collider
dependency9.to=Objects
dependency9.type=UsesDependency
editor.fx.0.height=975
editor.fx.0.width=1464
editor.fx.0.x=502
editor.fx.0.y=50
height=574
package.numDependencies=21
package.numTargets=14
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Arrow
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=WorldMap2
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=Enemy
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Objects
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=WorldMap1
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=AnimatedCharacter
target14.showInterface=false
target14.type=AbstractTarget
target14.width=130
target14.x=0
target14.y=0
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Collider
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Cyclope
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Potion
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=HealthBar
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=HealingItems
target7.showInterface=false
target7.type=AbstractTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=TestTree
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=PickUpItems
target9.showInterface=false
target9.type=AbstractTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=874
world.lastInstantiated=WorldMap1
xPosition=45
yPosition=265
