#Greenfoot project file
dependency1.from=WorldMap2
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=WorldMap1
dependency10.to=HealthBar
dependency10.type=UsesDependency
dependency11.from=WorldMap1
dependency11.to=HealthBarUI
dependency11.type=UsesDependency
dependency12.from=WorldMap1
dependency12.to=InventoryUI
dependency12.type=UsesDependency
dependency13.from=WorldMap1
dependency13.to=Inventory
dependency13.type=UsesDependency
dependency14.from=WorldMap1
dependency14.to=HotbarUI
dependency14.type=UsesDependency
dependency15.from=WorldMap1
dependency15.to=HotbarHighlight
dependency15.type=UsesDependency
dependency16.from=WorldMap1
dependency16.to=Hotbar
dependency16.type=UsesDependency
dependency17.from=WorldMap1
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=WorldMap1
dependency18.to=TestTree
dependency18.type=UsesDependency
dependency19.from=WorldMap1
dependency19.to=Potion
dependency19.type=UsesDependency
dependency2.from=WorldMap2
dependency2.to=HealthBar
dependency2.type=UsesDependency
dependency20.from=WorldMap1
dependency20.to=Sword
dependency20.type=UsesDependency
dependency21.from=WorldMap1
dependency21.to=Bow
dependency21.type=UsesDependency
dependency22.from=WorldMap1
dependency22.to=Cyclope
dependency22.type=UsesDependency
dependency23.from=HotbarSlot
dependency23.to=InventorySlot
dependency23.type=UsesDependency
dependency24.from=HotbarSlot
dependency24.to=Inventory
dependency24.type=UsesDependency
dependency25.from=HotbarSlot
dependency25.to=Hotbar
dependency25.type=UsesDependency
dependency26.from=InventorySlot
dependency26.to=HotbarSlot
dependency26.type=UsesDependency
dependency27.from=InventorySlot
dependency27.to=Inventory
dependency27.type=UsesDependency
dependency28.from=InventorySlot
dependency28.to=Hotbar
dependency28.type=UsesDependency
dependency29.from=Hotbar
dependency29.to=HotbarSlot
dependency29.type=UsesDependency
dependency3.from=WorldMap2
dependency3.to=Inventory
dependency3.type=UsesDependency
dependency30.from=Hotbar
dependency30.to=HotbarUI
dependency30.type=UsesDependency
dependency31.from=Hotbar
dependency31.to=HotbarHighlight
dependency31.type=UsesDependency
dependency32.from=Hotbar
dependency32.to=Inventory
dependency32.type=UsesDependency
dependency33.from=Inventory
dependency33.to=InventorySlot
dependency33.type=UsesDependency
dependency34.from=Inventory
dependency34.to=InventoryUI
dependency34.type=UsesDependency
dependency35.from=Inventory
dependency35.to=ItemData
dependency35.type=UsesDependency
dependency36.from=Inventory
dependency36.to=PickUpItems
dependency36.type=UsesDependency
dependency37.from=Inventory
dependency37.to=Hotbar
dependency37.type=UsesDependency
dependency38.from=AnimatedCharacter
dependency38.to=Collider
dependency38.type=UsesDependency
dependency39.from=Enemy
dependency39.to=Player
dependency39.type=UsesDependency
dependency4.from=WorldMap2
dependency4.to=InventoryUI
dependency4.type=UsesDependency
dependency40.from=Cyclope
dependency40.to=Player
dependency40.type=UsesDependency
dependency41.from=Arrow
dependency41.to=Enemy
dependency41.type=UsesDependency
dependency42.from=Arrow
dependency42.to=Objects
dependency42.type=UsesDependency
dependency43.from=Player
dependency43.to=HealthBar
dependency43.type=UsesDependency
dependency44.from=Player
dependency44.to=Inventory
dependency44.type=UsesDependency
dependency45.from=Player
dependency45.to=Hotbar
dependency45.type=UsesDependency
dependency46.from=Player
dependency46.to=Enemy
dependency46.type=UsesDependency
dependency47.from=Player
dependency47.to=Arrow
dependency47.type=UsesDependency
dependency48.from=Player
dependency48.to=PickUpItems
dependency48.type=UsesDependency
dependency49.from=Player
dependency49.to=WorldMap2
dependency49.type=UsesDependency
dependency5.from=WorldMap2
dependency5.to=Hotbar
dependency5.type=UsesDependency
dependency50.from=Player
dependency50.to=WorldMap1
dependency50.type=UsesDependency
dependency51.from=Collider
dependency51.to=Objects
dependency51.type=UsesDependency
dependency6.from=WorldMap2
dependency6.to=HotbarUI
dependency6.type=UsesDependency
dependency7.from=WorldMap2
dependency7.to=HotbarHighlight
dependency7.type=UsesDependency
dependency8.from=WorldMap2
dependency8.to=HealthBarUI
dependency8.type=UsesDependency
dependency9.from=WorldMap2
dependency9.to=Cyclope
dependency9.type=UsesDependency
editor.fx.0.height=907
editor.fx.0.width=1639
editor.fx.0.x=110
editor.fx.0.y=84
height=574
package.numDependencies=51
package.numTargets=27
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=HealthBar
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=HealthBarUI
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=AnimatedCharacter
target11.showInterface=false
target11.type=AbstractTarget
target11.width=130
target11.x=0
target11.y=0
target12.height=50
target12.name=Arrow
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Player
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Collider
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Cyclope
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Potion
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=InventorySlot
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=0
target17.y=0
target18.height=50
target18.name=Hotbar
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Bow
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=InventoryUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target20.height=50
target20.name=HealingItems
target20.showInterface=false
target20.type=AbstractTarget
target20.width=90
target20.x=0
target20.y=0
target21.height=50
target21.name=WorldMap2
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=0
target21.y=0
target22.height=50
target22.name=HotbarUI
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Objects
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=HotbarHighlight
target24.showInterface=false
target24.type=ClassTarget
target24.width=110
target24.x=0
target24.y=0
target25.height=50
target25.name=WorldMap1
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=0
target25.y=0
target26.height=50
target26.name=Inventory
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=ItemData
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target3.height=50
target3.name=TestTree
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=PickUpItems
target4.showInterface=false
target4.type=AbstractTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=Sword
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=UI
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Weapons
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=HotbarSlot
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Enemy
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=874
world.lastInstantiated=WorldMap1
xPosition=76
yPosition=247
