#Greenfoot project file
dependency1.from=WinScreen
dependency1.to=Cast
dependency1.type=UsesDependency
dependency10.from=TestWorld
dependency10.to=Player
dependency10.type=UsesDependency
dependency100.from=WorldMap3
dependency100.to=Collider
dependency100.type=UsesDependency
dependency101.from=WorldMap3
dependency101.to=TutorialText
dependency101.type=UsesDependency
dependency102.from=WorldMap3
dependency102.to=TutorialWindow
dependency102.type=UsesDependency
dependency103.from=WorldMap3
dependency103.to=Tutorial
dependency103.type=UsesDependency
dependency104.from=WorldMap2
dependency104.to=Player
dependency104.type=UsesDependency
dependency105.from=WorldMap2
dependency105.to=PlayerHealthBar
dependency105.type=UsesDependency
dependency106.from=WorldMap2
dependency106.to=HitCooldownBar
dependency106.type=UsesDependency
dependency107.from=WorldMap2
dependency107.to=Inventory
dependency107.type=UsesDependency
dependency108.from=WorldMap2
dependency108.to=InventoryUI
dependency108.type=UsesDependency
dependency109.from=WorldMap2
dependency109.to=Hotbar
dependency109.type=UsesDependency
dependency11.from=TestWorld
dependency11.to=Potion
dependency11.type=UsesDependency
dependency110.from=WorldMap2
dependency110.to=HotbarUI
dependency110.type=UsesDependency
dependency111.from=WorldMap2
dependency111.to=HotbarHighlight
dependency111.type=UsesDependency
dependency112.from=WorldMap2
dependency112.to=HealthBarUI
dependency112.type=UsesDependency
dependency113.from=WorldMap2
dependency113.to=Potion
dependency113.type=UsesDependency
dependency114.from=WorldMap2
dependency114.to=Chest
dependency114.type=UsesDependency
dependency115.from=WorldMap2
dependency115.to=EnemyHealthBar
dependency115.type=UsesDependency
dependency116.from=WorldMap2
dependency116.to=Wolfman
dependency116.type=UsesDependency
dependency117.from=WorldMap2
dependency117.to=Collider
dependency117.type=UsesDependency
dependency118.from=WorldMap2
dependency118.to=TutorialText
dependency118.type=UsesDependency
dependency119.from=WorldMap2
dependency119.to=TutorialWindow
dependency119.type=UsesDependency
dependency12.from=TestWorld
dependency12.to=Melee
dependency12.type=UsesDependency
dependency120.from=WorldMap2
dependency120.to=Tutorial
dependency120.type=UsesDependency
dependency121.from=WorldMap9
dependency121.to=Player
dependency121.type=UsesDependency
dependency122.from=WorldMap9
dependency122.to=PlayerHealthBar
dependency122.type=UsesDependency
dependency123.from=WorldMap9
dependency123.to=HitCooldownBar
dependency123.type=UsesDependency
dependency124.from=WorldMap9
dependency124.to=Inventory
dependency124.type=UsesDependency
dependency125.from=WorldMap9
dependency125.to=InventoryUI
dependency125.type=UsesDependency
dependency126.from=WorldMap9
dependency126.to=Hotbar
dependency126.type=UsesDependency
dependency127.from=WorldMap9
dependency127.to=HotbarUI
dependency127.type=UsesDependency
dependency128.from=WorldMap9
dependency128.to=HotbarHighlight
dependency128.type=UsesDependency
dependency129.from=WorldMap9
dependency129.to=HealthBarUI
dependency129.type=UsesDependency
dependency13.from=TestWorld
dependency13.to=Bow
dependency13.type=UsesDependency
dependency130.from=WorldMap9
dependency130.to=Potion
dependency130.type=UsesDependency
dependency131.from=WorldMap9
dependency131.to=Chest
dependency131.type=UsesDependency
dependency132.from=WorldMap9
dependency132.to=EnemyHealthBar
dependency132.type=UsesDependency
dependency133.from=WorldMap9
dependency133.to=Reptile
dependency133.type=UsesDependency
dependency134.from=WorldMap9
dependency134.to=TutorialText
dependency134.type=UsesDependency
dependency135.from=WorldMap9
dependency135.to=TutorialWindow
dependency135.type=UsesDependency
dependency136.from=WorldMap9
dependency136.to=Tutorial
dependency136.type=UsesDependency
dependency137.from=WorldMap8
dependency137.to=Player
dependency137.type=UsesDependency
dependency138.from=WorldMap8
dependency138.to=PlayerHealthBar
dependency138.type=UsesDependency
dependency139.from=WorldMap8
dependency139.to=HitCooldownBar
dependency139.type=UsesDependency
dependency14.from=TestWorld
dependency14.to=ArrowItem
dependency14.type=UsesDependency
dependency140.from=WorldMap8
dependency140.to=Inventory
dependency140.type=UsesDependency
dependency141.from=WorldMap8
dependency141.to=InventoryUI
dependency141.type=UsesDependency
dependency142.from=WorldMap8
dependency142.to=Hotbar
dependency142.type=UsesDependency
dependency143.from=WorldMap8
dependency143.to=HotbarUI
dependency143.type=UsesDependency
dependency144.from=WorldMap8
dependency144.to=HotbarHighlight
dependency144.type=UsesDependency
dependency145.from=WorldMap8
dependency145.to=HealthBarUI
dependency145.type=UsesDependency
dependency146.from=WorldMap8
dependency146.to=TutorialText
dependency146.type=UsesDependency
dependency147.from=WorldMap8
dependency147.to=TutorialWindow
dependency147.type=UsesDependency
dependency148.from=WorldMap8
dependency148.to=Tutorial
dependency148.type=UsesDependency
dependency149.from=WorldMap7
dependency149.to=Player
dependency149.type=UsesDependency
dependency15.from=TestWorld
dependency15.to=Chest
dependency15.type=UsesDependency
dependency150.from=WorldMap7
dependency150.to=PlayerHealthBar
dependency150.type=UsesDependency
dependency151.from=WorldMap7
dependency151.to=HitCooldownBar
dependency151.type=UsesDependency
dependency152.from=WorldMap7
dependency152.to=Inventory
dependency152.type=UsesDependency
dependency153.from=WorldMap7
dependency153.to=InventoryUI
dependency153.type=UsesDependency
dependency154.from=WorldMap7
dependency154.to=Hotbar
dependency154.type=UsesDependency
dependency155.from=WorldMap7
dependency155.to=HotbarUI
dependency155.type=UsesDependency
dependency156.from=WorldMap7
dependency156.to=HotbarHighlight
dependency156.type=UsesDependency
dependency157.from=WorldMap7
dependency157.to=HealthBarUI
dependency157.type=UsesDependency
dependency158.from=WorldMap7
dependency158.to=Potion
dependency158.type=UsesDependency
dependency159.from=WorldMap7
dependency159.to=Melee
dependency159.type=UsesDependency
dependency16.from=TestWorld
dependency16.to=EnemyHealthBar
dependency16.type=UsesDependency
dependency160.from=WorldMap7
dependency160.to=Chest
dependency160.type=UsesDependency
dependency161.from=WorldMap7
dependency161.to=EnemyHealthBar
dependency161.type=UsesDependency
dependency162.from=WorldMap7
dependency162.to=Legionnaire
dependency162.type=UsesDependency
dependency163.from=WorldMap7
dependency163.to=Collider
dependency163.type=UsesDependency
dependency164.from=WorldMap7
dependency164.to=TutorialText
dependency164.type=UsesDependency
dependency165.from=WorldMap7
dependency165.to=TutorialWindow
dependency165.type=UsesDependency
dependency166.from=WorldMap7
dependency166.to=Tutorial
dependency166.type=UsesDependency
dependency167.from=WorldMap6
dependency167.to=Player
dependency167.type=UsesDependency
dependency168.from=WorldMap6
dependency168.to=PlayerHealthBar
dependency168.type=UsesDependency
dependency169.from=WorldMap6
dependency169.to=HitCooldownBar
dependency169.type=UsesDependency
dependency17.from=TestWorld
dependency17.to=Cyclope
dependency17.type=UsesDependency
dependency170.from=WorldMap6
dependency170.to=Inventory
dependency170.type=UsesDependency
dependency171.from=WorldMap6
dependency171.to=InventoryUI
dependency171.type=UsesDependency
dependency172.from=WorldMap6
dependency172.to=Hotbar
dependency172.type=UsesDependency
dependency173.from=WorldMap6
dependency173.to=HotbarUI
dependency173.type=UsesDependency
dependency174.from=WorldMap6
dependency174.to=HotbarHighlight
dependency174.type=UsesDependency
dependency175.from=WorldMap6
dependency175.to=HealthBarUI
dependency175.type=UsesDependency
dependency176.from=WorldMap6
dependency176.to=Chest
dependency176.type=UsesDependency
dependency177.from=WorldMap6
dependency177.to=EnemyHealthBar
dependency177.type=UsesDependency
dependency178.from=WorldMap6
dependency178.to=DarkKnight
dependency178.type=UsesDependency
dependency179.from=WorldMap6
dependency179.to=Collider
dependency179.type=UsesDependency
dependency18.from=TestWorld
dependency18.to=Skeleton
dependency18.type=UsesDependency
dependency180.from=WorldMap6
dependency180.to=TutorialText
dependency180.type=UsesDependency
dependency181.from=WorldMap6
dependency181.to=TutorialWindow
dependency181.type=UsesDependency
dependency182.from=WorldMap6
dependency182.to=Tutorial
dependency182.type=UsesDependency
dependency183.from=WorldMap1
dependency183.to=PlayerHealthBar
dependency183.type=UsesDependency
dependency184.from=WorldMap1
dependency184.to=HitCooldownBar
dependency184.type=UsesDependency
dependency185.from=WorldMap1
dependency185.to=HealthBarUI
dependency185.type=UsesDependency
dependency186.from=WorldMap1
dependency186.to=InventoryUI
dependency186.type=UsesDependency
dependency187.from=WorldMap1
dependency187.to=Inventory
dependency187.type=UsesDependency
dependency188.from=WorldMap1
dependency188.to=HotbarUI
dependency188.type=UsesDependency
dependency189.from=WorldMap1
dependency189.to=HotbarHighlight
dependency189.type=UsesDependency
dependency19.from=TestWorld
dependency19.to=Wolfman
dependency19.type=UsesDependency
dependency190.from=WorldMap1
dependency190.to=Hotbar
dependency190.type=UsesDependency
dependency191.from=WorldMap1
dependency191.to=Player
dependency191.type=UsesDependency
dependency192.from=WorldMap1
dependency192.to=Potion
dependency192.type=UsesDependency
dependency193.from=WorldMap1
dependency193.to=Melee
dependency193.type=UsesDependency
dependency194.from=WorldMap1
dependency194.to=EnemyHealthBar
dependency194.type=UsesDependency
dependency195.from=WorldMap1
dependency195.to=Wolfman
dependency195.type=UsesDependency
dependency196.from=WorldMap1
dependency196.to=Collider
dependency196.type=UsesDependency
dependency197.from=WorldMap1
dependency197.to=TutorialText
dependency197.type=UsesDependency
dependency198.from=WorldMap1
dependency198.to=TutorialWindow
dependency198.type=UsesDependency
dependency199.from=WorldMap1
dependency199.to=Tutorial
dependency199.type=UsesDependency
dependency2.from=TestWorld
dependency2.to=PlayerHealthBar
dependency2.type=UsesDependency
dependency20.from=TestWorld
dependency20.to=Devil
dependency20.type=UsesDependency
dependency200.from=Cast
dependency200.to=CastText
dependency200.type=UsesDependency
dependency201.from=StartScreen
dependency201.to=StartScreenText
dependency201.type=UsesDependency
dependency202.from=HotbarSlot
dependency202.to=InventorySlot
dependency202.type=UsesDependency
dependency203.from=HotbarSlot
dependency203.to=Inventory
dependency203.type=UsesDependency
dependency204.from=HotbarSlot
dependency204.to=Hotbar
dependency204.type=UsesDependency
dependency205.from=Tutorial
dependency205.to=TutorialWindow
dependency205.type=UsesDependency
dependency206.from=Tutorial
dependency206.to=Potion
dependency206.type=UsesDependency
dependency207.from=Tutorial
dependency207.to=Hotbar
dependency207.type=UsesDependency
dependency208.from=Tutorial
dependency208.to=Enemy
dependency208.type=UsesDependency
dependency209.from=Inventory
dependency209.to=InventorySlot
dependency209.type=UsesDependency
dependency21.from=WorldMap5
dependency21.to=Player
dependency21.type=UsesDependency
dependency210.from=Inventory
dependency210.to=InventoryUI
dependency210.type=UsesDependency
dependency211.from=Inventory
dependency211.to=ItemData
dependency211.type=UsesDependency
dependency212.from=Inventory
dependency212.to=PickUpItems
dependency212.type=UsesDependency
dependency213.from=Inventory
dependency213.to=Hotbar
dependency213.type=UsesDependency
dependency214.from=TutorialText
dependency214.to=TutorialWindow
dependency214.type=UsesDependency
dependency215.from=InventorySlot
dependency215.to=HotbarSlot
dependency215.type=UsesDependency
dependency216.from=InventorySlot
dependency216.to=Inventory
dependency216.type=UsesDependency
dependency217.from=InventorySlot
dependency217.to=Hotbar
dependency217.type=UsesDependency
dependency218.from=Hotbar
dependency218.to=HotbarSlot
dependency218.type=UsesDependency
dependency219.from=Hotbar
dependency219.to=HotbarUI
dependency219.type=UsesDependency
dependency22.from=WorldMap5
dependency22.to=PlayerHealthBar
dependency22.type=UsesDependency
dependency220.from=Hotbar
dependency220.to=HotbarHighlight
dependency220.type=UsesDependency
dependency221.from=Hotbar
dependency221.to=Inventory
dependency221.type=UsesDependency
dependency222.from=StartScreenText
dependency222.to=WorldMap1
dependency222.type=UsesDependency
dependency223.from=TutorialWindow
dependency223.to=TutorialText
dependency223.type=UsesDependency
dependency224.from=Arrow
dependency224.to=Enemy
dependency224.type=UsesDependency
dependency225.from=Arrow
dependency225.to=Player
dependency225.type=UsesDependency
dependency226.from=Arrow
dependency226.to=Objects
dependency226.type=UsesDependency
dependency227.from=Arrow
dependency227.to=Collider
dependency227.type=UsesDependency
dependency228.from=Collider
dependency228.to=Objects
dependency228.type=UsesDependency
dependency229.from=AnimatedCharacter
dependency229.to=Collider
dependency229.type=UsesDependency
dependency23.from=WorldMap5
dependency23.to=HitCooldownBar
dependency23.type=UsesDependency
dependency230.from=Enemy
dependency230.to=Player
dependency230.type=UsesDependency
dependency231.from=Enemy
dependency231.to=EnemyHealthBar
dependency231.type=UsesDependency
dependency232.from=Enemy
dependency232.to=Arrow
dependency232.type=UsesDependency
dependency233.from=Enemy
dependency233.to=WinScreen
dependency233.type=UsesDependency
dependency234.from=Cyclope
dependency234.to=Player
dependency234.type=UsesDependency
dependency235.from=Cyclope
dependency235.to=EnemyHealthBar
dependency235.type=UsesDependency
dependency236.from=Legionnaire
dependency236.to=Player
dependency236.type=UsesDependency
dependency237.from=Legionnaire
dependency237.to=EnemyHealthBar
dependency237.type=UsesDependency
dependency238.from=Devil
dependency238.to=Player
dependency238.type=UsesDependency
dependency239.from=Devil
dependency239.to=EnemyHealthBar
dependency239.type=UsesDependency
dependency24.from=WorldMap5
dependency24.to=Inventory
dependency24.type=UsesDependency
dependency240.from=Reptile
dependency240.to=Player
dependency240.type=UsesDependency
dependency241.from=Reptile
dependency241.to=EnemyHealthBar
dependency241.type=UsesDependency
dependency242.from=Skeleton
dependency242.to=Player
dependency242.type=UsesDependency
dependency243.from=Skeleton
dependency243.to=EnemyHealthBar
dependency243.type=UsesDependency
dependency244.from=Wolfman
dependency244.to=Player
dependency244.type=UsesDependency
dependency245.from=Wolfman
dependency245.to=EnemyHealthBar
dependency245.type=UsesDependency
dependency246.from=DarkKnight
dependency246.to=Player
dependency246.type=UsesDependency
dependency247.from=DarkKnight
dependency247.to=EnemyHealthBar
dependency247.type=UsesDependency
dependency248.from=Bandit
dependency248.to=Player
dependency248.type=UsesDependency
dependency249.from=Bandit
dependency249.to=EnemyHealthBar
dependency249.type=UsesDependency
dependency25.from=WorldMap5
dependency25.to=InventoryUI
dependency25.type=UsesDependency
dependency250.from=Player
dependency250.to=PlayerHealthBar
dependency250.type=UsesDependency
dependency251.from=Player
dependency251.to=HitCooldownBar
dependency251.type=UsesDependency
dependency252.from=Player
dependency252.to=Inventory
dependency252.type=UsesDependency
dependency253.from=Player
dependency253.to=Hotbar
dependency253.type=UsesDependency
dependency254.from=Player
dependency254.to=Enemy
dependency254.type=UsesDependency
dependency255.from=Player
dependency255.to=Arrow
dependency255.type=UsesDependency
dependency256.from=Player
dependency256.to=PickUpItems
dependency256.type=UsesDependency
dependency257.from=Player
dependency257.to=Chest
dependency257.type=UsesDependency
dependency258.from=Player
dependency258.to=WorldMap2
dependency258.type=UsesDependency
dependency259.from=Player
dependency259.to=WorldMap3
dependency259.type=UsesDependency
dependency26.from=WorldMap5
dependency26.to=Hotbar
dependency26.type=UsesDependency
dependency260.from=Player
dependency260.to=WorldMap4
dependency260.type=UsesDependency
dependency261.from=Player
dependency261.to=WorldMap5
dependency261.type=UsesDependency
dependency262.from=Player
dependency262.to=WorldMap6
dependency262.type=UsesDependency
dependency263.from=Player
dependency263.to=WorldMap7
dependency263.type=UsesDependency
dependency264.from=Player
dependency264.to=WorldMap8
dependency264.type=UsesDependency
dependency265.from=Player
dependency265.to=WorldMap9
dependency265.type=UsesDependency
dependency266.from=Player
dependency266.to=WorldMap10
dependency266.type=UsesDependency
dependency267.from=Player
dependency267.to=WorldMap11
dependency267.type=UsesDependency
dependency268.from=Player
dependency268.to=LoseScreen
dependency268.type=UsesDependency
dependency269.from=Player
dependency269.to=WorldMap1
dependency269.type=UsesDependency
dependency27.from=WorldMap5
dependency27.to=HotbarUI
dependency27.type=UsesDependency
dependency270.from=Player
dependency270.to=Tutorial
dependency270.type=UsesDependency
dependency271.from=ItemData
dependency271.to=Hotbar
dependency271.type=UsesDependency
dependency272.from=ItemData
dependency272.to=Melee
dependency272.type=UsesDependency
dependency273.from=ItemData
dependency273.to=Bow
dependency273.type=UsesDependency
dependency274.from=ItemData
dependency274.to=Potion
dependency274.type=UsesDependency
dependency275.from=ItemData
dependency275.to=ArrowItem
dependency275.type=UsesDependency
dependency276.from=ItemData
dependency276.to=Enemy
dependency276.type=UsesDependency
dependency277.from=ItemData
dependency277.to=Player
dependency277.type=UsesDependency
dependency28.from=WorldMap5
dependency28.to=HotbarHighlight
dependency28.type=UsesDependency
dependency29.from=WorldMap5
dependency29.to=HealthBarUI
dependency29.type=UsesDependency
dependency3.from=TestWorld
dependency3.to=HitCooldownBar
dependency3.type=UsesDependency
dependency30.from=WorldMap5
dependency30.to=Potion
dependency30.type=UsesDependency
dependency31.from=WorldMap5
dependency31.to=Chest
dependency31.type=UsesDependency
dependency32.from=WorldMap5
dependency32.to=EnemyHealthBar
dependency32.type=UsesDependency
dependency33.from=WorldMap5
dependency33.to=Bandit
dependency33.type=UsesDependency
dependency34.from=WorldMap5
dependency34.to=Collider
dependency34.type=UsesDependency
dependency35.from=WorldMap5
dependency35.to=TutorialText
dependency35.type=UsesDependency
dependency36.from=WorldMap5
dependency36.to=TutorialWindow
dependency36.type=UsesDependency
dependency37.from=WorldMap5
dependency37.to=Tutorial
dependency37.type=UsesDependency
dependency38.from=WorldMap10
dependency38.to=Player
dependency38.type=UsesDependency
dependency39.from=WorldMap10
dependency39.to=PlayerHealthBar
dependency39.type=UsesDependency
dependency4.from=TestWorld
dependency4.to=HealthBarUI
dependency4.type=UsesDependency
dependency40.from=WorldMap10
dependency40.to=HitCooldownBar
dependency40.type=UsesDependency
dependency41.from=WorldMap10
dependency41.to=Inventory
dependency41.type=UsesDependency
dependency42.from=WorldMap10
dependency42.to=InventoryUI
dependency42.type=UsesDependency
dependency43.from=WorldMap10
dependency43.to=Hotbar
dependency43.type=UsesDependency
dependency44.from=WorldMap10
dependency44.to=HotbarUI
dependency44.type=UsesDependency
dependency45.from=WorldMap10
dependency45.to=HotbarHighlight
dependency45.type=UsesDependency
dependency46.from=WorldMap10
dependency46.to=HealthBarUI
dependency46.type=UsesDependency
dependency47.from=WorldMap10
dependency47.to=Potion
dependency47.type=UsesDependency
dependency48.from=WorldMap10
dependency48.to=Chest
dependency48.type=UsesDependency
dependency49.from=WorldMap10
dependency49.to=EnemyHealthBar
dependency49.type=UsesDependency
dependency5.from=TestWorld
dependency5.to=InventoryUI
dependency5.type=UsesDependency
dependency50.from=WorldMap10
dependency50.to=Skeleton
dependency50.type=UsesDependency
dependency51.from=WorldMap10
dependency51.to=TutorialText
dependency51.type=UsesDependency
dependency52.from=WorldMap10
dependency52.to=TutorialWindow
dependency52.type=UsesDependency
dependency53.from=WorldMap10
dependency53.to=Tutorial
dependency53.type=UsesDependency
dependency54.from=WorldMap4
dependency54.to=Player
dependency54.type=UsesDependency
dependency55.from=WorldMap4
dependency55.to=PlayerHealthBar
dependency55.type=UsesDependency
dependency56.from=WorldMap4
dependency56.to=HitCooldownBar
dependency56.type=UsesDependency
dependency57.from=WorldMap4
dependency57.to=Inventory
dependency57.type=UsesDependency
dependency58.from=WorldMap4
dependency58.to=InventoryUI
dependency58.type=UsesDependency
dependency59.from=WorldMap4
dependency59.to=Hotbar
dependency59.type=UsesDependency
dependency6.from=TestWorld
dependency6.to=Inventory
dependency6.type=UsesDependency
dependency60.from=WorldMap4
dependency60.to=HotbarUI
dependency60.type=UsesDependency
dependency61.from=WorldMap4
dependency61.to=HotbarHighlight
dependency61.type=UsesDependency
dependency62.from=WorldMap4
dependency62.to=HealthBarUI
dependency62.type=UsesDependency
dependency63.from=WorldMap4
dependency63.to=Potion
dependency63.type=UsesDependency
dependency64.from=WorldMap4
dependency64.to=Melee
dependency64.type=UsesDependency
dependency65.from=WorldMap4
dependency65.to=Chest
dependency65.type=UsesDependency
dependency66.from=WorldMap4
dependency66.to=EnemyHealthBar
dependency66.type=UsesDependency
dependency67.from=WorldMap4
dependency67.to=Cyclope
dependency67.type=UsesDependency
dependency68.from=WorldMap4
dependency68.to=Collider
dependency68.type=UsesDependency
dependency69.from=WorldMap4
dependency69.to=TutorialText
dependency69.type=UsesDependency
dependency7.from=TestWorld
dependency7.to=HotbarUI
dependency7.type=UsesDependency
dependency70.from=WorldMap4
dependency70.to=TutorialWindow
dependency70.type=UsesDependency
dependency71.from=WorldMap4
dependency71.to=Tutorial
dependency71.type=UsesDependency
dependency72.from=WorldMap11
dependency72.to=Player
dependency72.type=UsesDependency
dependency73.from=WorldMap11
dependency73.to=PlayerHealthBar
dependency73.type=UsesDependency
dependency74.from=WorldMap11
dependency74.to=HitCooldownBar
dependency74.type=UsesDependency
dependency75.from=WorldMap11
dependency75.to=Inventory
dependency75.type=UsesDependency
dependency76.from=WorldMap11
dependency76.to=InventoryUI
dependency76.type=UsesDependency
dependency77.from=WorldMap11
dependency77.to=Hotbar
dependency77.type=UsesDependency
dependency78.from=WorldMap11
dependency78.to=HotbarUI
dependency78.type=UsesDependency
dependency79.from=WorldMap11
dependency79.to=HotbarHighlight
dependency79.type=UsesDependency
dependency8.from=TestWorld
dependency8.to=HotbarHighlight
dependency8.type=UsesDependency
dependency80.from=WorldMap11
dependency80.to=HealthBarUI
dependency80.type=UsesDependency
dependency81.from=WorldMap11
dependency81.to=EnemyHealthBar
dependency81.type=UsesDependency
dependency82.from=WorldMap11
dependency82.to=Devil
dependency82.type=UsesDependency
dependency83.from=WorldMap11
dependency83.to=Skeleton
dependency83.type=UsesDependency
dependency84.from=WorldMap11
dependency84.to=TutorialText
dependency84.type=UsesDependency
dependency85.from=WorldMap11
dependency85.to=TutorialWindow
dependency85.type=UsesDependency
dependency86.from=WorldMap11
dependency86.to=Tutorial
dependency86.type=UsesDependency
dependency87.from=WorldMap3
dependency87.to=Player
dependency87.type=UsesDependency
dependency88.from=WorldMap3
dependency88.to=PlayerHealthBar
dependency88.type=UsesDependency
dependency89.from=WorldMap3
dependency89.to=HitCooldownBar
dependency89.type=UsesDependency
dependency9.from=TestWorld
dependency9.to=Hotbar
dependency9.type=UsesDependency
dependency90.from=WorldMap3
dependency90.to=Inventory
dependency90.type=UsesDependency
dependency91.from=WorldMap3
dependency91.to=InventoryUI
dependency91.type=UsesDependency
dependency92.from=WorldMap3
dependency92.to=Hotbar
dependency92.type=UsesDependency
dependency93.from=WorldMap3
dependency93.to=HotbarUI
dependency93.type=UsesDependency
dependency94.from=WorldMap3
dependency94.to=HotbarHighlight
dependency94.type=UsesDependency
dependency95.from=WorldMap3
dependency95.to=HealthBarUI
dependency95.type=UsesDependency
dependency96.from=WorldMap3
dependency96.to=Potion
dependency96.type=UsesDependency
dependency97.from=WorldMap3
dependency97.to=Chest
dependency97.type=UsesDependency
dependency98.from=WorldMap3
dependency98.to=EnemyHealthBar
dependency98.type=UsesDependency
dependency99.from=WorldMap3
dependency99.to=Cyclope
dependency99.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=277
package.numTargets=56
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Chest
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Arrow
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=HitCooldownBar
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=0
target11.y=0
target12.height=50
target12.name=Tutorial
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Player
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Collider
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Cyclope
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Legionnaire
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=TestWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Bow
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=HealingItems
target19.showInterface=false
target19.type=AbstractTarget
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=InventoryUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target20.height=50
target20.name=WorldMap5
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=0
target20.y=0
target21.height=50
target21.name=WorldMap10
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=0
target21.y=0
target22.height=50
target22.name=WorldMap4
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=0
target22.y=0
target23.height=50
target23.name=WorldMap11
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=0
target23.y=0
target24.height=50
target24.name=WorldMap3
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=0
target24.y=0
target25.height=50
target25.name=WorldMap2
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=0
target25.y=0
target26.height=50
target26.name=WorldMap9
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=0
target26.y=0
target27.height=50
target27.name=Devil
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=WorldMap8
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=0
target28.y=0
target29.height=50
target29.name=WorldMap7
target29.showInterface=false
target29.type=ClassTarget
target29.width=90
target29.x=0
target29.y=0
target3.height=50
target3.name=PickUpItems
target3.showInterface=false
target3.type=AbstractTarget
target3.width=90
target3.x=0
target3.y=0
target30.height=50
target30.name=WorldMap6
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=0
target30.y=0
target31.height=50
target31.name=Melee
target31.showInterface=false
target31.type=ClassTarget
target31.width=110
target31.x=0
target31.y=0
target32.height=50
target32.name=Objects
target32.showInterface=false
target32.type=AbstractTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=WorldMap1
target33.showInterface=false
target33.type=ClassTarget
target33.width=90
target33.x=0
target33.y=0
target34.height=50
target34.name=Inventory
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Cast
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=LoseScreen
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=PlayerHealthBar
target37.showInterface=false
target37.type=ClassTarget
target37.width=110
target37.x=0
target37.y=0
target38.height=50
target38.name=Reptile
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=ArrowItem
target39.showInterface=false
target39.type=ClassTarget
target39.width=110
target39.x=0
target39.y=0
target4.height=50
target4.name=UI
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=Skeleton
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=TutorialText
target41.showInterface=false
target41.type=ClassTarget
target41.width=90
target41.x=0
target41.y=0
target42.height=50
target42.name=CastText
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=AnimatedCharacter
target43.showInterface=false
target43.type=AbstractTarget
target43.width=130
target43.x=0
target43.y=0
target44.height=50
target44.name=Wolfman
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=Potion
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=DarkKnight
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=InventorySlot
target47.showInterface=false
target47.type=ClassTarget
target47.width=90
target47.x=0
target47.y=0
target48.height=50
target48.name=Hotbar
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=0
target48.y=0
target49.height=50
target49.name=Bandit
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=0
target49.y=0
target5.height=50
target5.name=Weapons
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=0
target5.y=0
target50.height=50
target50.name=StartScreenText
target50.showInterface=false
target50.type=ClassTarget
target50.width=130
target50.x=0
target50.y=0
target51.height=50
target51.name=StartScreen
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=0
target51.y=0
target52.height=50
target52.name=TutorialWindow
target52.showInterface=false
target52.type=ClassTarget
target52.width=110
target52.x=0
target52.y=0
target53.height=50
target53.name=HotbarUI
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=0
target53.y=0
target54.height=50
target54.name=HotbarHighlight
target54.showInterface=false
target54.type=ClassTarget
target54.width=110
target54.x=0
target54.y=0
target55.height=50
target55.name=EnemyHealthBar
target55.showInterface=false
target55.type=ClassTarget
target55.width=110
target55.x=0
target55.y=0
target56.height=50
target56.name=ItemData
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=0
target56.y=0
target6.height=50
target6.name=HotbarSlot
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Enemy
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=HealthBarUI
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=WinScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=WorldMap1
xPosition=0
yPosition=0
