#Greenfoot project file
dependency1.from=WorldMap2
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=WorldMap1
dependency10.to=HealthBar
dependency10.type=UsesDependency
dependency11.from=WorldMap1
dependency11.to=HealthBarUI
dependency11.type=UsesDependency
dependency12.from=WorldMap1
dependency12.to=InventoryUI
dependency12.type=UsesDependency
dependency13.from=WorldMap1
dependency13.to=Inventory
dependency13.type=UsesDependency
dependency14.from=WorldMap1
dependency14.to=HotbarUI
dependency14.type=UsesDependency
dependency15.from=WorldMap1
dependency15.to=HotbarHighlight
dependency15.type=UsesDependency
dependency16.from=WorldMap1
dependency16.to=Hotbar
dependency16.type=UsesDependency
dependency17.from=WorldMap1
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=WorldMap1
dependency18.to=Potion
dependency18.type=UsesDependency
dependency19.from=WorldMap1
dependency19.to=Sword
dependency19.type=UsesDependency
dependency2.from=WorldMap2
dependency2.to=HealthBar
dependency2.type=UsesDependency
dependency20.from=WorldMap1
dependency20.to=Bow
dependency20.type=UsesDependency
dependency21.from=WorldMap1
dependency21.to=ArrowItem
dependency21.type=UsesDependency
dependency22.from=WorldMap1
dependency22.to=Chest
dependency22.type=UsesDependency
dependency23.from=WorldMap1
dependency23.to=Cyclope
dependency23.type=UsesDependency
dependency24.from=WorldMap1
dependency24.to=Collider
dependency24.type=UsesDependency
dependency25.from=HotbarSlot
dependency25.to=InventorySlot
dependency25.type=UsesDependency
dependency26.from=HotbarSlot
dependency26.to=Inventory
dependency26.type=UsesDependency
dependency27.from=HotbarSlot
dependency27.to=Hotbar
dependency27.type=UsesDependency
dependency28.from=InventorySlot
dependency28.to=HotbarSlot
dependency28.type=UsesDependency
dependency29.from=InventorySlot
dependency29.to=Inventory
dependency29.type=UsesDependency
dependency3.from=WorldMap2
dependency3.to=Inventory
dependency3.type=UsesDependency
dependency30.from=InventorySlot
dependency30.to=Hotbar
dependency30.type=UsesDependency
dependency31.from=Hotbar
dependency31.to=HotbarSlot
dependency31.type=UsesDependency
dependency32.from=Hotbar
dependency32.to=HotbarUI
dependency32.type=UsesDependency
dependency33.from=Hotbar
dependency33.to=HotbarHighlight
dependency33.type=UsesDependency
dependency34.from=Hotbar
dependency34.to=Inventory
dependency34.type=UsesDependency
dependency35.from=Inventory
dependency35.to=InventorySlot
dependency35.type=UsesDependency
dependency36.from=Inventory
dependency36.to=InventoryUI
dependency36.type=UsesDependency
dependency37.from=Inventory
dependency37.to=ItemData
dependency37.type=UsesDependency
dependency38.from=Inventory
dependency38.to=PickUpItems
dependency38.type=UsesDependency
dependency39.from=Inventory
dependency39.to=Hotbar
dependency39.type=UsesDependency
dependency4.from=WorldMap2
dependency4.to=InventoryUI
dependency4.type=UsesDependency
dependency40.from=AnimatedCharacter
dependency40.to=Collider
dependency40.type=UsesDependency
dependency41.from=Enemy
dependency41.to=Player
dependency41.type=UsesDependency
dependency42.from=Cyclope
dependency42.to=Player
dependency42.type=UsesDependency
dependency43.from=Arrow
dependency43.to=Enemy
dependency43.type=UsesDependency
dependency44.from=Arrow
dependency44.to=Objects
dependency44.type=UsesDependency
dependency45.from=Player
dependency45.to=HealthBar
dependency45.type=UsesDependency
dependency46.from=Player
dependency46.to=Inventory
dependency46.type=UsesDependency
dependency47.from=Player
dependency47.to=Hotbar
dependency47.type=UsesDependency
dependency48.from=Player
dependency48.to=Enemy
dependency48.type=UsesDependency
dependency49.from=Player
dependency49.to=Arrow
dependency49.type=UsesDependency
dependency5.from=WorldMap2
dependency5.to=Hotbar
dependency5.type=UsesDependency
dependency50.from=Player
dependency50.to=PickUpItems
dependency50.type=UsesDependency
dependency51.from=Player
dependency51.to=Chest
dependency51.type=UsesDependency
dependency52.from=Player
dependency52.to=WorldMap2
dependency52.type=UsesDependency
dependency53.from=Player
dependency53.to=WorldMap1
dependency53.type=UsesDependency
dependency54.from=Collider
dependency54.to=Objects
dependency54.type=UsesDependency
dependency55.from=ItemData
dependency55.to=Hotbar
dependency55.type=UsesDependency
dependency56.from=ItemData
dependency56.to=Sword
dependency56.type=UsesDependency
dependency57.from=ItemData
dependency57.to=Bow
dependency57.type=UsesDependency
dependency58.from=ItemData
dependency58.to=Potion
dependency58.type=UsesDependency
dependency59.from=ItemData
dependency59.to=ArrowItem
dependency59.type=UsesDependency
dependency6.from=WorldMap2
dependency6.to=HotbarUI
dependency6.type=UsesDependency
dependency60.from=ItemData
dependency60.to=Player
dependency60.type=UsesDependency
dependency7.from=WorldMap2
dependency7.to=HotbarHighlight
dependency7.type=UsesDependency
dependency8.from=WorldMap2
dependency8.to=HealthBarUI
dependency8.type=UsesDependency
dependency9.from=WorldMap2
dependency9.to=Cyclope
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=60
package.numTargets=28
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Chest
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=HealthBarUI
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=ArrowItem
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=0
target11.y=0
target12.height=50
target12.name=AnimatedCharacter
target12.showInterface=false
target12.type=AbstractTarget
target12.width=130
target12.x=0
target12.y=0
target13.height=50
target13.name=Arrow
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Player
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Collider
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Cyclope
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Potion
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=InventorySlot
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=Hotbar
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=HealthBar
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Bow
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=HealingItems
target21.showInterface=false
target21.type=AbstractTarget
target21.width=90
target21.x=0
target21.y=0
target22.height=50
target22.name=WorldMap2
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=0
target22.y=0
target23.height=50
target23.name=HotbarUI
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Objects
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=HotbarHighlight
target25.showInterface=false
target25.type=ClassTarget
target25.width=110
target25.x=0
target25.y=0
target26.height=50
target26.name=WorldMap1
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=0
target26.y=0
target27.height=50
target27.name=Inventory
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=ItemData
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target3.height=50
target3.name=InventoryUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=PickUpItems
target4.showInterface=false
target4.type=AbstractTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=Sword
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=UI
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Weapons
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=HotbarSlot
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Enemy
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=WorldMap1
xPosition=0
yPosition=0
