#Greenfoot project file
dependency1.from=TestWorld
dependency1.to=PlayerHealthBar
dependency1.type=UsesDependency
dependency10.from=TestWorld
dependency10.to=Potion
dependency10.type=UsesDependency
dependency100.from=Player
dependency100.to=Inventory
dependency100.type=UsesDependency
dependency101.from=Player
dependency101.to=Hotbar
dependency101.type=UsesDependency
dependency102.from=Player
dependency102.to=Enemy
dependency102.type=UsesDependency
dependency103.from=Player
dependency103.to=Arrow
dependency103.type=UsesDependency
dependency104.from=Player
dependency104.to=PickUpItems
dependency104.type=UsesDependency
dependency105.from=Player
dependency105.to=Chest
dependency105.type=UsesDependency
dependency106.from=Player
dependency106.to=WorldMap2
dependency106.type=UsesDependency
dependency107.from=Player
dependency107.to=WorldMap3
dependency107.type=UsesDependency
dependency108.from=Player
dependency108.to=LoseScreen
dependency108.type=UsesDependency
dependency109.from=Player
dependency109.to=WorldMap1
dependency109.type=UsesDependency
dependency11.from=TestWorld
dependency11.to=Melee
dependency11.type=UsesDependency
dependency110.from=Player
dependency110.to=Tutorial
dependency110.type=UsesDependency
dependency111.from=Arrow
dependency111.to=Enemy
dependency111.type=UsesDependency
dependency112.from=Arrow
dependency112.to=Player
dependency112.type=UsesDependency
dependency113.from=Arrow
dependency113.to=Objects
dependency113.type=UsesDependency
dependency114.from=Arrow
dependency114.to=Collider
dependency114.type=UsesDependency
dependency115.from=Collider
dependency115.to=Objects
dependency115.type=UsesDependency
dependency116.from=ItemData
dependency116.to=Hotbar
dependency116.type=UsesDependency
dependency117.from=ItemData
dependency117.to=Melee
dependency117.type=UsesDependency
dependency118.from=ItemData
dependency118.to=Bow
dependency118.type=UsesDependency
dependency119.from=ItemData
dependency119.to=Potion
dependency119.type=UsesDependency
dependency12.from=TestWorld
dependency12.to=Bow
dependency12.type=UsesDependency
dependency120.from=ItemData
dependency120.to=ArrowItem
dependency120.type=UsesDependency
dependency121.from=ItemData
dependency121.to=Enemy
dependency121.type=UsesDependency
dependency122.from=ItemData
dependency122.to=Player
dependency122.type=UsesDependency
dependency13.from=TestWorld
dependency13.to=ArrowItem
dependency13.type=UsesDependency
dependency14.from=TestWorld
dependency14.to=Chest
dependency14.type=UsesDependency
dependency15.from=TestWorld
dependency15.to=EnemyHealthBar
dependency15.type=UsesDependency
dependency16.from=TestWorld
dependency16.to=Cyclope
dependency16.type=UsesDependency
dependency17.from=TestWorld
dependency17.to=Skeleton
dependency17.type=UsesDependency
dependency18.from=TestWorld
dependency18.to=Devil
dependency18.type=UsesDependency
dependency19.from=StartScreen
dependency19.to=StartScreenText
dependency19.type=UsesDependency
dependency2.from=TestWorld
dependency2.to=HitCooldownBar
dependency2.type=UsesDependency
dependency20.from=WorldMap3
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=WorldMap3
dependency21.to=PlayerHealthBar
dependency21.type=UsesDependency
dependency22.from=WorldMap3
dependency22.to=HitCooldownBar
dependency22.type=UsesDependency
dependency23.from=WorldMap3
dependency23.to=Inventory
dependency23.type=UsesDependency
dependency24.from=WorldMap3
dependency24.to=InventoryUI
dependency24.type=UsesDependency
dependency25.from=WorldMap3
dependency25.to=Hotbar
dependency25.type=UsesDependency
dependency26.from=WorldMap3
dependency26.to=HotbarUI
dependency26.type=UsesDependency
dependency27.from=WorldMap3
dependency27.to=HotbarHighlight
dependency27.type=UsesDependency
dependency28.from=WorldMap3
dependency28.to=HealthBarUI
dependency28.type=UsesDependency
dependency29.from=WorldMap3
dependency29.to=EnemyHealthBar
dependency29.type=UsesDependency
dependency3.from=TestWorld
dependency3.to=HealthBarUI
dependency3.type=UsesDependency
dependency30.from=WorldMap3
dependency30.to=Cyclope
dependency30.type=UsesDependency
dependency31.from=WorldMap3
dependency31.to=TutorialText
dependency31.type=UsesDependency
dependency32.from=WorldMap3
dependency32.to=TutorialWindow
dependency32.type=UsesDependency
dependency33.from=WorldMap3
dependency33.to=Tutorial
dependency33.type=UsesDependency
dependency34.from=WorldMap2
dependency34.to=Player
dependency34.type=UsesDependency
dependency35.from=WorldMap2
dependency35.to=PlayerHealthBar
dependency35.type=UsesDependency
dependency36.from=WorldMap2
dependency36.to=HitCooldownBar
dependency36.type=UsesDependency
dependency37.from=WorldMap2
dependency37.to=Inventory
dependency37.type=UsesDependency
dependency38.from=WorldMap2
dependency38.to=InventoryUI
dependency38.type=UsesDependency
dependency39.from=WorldMap2
dependency39.to=Hotbar
dependency39.type=UsesDependency
dependency4.from=TestWorld
dependency4.to=InventoryUI
dependency4.type=UsesDependency
dependency40.from=WorldMap2
dependency40.to=HotbarUI
dependency40.type=UsesDependency
dependency41.from=WorldMap2
dependency41.to=HotbarHighlight
dependency41.type=UsesDependency
dependency42.from=WorldMap2
dependency42.to=HealthBarUI
dependency42.type=UsesDependency
dependency43.from=WorldMap2
dependency43.to=EnemyHealthBar
dependency43.type=UsesDependency
dependency44.from=WorldMap2
dependency44.to=Cyclope
dependency44.type=UsesDependency
dependency45.from=WorldMap2
dependency45.to=TutorialText
dependency45.type=UsesDependency
dependency46.from=WorldMap2
dependency46.to=TutorialWindow
dependency46.type=UsesDependency
dependency47.from=WorldMap2
dependency47.to=Tutorial
dependency47.type=UsesDependency
dependency48.from=WorldMap1
dependency48.to=PlayerHealthBar
dependency48.type=UsesDependency
dependency49.from=WorldMap1
dependency49.to=HitCooldownBar
dependency49.type=UsesDependency
dependency5.from=TestWorld
dependency5.to=Inventory
dependency5.type=UsesDependency
dependency50.from=WorldMap1
dependency50.to=HealthBarUI
dependency50.type=UsesDependency
dependency51.from=WorldMap1
dependency51.to=InventoryUI
dependency51.type=UsesDependency
dependency52.from=WorldMap1
dependency52.to=Inventory
dependency52.type=UsesDependency
dependency53.from=WorldMap1
dependency53.to=HotbarUI
dependency53.type=UsesDependency
dependency54.from=WorldMap1
dependency54.to=HotbarHighlight
dependency54.type=UsesDependency
dependency55.from=WorldMap1
dependency55.to=Hotbar
dependency55.type=UsesDependency
dependency56.from=WorldMap1
dependency56.to=Player
dependency56.type=UsesDependency
dependency57.from=WorldMap1
dependency57.to=Potion
dependency57.type=UsesDependency
dependency58.from=WorldMap1
dependency58.to=Melee
dependency58.type=UsesDependency
dependency59.from=WorldMap1
dependency59.to=Chest
dependency59.type=UsesDependency
dependency6.from=TestWorld
dependency6.to=HotbarUI
dependency6.type=UsesDependency
dependency60.from=WorldMap1
dependency60.to=EnemyHealthBar
dependency60.type=UsesDependency
dependency61.from=WorldMap1
dependency61.to=Cyclope
dependency61.type=UsesDependency
dependency62.from=WorldMap1
dependency62.to=Collider
dependency62.type=UsesDependency
dependency63.from=WorldMap1
dependency63.to=TutorialText
dependency63.type=UsesDependency
dependency64.from=WorldMap1
dependency64.to=TutorialWindow
dependency64.type=UsesDependency
dependency65.from=WorldMap1
dependency65.to=Tutorial
dependency65.type=UsesDependency
dependency66.from=HotbarSlot
dependency66.to=InventorySlot
dependency66.type=UsesDependency
dependency67.from=HotbarSlot
dependency67.to=Inventory
dependency67.type=UsesDependency
dependency68.from=HotbarSlot
dependency68.to=Hotbar
dependency68.type=UsesDependency
dependency69.from=TutorialText
dependency69.to=TutorialWindow
dependency69.type=UsesDependency
dependency7.from=TestWorld
dependency7.to=HotbarHighlight
dependency7.type=UsesDependency
dependency70.from=Tutorial
dependency70.to=TutorialWindow
dependency70.type=UsesDependency
dependency71.from=Tutorial
dependency71.to=Potion
dependency71.type=UsesDependency
dependency72.from=Tutorial
dependency72.to=Hotbar
dependency72.type=UsesDependency
dependency73.from=Tutorial
dependency73.to=Enemy
dependency73.type=UsesDependency
dependency74.from=InventorySlot
dependency74.to=HotbarSlot
dependency74.type=UsesDependency
dependency75.from=InventorySlot
dependency75.to=Inventory
dependency75.type=UsesDependency
dependency76.from=InventorySlot
dependency76.to=Hotbar
dependency76.type=UsesDependency
dependency77.from=Hotbar
dependency77.to=HotbarSlot
dependency77.type=UsesDependency
dependency78.from=Hotbar
dependency78.to=HotbarUI
dependency78.type=UsesDependency
dependency79.from=Hotbar
dependency79.to=HotbarHighlight
dependency79.type=UsesDependency
dependency8.from=TestWorld
dependency8.to=Hotbar
dependency8.type=UsesDependency
dependency80.from=Hotbar
dependency80.to=Inventory
dependency80.type=UsesDependency
dependency81.from=StartScreenText
dependency81.to=WorldMap1
dependency81.type=UsesDependency
dependency82.from=TutorialWindow
dependency82.to=TutorialText
dependency82.type=UsesDependency
dependency83.from=Inventory
dependency83.to=InventorySlot
dependency83.type=UsesDependency
dependency84.from=Inventory
dependency84.to=InventoryUI
dependency84.type=UsesDependency
dependency85.from=Inventory
dependency85.to=ItemData
dependency85.type=UsesDependency
dependency86.from=Inventory
dependency86.to=PickUpItems
dependency86.type=UsesDependency
dependency87.from=Inventory
dependency87.to=Hotbar
dependency87.type=UsesDependency
dependency88.from=AnimatedCharacter
dependency88.to=Collider
dependency88.type=UsesDependency
dependency89.from=Enemy
dependency89.to=Player
dependency89.type=UsesDependency
dependency9.from=TestWorld
dependency9.to=Player
dependency9.type=UsesDependency
dependency90.from=Enemy
dependency90.to=EnemyHealthBar
dependency90.type=UsesDependency
dependency91.from=Enemy
dependency91.to=Arrow
dependency91.type=UsesDependency
dependency92.from=Skeleton
dependency92.to=Player
dependency92.type=UsesDependency
dependency93.from=Skeleton
dependency93.to=EnemyHealthBar
dependency93.type=UsesDependency
dependency94.from=Cyclope
dependency94.to=Player
dependency94.type=UsesDependency
dependency95.from=Cyclope
dependency95.to=EnemyHealthBar
dependency95.type=UsesDependency
dependency96.from=Devil
dependency96.to=Player
dependency96.type=UsesDependency
dependency97.from=Devil
dependency97.to=EnemyHealthBar
dependency97.type=UsesDependency
dependency98.from=Player
dependency98.to=PlayerHealthBar
dependency98.type=UsesDependency
dependency99.from=Player
dependency99.to=HitCooldownBar
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=1056
package.numDependencies=122
package.numTargets=41
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Chest
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=HealthBarUI
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=ArrowItem
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=0
target11.y=0
target12.height=50
target12.name=Skeleton
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=TutorialText
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=WinScreen
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=AnimatedCharacter
target15.showInterface=false
target15.type=AbstractTarget
target15.width=130
target15.x=0
target15.y=0
target16.height=50
target16.name=Arrow
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=HitCooldownBar
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=0
target17.y=0
target18.height=50
target18.name=Tutorial
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Player
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=LoseScreen
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Collider
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Cyclope
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Potion
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=InventorySlot
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=0
target23.y=0
target24.height=50
target24.name=TestWorld
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Hotbar
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Bow
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=HealingItems
target27.showInterface=false
target27.type=AbstractTarget
target27.width=90
target27.x=0
target27.y=0
target28.height=50
target28.name=StartScreenText
target28.showInterface=false
target28.type=ClassTarget
target28.width=130
target28.x=0
target28.y=0
target29.height=50
target29.name=StartScreen
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=InventoryUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target30.height=50
target30.name=WorldMap3
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=0
target30.y=0
target31.height=50
target31.name=WorldMap2
target31.showInterface=false
target31.type=ClassTarget
target31.width=90
target31.x=0
target31.y=0
target32.height=50
target32.name=TutorialWindow
target32.showInterface=false
target32.type=ClassTarget
target32.width=110
target32.x=0
target32.y=0
target33.height=50
target33.name=Devil
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=HotbarUI
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Melee
target35.showInterface=false
target35.type=ClassTarget
target35.width=110
target35.x=0
target35.y=0
target36.height=50
target36.name=Objects
target36.showInterface=false
target36.type=AbstractTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=HotbarHighlight
target37.showInterface=false
target37.type=ClassTarget
target37.width=110
target37.x=0
target37.y=0
target38.height=50
target38.name=WorldMap1
target38.showInterface=false
target38.type=ClassTarget
target38.width=90
target38.x=0
target38.y=0
target39.height=50
target39.name=EnemyHealthBar
target39.showInterface=false
target39.type=ClassTarget
target39.width=110
target39.x=0
target39.y=0
target4.height=50
target4.name=PlayerHealthBar
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=0
target4.y=0
target40.height=50
target40.name=Inventory
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=ItemData
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target5.height=50
target5.name=PickUpItems
target5.showInterface=false
target5.type=AbstractTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=UI
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Weapons
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=HotbarSlot
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Enemy
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=StartScreen
xPosition=0
yPosition=0
