#Greenfoot project file
dependency1.from=TestWorld
dependency1.to=PlayerHealthBar
dependency1.type=UsesDependency
dependency10.from=TestWorld
dependency10.to=Potion
dependency10.type=UsesDependency
dependency11.from=TestWorld
dependency11.to=Melee
dependency11.type=UsesDependency
dependency12.from=TestWorld
dependency12.to=Bow
dependency12.type=UsesDependency
dependency13.from=TestWorld
dependency13.to=ArrowItem
dependency13.type=UsesDependency
dependency14.from=TestWorld
dependency14.to=Chest
dependency14.type=UsesDependency
dependency15.from=TestWorld
dependency15.to=EnemyHealthBar
dependency15.type=UsesDependency
dependency16.from=TestWorld
dependency16.to=Cyclope
dependency16.type=UsesDependency
dependency17.from=TestWorld
dependency17.to=Skeleton
dependency17.type=UsesDependency
dependency18.from=WorldMap2
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=WorldMap2
dependency19.to=PlayerHealthBar
dependency19.type=UsesDependency
dependency2.from=TestWorld
dependency2.to=HitCooldownBar
dependency2.type=UsesDependency
dependency20.from=WorldMap2
dependency20.to=HitCooldownBar
dependency20.type=UsesDependency
dependency21.from=WorldMap2
dependency21.to=Inventory
dependency21.type=UsesDependency
dependency22.from=WorldMap2
dependency22.to=InventoryUI
dependency22.type=UsesDependency
dependency23.from=WorldMap2
dependency23.to=Hotbar
dependency23.type=UsesDependency
dependency24.from=WorldMap2
dependency24.to=HotbarUI
dependency24.type=UsesDependency
dependency25.from=WorldMap2
dependency25.to=HotbarHighlight
dependency25.type=UsesDependency
dependency26.from=WorldMap2
dependency26.to=HealthBarUI
dependency26.type=UsesDependency
dependency27.from=WorldMap2
dependency27.to=EnemyHealthBar
dependency27.type=UsesDependency
dependency28.from=WorldMap2
dependency28.to=Cyclope
dependency28.type=UsesDependency
dependency29.from=WorldMap1
dependency29.to=PlayerHealthBar
dependency29.type=UsesDependency
dependency3.from=TestWorld
dependency3.to=HealthBarUI
dependency3.type=UsesDependency
dependency30.from=WorldMap1
dependency30.to=HitCooldownBar
dependency30.type=UsesDependency
dependency31.from=WorldMap1
dependency31.to=HealthBarUI
dependency31.type=UsesDependency
dependency32.from=WorldMap1
dependency32.to=InventoryUI
dependency32.type=UsesDependency
dependency33.from=WorldMap1
dependency33.to=Inventory
dependency33.type=UsesDependency
dependency34.from=WorldMap1
dependency34.to=HotbarUI
dependency34.type=UsesDependency
dependency35.from=WorldMap1
dependency35.to=HotbarHighlight
dependency35.type=UsesDependency
dependency36.from=WorldMap1
dependency36.to=Hotbar
dependency36.type=UsesDependency
dependency37.from=WorldMap1
dependency37.to=Player
dependency37.type=UsesDependency
dependency38.from=WorldMap1
dependency38.to=Potion
dependency38.type=UsesDependency
dependency39.from=WorldMap1
dependency39.to=Melee
dependency39.type=UsesDependency
dependency4.from=TestWorld
dependency4.to=InventoryUI
dependency4.type=UsesDependency
dependency40.from=WorldMap1
dependency40.to=Bow
dependency40.type=UsesDependency
dependency41.from=WorldMap1
dependency41.to=ArrowItem
dependency41.type=UsesDependency
dependency42.from=WorldMap1
dependency42.to=Chest
dependency42.type=UsesDependency
dependency43.from=WorldMap1
dependency43.to=EnemyHealthBar
dependency43.type=UsesDependency
dependency44.from=WorldMap1
dependency44.to=Cyclope
dependency44.type=UsesDependency
dependency45.from=WorldMap1
dependency45.to=Skeleton
dependency45.type=UsesDependency
dependency46.from=WorldMap1
dependency46.to=Collider
dependency46.type=UsesDependency
dependency47.from=WorldMap1
dependency47.to=Tutorial
dependency47.type=UsesDependency
dependency48.from=HotbarSlot
dependency48.to=InventorySlot
dependency48.type=UsesDependency
dependency49.from=HotbarSlot
dependency49.to=Inventory
dependency49.type=UsesDependency
dependency5.from=TestWorld
dependency5.to=Inventory
dependency5.type=UsesDependency
dependency50.from=HotbarSlot
dependency50.to=Hotbar
dependency50.type=UsesDependency
dependency51.from=InventorySlot
dependency51.to=HotbarSlot
dependency51.type=UsesDependency
dependency52.from=InventorySlot
dependency52.to=Inventory
dependency52.type=UsesDependency
dependency53.from=InventorySlot
dependency53.to=Hotbar
dependency53.type=UsesDependency
dependency54.from=Hotbar
dependency54.to=HotbarSlot
dependency54.type=UsesDependency
dependency55.from=Hotbar
dependency55.to=HotbarUI
dependency55.type=UsesDependency
dependency56.from=Hotbar
dependency56.to=HotbarHighlight
dependency56.type=UsesDependency
dependency57.from=Hotbar
dependency57.to=Inventory
dependency57.type=UsesDependency
dependency58.from=Inventory
dependency58.to=InventorySlot
dependency58.type=UsesDependency
dependency59.from=Inventory
dependency59.to=InventoryUI
dependency59.type=UsesDependency
dependency6.from=TestWorld
dependency6.to=HotbarUI
dependency6.type=UsesDependency
dependency60.from=Inventory
dependency60.to=ItemData
dependency60.type=UsesDependency
dependency61.from=Inventory
dependency61.to=PickUpItems
dependency61.type=UsesDependency
dependency62.from=Inventory
dependency62.to=Hotbar
dependency62.type=UsesDependency
dependency63.from=AnimatedCharacter
dependency63.to=Collider
dependency63.type=UsesDependency
dependency64.from=Enemy
dependency64.to=Player
dependency64.type=UsesDependency
dependency65.from=Enemy
dependency65.to=EnemyHealthBar
dependency65.type=UsesDependency
dependency66.from=Enemy
dependency66.to=Arrow
dependency66.type=UsesDependency
dependency67.from=Skeleton
dependency67.to=Player
dependency67.type=UsesDependency
dependency68.from=Skeleton
dependency68.to=EnemyHealthBar
dependency68.type=UsesDependency
dependency69.from=Cyclope
dependency69.to=Player
dependency69.type=UsesDependency
dependency7.from=TestWorld
dependency7.to=HotbarHighlight
dependency7.type=UsesDependency
dependency70.from=Cyclope
dependency70.to=EnemyHealthBar
dependency70.type=UsesDependency
dependency71.from=Arrow
dependency71.to=Enemy
dependency71.type=UsesDependency
dependency72.from=Arrow
dependency72.to=Player
dependency72.type=UsesDependency
dependency73.from=Arrow
dependency73.to=Objects
dependency73.type=UsesDependency
dependency74.from=Player
dependency74.to=PlayerHealthBar
dependency74.type=UsesDependency
dependency75.from=Player
dependency75.to=HitCooldownBar
dependency75.type=UsesDependency
dependency76.from=Player
dependency76.to=Inventory
dependency76.type=UsesDependency
dependency77.from=Player
dependency77.to=Hotbar
dependency77.type=UsesDependency
dependency78.from=Player
dependency78.to=Enemy
dependency78.type=UsesDependency
dependency79.from=Player
dependency79.to=Arrow
dependency79.type=UsesDependency
dependency8.from=TestWorld
dependency8.to=Hotbar
dependency8.type=UsesDependency
dependency80.from=Player
dependency80.to=PickUpItems
dependency80.type=UsesDependency
dependency81.from=Player
dependency81.to=Chest
dependency81.type=UsesDependency
dependency82.from=Player
dependency82.to=WorldMap2
dependency82.type=UsesDependency
dependency83.from=Player
dependency83.to=WorldMap1
dependency83.type=UsesDependency
dependency84.from=Collider
dependency84.to=Objects
dependency84.type=UsesDependency
dependency85.from=ItemData
dependency85.to=Hotbar
dependency85.type=UsesDependency
dependency86.from=ItemData
dependency86.to=Melee
dependency86.type=UsesDependency
dependency87.from=ItemData
dependency87.to=Bow
dependency87.type=UsesDependency
dependency88.from=ItemData
dependency88.to=Potion
dependency88.type=UsesDependency
dependency89.from=ItemData
dependency89.to=ArrowItem
dependency89.type=UsesDependency
dependency9.from=TestWorld
dependency9.to=Player
dependency9.type=UsesDependency
dependency90.from=ItemData
dependency90.to=Enemy
dependency90.type=UsesDependency
dependency91.from=ItemData
dependency91.to=Player
dependency91.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1056
package.numDependencies=91
package.numTargets=33
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Chest
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=ArrowItem
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=0
target10.y=0
target11.height=50
target11.name=Skeleton
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=AnimatedCharacter
target12.showInterface=false
target12.type=AbstractTarget
target12.width=130
target12.x=0
target12.y=0
target13.height=50
target13.name=Arrow
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=HitCooldownBar
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=0
target14.y=0
target15.height=50
target15.name=Tutorial
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Player
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Collider
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Cyclope
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Potion
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=InventoryUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target20.height=50
target20.name=InventorySlot
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=0
target20.y=0
target21.height=50
target21.name=TestWorld
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Hotbar
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Bow
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=HealingItems
target24.showInterface=false
target24.type=AbstractTarget
target24.width=90
target24.x=0
target24.y=0
target25.height=50
target25.name=WorldMap2
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=0
target25.y=0
target26.height=50
target26.name=HotbarUI
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Melee
target27.showInterface=false
target27.type=ClassTarget
target27.width=110
target27.x=0
target27.y=0
target28.height=50
target28.name=Objects
target28.showInterface=false
target28.type=AbstractTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=HotbarHighlight
target29.showInterface=false
target29.type=ClassTarget
target29.width=110
target29.x=0
target29.y=0
target3.height=50
target3.name=PlayerHealthBar
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=0
target3.y=0
target30.height=50
target30.name=WorldMap1
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=0
target30.y=0
target31.height=50
target31.name=EnemyHealthBar
target31.showInterface=false
target31.type=ClassTarget
target31.width=110
target31.x=0
target31.y=0
target32.height=50
target32.name=Inventory
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=ItemData
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target4.height=50
target4.name=PickUpItems
target4.showInterface=false
target4.type=AbstractTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=UI
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Weapons
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=HotbarSlot
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Enemy
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=HealthBarUI
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=WorldMap1
xPosition=0
yPosition=0
