#Greenfoot project file
dependency1.from=WinScreen
dependency1.to=Cast
dependency1.type=UsesDependency
dependency10.from=TestWorld
dependency10.to=Player
dependency10.type=UsesDependency
dependency100.from=WorldMap2
dependency100.to=Cyclope
dependency100.type=UsesDependency
dependency101.from=WorldMap2
dependency101.to=TutorialText
dependency101.type=UsesDependency
dependency102.from=WorldMap2
dependency102.to=TutorialWindow
dependency102.type=UsesDependency
dependency103.from=WorldMap2
dependency103.to=Tutorial
dependency103.type=UsesDependency
dependency104.from=WorldMap9
dependency104.to=Player
dependency104.type=UsesDependency
dependency105.from=WorldMap9
dependency105.to=PlayerHealthBar
dependency105.type=UsesDependency
dependency106.from=WorldMap9
dependency106.to=HitCooldownBar
dependency106.type=UsesDependency
dependency107.from=WorldMap9
dependency107.to=Inventory
dependency107.type=UsesDependency
dependency108.from=WorldMap9
dependency108.to=InventoryUI
dependency108.type=UsesDependency
dependency109.from=WorldMap9
dependency109.to=Hotbar
dependency109.type=UsesDependency
dependency11.from=TestWorld
dependency11.to=Potion
dependency11.type=UsesDependency
dependency110.from=WorldMap9
dependency110.to=HotbarUI
dependency110.type=UsesDependency
dependency111.from=WorldMap9
dependency111.to=HotbarHighlight
dependency111.type=UsesDependency
dependency112.from=WorldMap9
dependency112.to=HealthBarUI
dependency112.type=UsesDependency
dependency113.from=WorldMap9
dependency113.to=EnemyHealthBar
dependency113.type=UsesDependency
dependency114.from=WorldMap9
dependency114.to=Cyclope
dependency114.type=UsesDependency
dependency115.from=WorldMap9
dependency115.to=TutorialText
dependency115.type=UsesDependency
dependency116.from=WorldMap9
dependency116.to=TutorialWindow
dependency116.type=UsesDependency
dependency117.from=WorldMap9
dependency117.to=Tutorial
dependency117.type=UsesDependency
dependency118.from=WorldMap8
dependency118.to=Player
dependency118.type=UsesDependency
dependency119.from=WorldMap8
dependency119.to=PlayerHealthBar
dependency119.type=UsesDependency
dependency12.from=TestWorld
dependency12.to=Melee
dependency12.type=UsesDependency
dependency120.from=WorldMap8
dependency120.to=HitCooldownBar
dependency120.type=UsesDependency
dependency121.from=WorldMap8
dependency121.to=Inventory
dependency121.type=UsesDependency
dependency122.from=WorldMap8
dependency122.to=InventoryUI
dependency122.type=UsesDependency
dependency123.from=WorldMap8
dependency123.to=Hotbar
dependency123.type=UsesDependency
dependency124.from=WorldMap8
dependency124.to=HotbarUI
dependency124.type=UsesDependency
dependency125.from=WorldMap8
dependency125.to=HotbarHighlight
dependency125.type=UsesDependency
dependency126.from=WorldMap8
dependency126.to=HealthBarUI
dependency126.type=UsesDependency
dependency127.from=WorldMap8
dependency127.to=EnemyHealthBar
dependency127.type=UsesDependency
dependency128.from=WorldMap8
dependency128.to=Cyclope
dependency128.type=UsesDependency
dependency129.from=WorldMap8
dependency129.to=TutorialText
dependency129.type=UsesDependency
dependency13.from=TestWorld
dependency13.to=Bow
dependency13.type=UsesDependency
dependency130.from=WorldMap8
dependency130.to=TutorialWindow
dependency130.type=UsesDependency
dependency131.from=WorldMap8
dependency131.to=Tutorial
dependency131.type=UsesDependency
dependency132.from=WorldMap7
dependency132.to=Player
dependency132.type=UsesDependency
dependency133.from=WorldMap7
dependency133.to=PlayerHealthBar
dependency133.type=UsesDependency
dependency134.from=WorldMap7
dependency134.to=HitCooldownBar
dependency134.type=UsesDependency
dependency135.from=WorldMap7
dependency135.to=Inventory
dependency135.type=UsesDependency
dependency136.from=WorldMap7
dependency136.to=InventoryUI
dependency136.type=UsesDependency
dependency137.from=WorldMap7
dependency137.to=Hotbar
dependency137.type=UsesDependency
dependency138.from=WorldMap7
dependency138.to=HotbarUI
dependency138.type=UsesDependency
dependency139.from=WorldMap7
dependency139.to=HotbarHighlight
dependency139.type=UsesDependency
dependency14.from=TestWorld
dependency14.to=ArrowItem
dependency14.type=UsesDependency
dependency140.from=WorldMap7
dependency140.to=HealthBarUI
dependency140.type=UsesDependency
dependency141.from=WorldMap7
dependency141.to=EnemyHealthBar
dependency141.type=UsesDependency
dependency142.from=WorldMap7
dependency142.to=Cyclope
dependency142.type=UsesDependency
dependency143.from=WorldMap7
dependency143.to=TutorialText
dependency143.type=UsesDependency
dependency144.from=WorldMap7
dependency144.to=TutorialWindow
dependency144.type=UsesDependency
dependency145.from=WorldMap7
dependency145.to=Tutorial
dependency145.type=UsesDependency
dependency146.from=WorldMap6
dependency146.to=Player
dependency146.type=UsesDependency
dependency147.from=WorldMap6
dependency147.to=PlayerHealthBar
dependency147.type=UsesDependency
dependency148.from=WorldMap6
dependency148.to=HitCooldownBar
dependency148.type=UsesDependency
dependency149.from=WorldMap6
dependency149.to=Inventory
dependency149.type=UsesDependency
dependency15.from=TestWorld
dependency15.to=Chest
dependency15.type=UsesDependency
dependency150.from=WorldMap6
dependency150.to=InventoryUI
dependency150.type=UsesDependency
dependency151.from=WorldMap6
dependency151.to=Hotbar
dependency151.type=UsesDependency
dependency152.from=WorldMap6
dependency152.to=HotbarUI
dependency152.type=UsesDependency
dependency153.from=WorldMap6
dependency153.to=HotbarHighlight
dependency153.type=UsesDependency
dependency154.from=WorldMap6
dependency154.to=HealthBarUI
dependency154.type=UsesDependency
dependency155.from=WorldMap6
dependency155.to=EnemyHealthBar
dependency155.type=UsesDependency
dependency156.from=WorldMap6
dependency156.to=Cyclope
dependency156.type=UsesDependency
dependency157.from=WorldMap6
dependency157.to=TutorialText
dependency157.type=UsesDependency
dependency158.from=WorldMap6
dependency158.to=TutorialWindow
dependency158.type=UsesDependency
dependency159.from=WorldMap6
dependency159.to=Tutorial
dependency159.type=UsesDependency
dependency16.from=TestWorld
dependency16.to=EnemyHealthBar
dependency16.type=UsesDependency
dependency160.from=WorldMap1
dependency160.to=PlayerHealthBar
dependency160.type=UsesDependency
dependency161.from=WorldMap1
dependency161.to=HitCooldownBar
dependency161.type=UsesDependency
dependency162.from=WorldMap1
dependency162.to=HealthBarUI
dependency162.type=UsesDependency
dependency163.from=WorldMap1
dependency163.to=InventoryUI
dependency163.type=UsesDependency
dependency164.from=WorldMap1
dependency164.to=Inventory
dependency164.type=UsesDependency
dependency165.from=WorldMap1
dependency165.to=HotbarUI
dependency165.type=UsesDependency
dependency166.from=WorldMap1
dependency166.to=HotbarHighlight
dependency166.type=UsesDependency
dependency167.from=WorldMap1
dependency167.to=Hotbar
dependency167.type=UsesDependency
dependency168.from=WorldMap1
dependency168.to=Player
dependency168.type=UsesDependency
dependency169.from=WorldMap1
dependency169.to=Potion
dependency169.type=UsesDependency
dependency17.from=TestWorld
dependency17.to=Cyclope
dependency17.type=UsesDependency
dependency170.from=WorldMap1
dependency170.to=Melee
dependency170.type=UsesDependency
dependency171.from=WorldMap1
dependency171.to=Chest
dependency171.type=UsesDependency
dependency172.from=WorldMap1
dependency172.to=EnemyHealthBar
dependency172.type=UsesDependency
dependency173.from=WorldMap1
dependency173.to=Cyclope
dependency173.type=UsesDependency
dependency174.from=WorldMap1
dependency174.to=Collider
dependency174.type=UsesDependency
dependency175.from=WorldMap1
dependency175.to=TutorialText
dependency175.type=UsesDependency
dependency176.from=WorldMap1
dependency176.to=TutorialWindow
dependency176.type=UsesDependency
dependency177.from=WorldMap1
dependency177.to=Tutorial
dependency177.type=UsesDependency
dependency178.from=Cast
dependency178.to=CastText
dependency178.type=UsesDependency
dependency179.from=StartScreen
dependency179.to=StartScreenText
dependency179.type=UsesDependency
dependency18.from=TestWorld
dependency18.to=Skeleton
dependency18.type=UsesDependency
dependency180.from=HotbarSlot
dependency180.to=InventorySlot
dependency180.type=UsesDependency
dependency181.from=HotbarSlot
dependency181.to=Inventory
dependency181.type=UsesDependency
dependency182.from=HotbarSlot
dependency182.to=Hotbar
dependency182.type=UsesDependency
dependency183.from=Tutorial
dependency183.to=TutorialWindow
dependency183.type=UsesDependency
dependency184.from=Tutorial
dependency184.to=Potion
dependency184.type=UsesDependency
dependency185.from=Tutorial
dependency185.to=Hotbar
dependency185.type=UsesDependency
dependency186.from=Tutorial
dependency186.to=Enemy
dependency186.type=UsesDependency
dependency187.from=Inventory
dependency187.to=InventorySlot
dependency187.type=UsesDependency
dependency188.from=Inventory
dependency188.to=InventoryUI
dependency188.type=UsesDependency
dependency189.from=Inventory
dependency189.to=ItemData
dependency189.type=UsesDependency
dependency19.from=TestWorld
dependency19.to=Devil
dependency19.type=UsesDependency
dependency190.from=Inventory
dependency190.to=PickUpItems
dependency190.type=UsesDependency
dependency191.from=Inventory
dependency191.to=Hotbar
dependency191.type=UsesDependency
dependency192.from=TutorialText
dependency192.to=TutorialWindow
dependency192.type=UsesDependency
dependency193.from=InventorySlot
dependency193.to=HotbarSlot
dependency193.type=UsesDependency
dependency194.from=InventorySlot
dependency194.to=Inventory
dependency194.type=UsesDependency
dependency195.from=InventorySlot
dependency195.to=Hotbar
dependency195.type=UsesDependency
dependency196.from=Hotbar
dependency196.to=HotbarSlot
dependency196.type=UsesDependency
dependency197.from=Hotbar
dependency197.to=HotbarUI
dependency197.type=UsesDependency
dependency198.from=Hotbar
dependency198.to=HotbarHighlight
dependency198.type=UsesDependency
dependency199.from=Hotbar
dependency199.to=Inventory
dependency199.type=UsesDependency
dependency2.from=TestWorld
dependency2.to=PlayerHealthBar
dependency2.type=UsesDependency
dependency20.from=WorldMap5
dependency20.to=Player
dependency20.type=UsesDependency
dependency200.from=StartScreenText
dependency200.to=WorldMap1
dependency200.type=UsesDependency
dependency201.from=TutorialWindow
dependency201.to=TutorialText
dependency201.type=UsesDependency
dependency202.from=Arrow
dependency202.to=Enemy
dependency202.type=UsesDependency
dependency203.from=Arrow
dependency203.to=Player
dependency203.type=UsesDependency
dependency204.from=Arrow
dependency204.to=Objects
dependency204.type=UsesDependency
dependency205.from=Arrow
dependency205.to=Collider
dependency205.type=UsesDependency
dependency206.from=Collider
dependency206.to=Objects
dependency206.type=UsesDependency
dependency207.from=AnimatedCharacter
dependency207.to=Collider
dependency207.type=UsesDependency
dependency208.from=Enemy
dependency208.to=Player
dependency208.type=UsesDependency
dependency209.from=Enemy
dependency209.to=EnemyHealthBar
dependency209.type=UsesDependency
dependency21.from=WorldMap5
dependency21.to=PlayerHealthBar
dependency21.type=UsesDependency
dependency210.from=Enemy
dependency210.to=Arrow
dependency210.type=UsesDependency
dependency211.from=Enemy
dependency211.to=WinScreen
dependency211.type=UsesDependency
dependency212.from=Cyclope
dependency212.to=Player
dependency212.type=UsesDependency
dependency213.from=Cyclope
dependency213.to=EnemyHealthBar
dependency213.type=UsesDependency
dependency214.from=Devil
dependency214.to=Player
dependency214.type=UsesDependency
dependency215.from=Devil
dependency215.to=EnemyHealthBar
dependency215.type=UsesDependency
dependency216.from=Skeleton
dependency216.to=Player
dependency216.type=UsesDependency
dependency217.from=Skeleton
dependency217.to=EnemyHealthBar
dependency217.type=UsesDependency
dependency218.from=Player
dependency218.to=PlayerHealthBar
dependency218.type=UsesDependency
dependency219.from=Player
dependency219.to=HitCooldownBar
dependency219.type=UsesDependency
dependency22.from=WorldMap5
dependency22.to=HitCooldownBar
dependency22.type=UsesDependency
dependency220.from=Player
dependency220.to=Inventory
dependency220.type=UsesDependency
dependency221.from=Player
dependency221.to=Hotbar
dependency221.type=UsesDependency
dependency222.from=Player
dependency222.to=Enemy
dependency222.type=UsesDependency
dependency223.from=Player
dependency223.to=Arrow
dependency223.type=UsesDependency
dependency224.from=Player
dependency224.to=PickUpItems
dependency224.type=UsesDependency
dependency225.from=Player
dependency225.to=Chest
dependency225.type=UsesDependency
dependency226.from=Player
dependency226.to=WorldMap2
dependency226.type=UsesDependency
dependency227.from=Player
dependency227.to=WorldMap3
dependency227.type=UsesDependency
dependency228.from=Player
dependency228.to=WorldMap4
dependency228.type=UsesDependency
dependency229.from=Player
dependency229.to=WorldMap5
dependency229.type=UsesDependency
dependency23.from=WorldMap5
dependency23.to=Inventory
dependency23.type=UsesDependency
dependency230.from=Player
dependency230.to=WorldMap6
dependency230.type=UsesDependency
dependency231.from=Player
dependency231.to=WorldMap7
dependency231.type=UsesDependency
dependency232.from=Player
dependency232.to=WorldMap8
dependency232.type=UsesDependency
dependency233.from=Player
dependency233.to=WorldMap9
dependency233.type=UsesDependency
dependency234.from=Player
dependency234.to=WorldMap10
dependency234.type=UsesDependency
dependency235.from=Player
dependency235.to=WorldMap11
dependency235.type=UsesDependency
dependency236.from=Player
dependency236.to=LoseScreen
dependency236.type=UsesDependency
dependency237.from=Player
dependency237.to=WorldMap1
dependency237.type=UsesDependency
dependency238.from=Player
dependency238.to=Tutorial
dependency238.type=UsesDependency
dependency239.from=ItemData
dependency239.to=Hotbar
dependency239.type=UsesDependency
dependency24.from=WorldMap5
dependency24.to=InventoryUI
dependency24.type=UsesDependency
dependency240.from=ItemData
dependency240.to=Melee
dependency240.type=UsesDependency
dependency241.from=ItemData
dependency241.to=Bow
dependency241.type=UsesDependency
dependency242.from=ItemData
dependency242.to=Potion
dependency242.type=UsesDependency
dependency243.from=ItemData
dependency243.to=ArrowItem
dependency243.type=UsesDependency
dependency244.from=ItemData
dependency244.to=Enemy
dependency244.type=UsesDependency
dependency245.from=ItemData
dependency245.to=Player
dependency245.type=UsesDependency
dependency25.from=WorldMap5
dependency25.to=Hotbar
dependency25.type=UsesDependency
dependency26.from=WorldMap5
dependency26.to=HotbarUI
dependency26.type=UsesDependency
dependency27.from=WorldMap5
dependency27.to=HotbarHighlight
dependency27.type=UsesDependency
dependency28.from=WorldMap5
dependency28.to=HealthBarUI
dependency28.type=UsesDependency
dependency29.from=WorldMap5
dependency29.to=EnemyHealthBar
dependency29.type=UsesDependency
dependency3.from=TestWorld
dependency3.to=HitCooldownBar
dependency3.type=UsesDependency
dependency30.from=WorldMap5
dependency30.to=Cyclope
dependency30.type=UsesDependency
dependency31.from=WorldMap5
dependency31.to=TutorialText
dependency31.type=UsesDependency
dependency32.from=WorldMap5
dependency32.to=TutorialWindow
dependency32.type=UsesDependency
dependency33.from=WorldMap5
dependency33.to=Tutorial
dependency33.type=UsesDependency
dependency34.from=WorldMap10
dependency34.to=Player
dependency34.type=UsesDependency
dependency35.from=WorldMap10
dependency35.to=PlayerHealthBar
dependency35.type=UsesDependency
dependency36.from=WorldMap10
dependency36.to=HitCooldownBar
dependency36.type=UsesDependency
dependency37.from=WorldMap10
dependency37.to=Inventory
dependency37.type=UsesDependency
dependency38.from=WorldMap10
dependency38.to=InventoryUI
dependency38.type=UsesDependency
dependency39.from=WorldMap10
dependency39.to=Hotbar
dependency39.type=UsesDependency
dependency4.from=TestWorld
dependency4.to=HealthBarUI
dependency4.type=UsesDependency
dependency40.from=WorldMap10
dependency40.to=HotbarUI
dependency40.type=UsesDependency
dependency41.from=WorldMap10
dependency41.to=HotbarHighlight
dependency41.type=UsesDependency
dependency42.from=WorldMap10
dependency42.to=HealthBarUI
dependency42.type=UsesDependency
dependency43.from=WorldMap10
dependency43.to=EnemyHealthBar
dependency43.type=UsesDependency
dependency44.from=WorldMap10
dependency44.to=Cyclope
dependency44.type=UsesDependency
dependency45.from=WorldMap10
dependency45.to=TutorialText
dependency45.type=UsesDependency
dependency46.from=WorldMap10
dependency46.to=TutorialWindow
dependency46.type=UsesDependency
dependency47.from=WorldMap10
dependency47.to=Tutorial
dependency47.type=UsesDependency
dependency48.from=WorldMap4
dependency48.to=Player
dependency48.type=UsesDependency
dependency49.from=WorldMap4
dependency49.to=PlayerHealthBar
dependency49.type=UsesDependency
dependency5.from=TestWorld
dependency5.to=InventoryUI
dependency5.type=UsesDependency
dependency50.from=WorldMap4
dependency50.to=HitCooldownBar
dependency50.type=UsesDependency
dependency51.from=WorldMap4
dependency51.to=Inventory
dependency51.type=UsesDependency
dependency52.from=WorldMap4
dependency52.to=InventoryUI
dependency52.type=UsesDependency
dependency53.from=WorldMap4
dependency53.to=Hotbar
dependency53.type=UsesDependency
dependency54.from=WorldMap4
dependency54.to=HotbarUI
dependency54.type=UsesDependency
dependency55.from=WorldMap4
dependency55.to=HotbarHighlight
dependency55.type=UsesDependency
dependency56.from=WorldMap4
dependency56.to=HealthBarUI
dependency56.type=UsesDependency
dependency57.from=WorldMap4
dependency57.to=EnemyHealthBar
dependency57.type=UsesDependency
dependency58.from=WorldMap4
dependency58.to=Cyclope
dependency58.type=UsesDependency
dependency59.from=WorldMap4
dependency59.to=TutorialText
dependency59.type=UsesDependency
dependency6.from=TestWorld
dependency6.to=Inventory
dependency6.type=UsesDependency
dependency60.from=WorldMap4
dependency60.to=TutorialWindow
dependency60.type=UsesDependency
dependency61.from=WorldMap4
dependency61.to=Tutorial
dependency61.type=UsesDependency
dependency62.from=WorldMap11
dependency62.to=Player
dependency62.type=UsesDependency
dependency63.from=WorldMap11
dependency63.to=PlayerHealthBar
dependency63.type=UsesDependency
dependency64.from=WorldMap11
dependency64.to=HitCooldownBar
dependency64.type=UsesDependency
dependency65.from=WorldMap11
dependency65.to=Inventory
dependency65.type=UsesDependency
dependency66.from=WorldMap11
dependency66.to=InventoryUI
dependency66.type=UsesDependency
dependency67.from=WorldMap11
dependency67.to=Hotbar
dependency67.type=UsesDependency
dependency68.from=WorldMap11
dependency68.to=HotbarUI
dependency68.type=UsesDependency
dependency69.from=WorldMap11
dependency69.to=HotbarHighlight
dependency69.type=UsesDependency
dependency7.from=TestWorld
dependency7.to=HotbarUI
dependency7.type=UsesDependency
dependency70.from=WorldMap11
dependency70.to=HealthBarUI
dependency70.type=UsesDependency
dependency71.from=WorldMap11
dependency71.to=EnemyHealthBar
dependency71.type=UsesDependency
dependency72.from=WorldMap11
dependency72.to=Cyclope
dependency72.type=UsesDependency
dependency73.from=WorldMap11
dependency73.to=TutorialText
dependency73.type=UsesDependency
dependency74.from=WorldMap11
dependency74.to=TutorialWindow
dependency74.type=UsesDependency
dependency75.from=WorldMap11
dependency75.to=Tutorial
dependency75.type=UsesDependency
dependency76.from=WorldMap3
dependency76.to=Player
dependency76.type=UsesDependency
dependency77.from=WorldMap3
dependency77.to=PlayerHealthBar
dependency77.type=UsesDependency
dependency78.from=WorldMap3
dependency78.to=HitCooldownBar
dependency78.type=UsesDependency
dependency79.from=WorldMap3
dependency79.to=Inventory
dependency79.type=UsesDependency
dependency8.from=TestWorld
dependency8.to=HotbarHighlight
dependency8.type=UsesDependency
dependency80.from=WorldMap3
dependency80.to=InventoryUI
dependency80.type=UsesDependency
dependency81.from=WorldMap3
dependency81.to=Hotbar
dependency81.type=UsesDependency
dependency82.from=WorldMap3
dependency82.to=HotbarUI
dependency82.type=UsesDependency
dependency83.from=WorldMap3
dependency83.to=HotbarHighlight
dependency83.type=UsesDependency
dependency84.from=WorldMap3
dependency84.to=HealthBarUI
dependency84.type=UsesDependency
dependency85.from=WorldMap3
dependency85.to=EnemyHealthBar
dependency85.type=UsesDependency
dependency86.from=WorldMap3
dependency86.to=Cyclope
dependency86.type=UsesDependency
dependency87.from=WorldMap3
dependency87.to=TutorialText
dependency87.type=UsesDependency
dependency88.from=WorldMap3
dependency88.to=TutorialWindow
dependency88.type=UsesDependency
dependency89.from=WorldMap3
dependency89.to=Tutorial
dependency89.type=UsesDependency
dependency9.from=TestWorld
dependency9.to=Hotbar
dependency9.type=UsesDependency
dependency90.from=WorldMap2
dependency90.to=Player
dependency90.type=UsesDependency
dependency91.from=WorldMap2
dependency91.to=PlayerHealthBar
dependency91.type=UsesDependency
dependency92.from=WorldMap2
dependency92.to=HitCooldownBar
dependency92.type=UsesDependency
dependency93.from=WorldMap2
dependency93.to=Inventory
dependency93.type=UsesDependency
dependency94.from=WorldMap2
dependency94.to=InventoryUI
dependency94.type=UsesDependency
dependency95.from=WorldMap2
dependency95.to=Hotbar
dependency95.type=UsesDependency
dependency96.from=WorldMap2
dependency96.to=HotbarUI
dependency96.type=UsesDependency
dependency97.from=WorldMap2
dependency97.to=HotbarHighlight
dependency97.type=UsesDependency
dependency98.from=WorldMap2
dependency98.to=HealthBarUI
dependency98.type=UsesDependency
dependency99.from=WorldMap2
dependency99.to=EnemyHealthBar
dependency99.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=245
package.numTargets=51
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Chest
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Arrow
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=HitCooldownBar
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=0
target11.y=0
target12.height=50
target12.name=Tutorial
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Player
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Collider
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Cyclope
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=TestWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Bow
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=HealingItems
target18.showInterface=false
target18.type=AbstractTarget
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=WorldMap5
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=InventoryUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target20.height=50
target20.name=WorldMap10
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=0
target20.y=0
target21.height=50
target21.name=WorldMap4
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=0
target21.y=0
target22.height=50
target22.name=WorldMap11
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=0
target22.y=0
target23.height=50
target23.name=WorldMap3
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=0
target23.y=0
target24.height=50
target24.name=WorldMap2
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=0
target24.y=0
target25.height=50
target25.name=WorldMap9
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=0
target25.y=0
target26.height=50
target26.name=Devil
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=WorldMap8
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=0
target27.y=0
target28.height=50
target28.name=WorldMap7
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=0
target28.y=0
target29.height=50
target29.name=WorldMap6
target29.showInterface=false
target29.type=ClassTarget
target29.width=90
target29.x=0
target29.y=0
target3.height=50
target3.name=PickUpItems
target3.showInterface=false
target3.type=AbstractTarget
target3.width=90
target3.x=0
target3.y=0
target30.height=50
target30.name=Melee
target30.showInterface=false
target30.type=ClassTarget
target30.width=110
target30.x=0
target30.y=0
target31.height=50
target31.name=Objects
target31.showInterface=false
target31.type=AbstractTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=WorldMap1
target32.showInterface=false
target32.type=ClassTarget
target32.width=90
target32.x=0
target32.y=0
target33.height=50
target33.name=Inventory
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Cast
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=LoseScreen
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=PlayerHealthBar
target36.showInterface=false
target36.type=ClassTarget
target36.width=110
target36.x=0
target36.y=0
target37.height=50
target37.name=ArrowItem
target37.showInterface=false
target37.type=ClassTarget
target37.width=110
target37.x=0
target37.y=0
target38.height=50
target38.name=Skeleton
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=TutorialText
target39.showInterface=false
target39.type=ClassTarget
target39.width=90
target39.x=0
target39.y=0
target4.height=50
target4.name=UI
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=CastText
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=AnimatedCharacter
target41.showInterface=false
target41.type=AbstractTarget
target41.width=130
target41.x=0
target41.y=0
target42.height=50
target42.name=Potion
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=InventorySlot
target43.showInterface=false
target43.type=ClassTarget
target43.width=90
target43.x=0
target43.y=0
target44.height=50
target44.name=Hotbar
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=StartScreenText
target45.showInterface=false
target45.type=ClassTarget
target45.width=130
target45.x=0
target45.y=0
target46.height=50
target46.name=StartScreen
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=TutorialWindow
target47.showInterface=false
target47.type=ClassTarget
target47.width=110
target47.x=0
target47.y=0
target48.height=50
target48.name=HotbarUI
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=0
target48.y=0
target49.height=50
target49.name=HotbarHighlight
target49.showInterface=false
target49.type=ClassTarget
target49.width=110
target49.x=0
target49.y=0
target5.height=50
target5.name=Weapons
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=0
target5.y=0
target50.height=50
target50.name=EnemyHealthBar
target50.showInterface=false
target50.type=ClassTarget
target50.width=110
target50.x=0
target50.y=0
target51.height=50
target51.name=ItemData
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=0
target51.y=0
target6.height=50
target6.name=HotbarSlot
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Enemy
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=HealthBarUI
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=WinScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=TestWorld
xPosition=0
yPosition=0
