#BlueJ class context
comment0.target=TutorialText
comment0.text=\r\n\ The\ TutorialText\ class\ displays\ the\ tutorial\ text\ messages.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=TutorialText()
comment1.text=\r\n\ TutorialText\ Constructor\:\ Sets\ the\ correct\ text\ image.\r\n\ \r\n\ @param\ 'text'\:\ The\ name\ of\ the\ text\ that\ should\ be\ displayed\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ TutorialText\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ fade()
comment4.params=
comment4.target=void\ fadeIn()
comment5.params=
comment5.target=void\ fadeOut()
comment6.params=text
comment6.target=void\ updateText(java.lang.String)
numComments=7
