#BlueJ class context
comment0.target=Tutorial
comment0.text=\r\n\ The\ Tutorial\ class\ displays\ the\ tutorial\ text\ messages\ in\ the\ first\ world\ map.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Tutorial()
comment1.text=\r\n\ Tutorial\ Constructor\:\ Sets\ the\ tutorial\ first\ tutorial\ text\ image.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Tutorial\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=3
