#BlueJ class context
comment0.target=Tutorial
comment0.text=\r\n\ The\ Tutorial\ class\ manages\ the\ tutorial\ window\ and\ the\ tutorial\ text.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=newWindow
comment1.target=Tutorial(TutorialWindow)
comment1.text=\r\n\ Tutorial\ Constructor\:\ Sets\ the\ image\ to\ null\ and\ sets\ the\ reference\ to\ the\ window.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Method\ 'act'\:\ Is\ called\ every\ tick\ or\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n\ It\ calls\ the\ 'updateTutorialText'\ method,\ the\ 'checkPlayer'\ method\ and\ the\ 'changeText'\ method.\r\n
comment3.params=
comment3.target=void\ updateTutorialText()
comment3.text=\r\n\ Method\ 'updateTutorialText'\:\ Is\ called\ every\ tick\ by\ the\ 'act'\ method.\r\n\ It\ calls\ the\ 'updateText'\ method\ and\ the\ 'fadeIn'\ method\ or\ 'fadeOutIn'\ method\ in\ TutorialWindow\ class\ to\ start\ the\ fading\ of\ the\ window.\r\n\ It\ sets\ the\ checkPlayer\ variable\ to\ the\ action\ that\ the\ player\ has\ to\ do.\r\n
comment4.params=
comment4.target=void\ checkPlayer()
comment4.text=\r\n\ Method\ 'checkPlayer'\:\ Is\ called\ every\ tick\ by\ the\ 'act'\ method.\r\n\ It\ checks\ if\ the\ Player\ has\ completed\ the\ action\ that\ the\ tutorial\ text\ showed.\r\n\ If\ the\ player\ completed\ the\ action,\ the\ changeVariableTo\ variable\ will\ be\ changed\ to\ the\ name\ of\ the\ next\ tutorial\ text.\r\n\ The\ current\ time\ will\ be\ saved\ and\ the\ checkPlayer\ variable\ will\ be\ cleared.\r\n
comment5.params=
comment5.target=void\ changeText()
comment5.text=\r\n\ Method\ 'changeText'\:\ Is\ called\ every\ tick\ by\ the\ 'act'\ method.\r\n\ If\ the\ changeVariableTo\ variable\ was\ changed\ to\ the\ name\ of\ the\ next\ tutorial\ text\ in\ the\ 'checkPlayer'\ method,\ \r\n\ the\ textToDisplayNext\ variable\ will\ be\ changed\ to\ the\ name\ of\ the\ next\ tutorial\ text\ after\ the\ updateCooldown.\r\n
numComments=6
