#BlueJ class context
comment0.target=TutorialText
comment0.text=\r\n\ The\ TutorialText\ class\ displays\ the\ tutorial\ text\ messages.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=TutorialText()
comment1.text=\r\n\ TutorialText\ Constructor\:\ Sets\ the\ image\ to\ null.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Method\ 'act'\:\ Is\ called\ every\ tick\ or\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n\ It\ calls\ the\ 'fade'\ method.\r\n
comment3.params=
comment3.target=void\ fade()
comment3.text=\r\n\ Method\ 'fade'\:\ Is\ called\ every\ tick\ by\ the\ 'act'\ method.\r\n\ If\ the\ fade\ boolean\ is\ set\ to\ true\ the\ text\ will\ fade\ in\ or\ out\ (corresponding\ to\ the\ speed\ variable\ set\ in\ the\ 'fadeIn'\ /\ 'fadeOut'\ method).\r\n
comment4.params=
comment4.target=void\ fadeIn()
comment4.text=\r\n\ Method\ 'fadeIn'\:\ Is\ called\ in\ the\ TutorialWindow\ class.\r\n\ The\ text\ will\ start\ fading\ in.\r\n
comment5.params=
comment5.target=void\ fadeOut()
comment5.text=\r\n\ Method\ 'fadeOut'\:\ Is\ called\ in\ the\ TutorialWindow\ class.\r\n\ The\ text\ will\ start\ fading\ out.\r\n
comment6.params=text
comment6.target=void\ updateText(java.lang.String)
comment6.text=\r\n\ Method\ 'updateText'\:\ Is\ called\ in\ the\ TutorialWindow\ class.\r\n\ The\ correct\ image\ will\ be\ set.\r\n
numComments=7
