#BlueJ class context
comment0.target=Hotbar
comment0.text=\r\n\ The\ Hotbar\ class\ stores\ the\ items\ in\ the\ hotbar\ and\ manages\ the\ tranfer\ of\ items\ between\ slots\ and\ the\ selection\ of\ the\ current\ hotbar\ slot\ by\ clicking\ /\ pressing\ the\ left\ or\ right\ key.\r\n\ \r\n\ @author\ Tom\ Kuttler,\ Robert\ Cockshott\ \r\n\ @version\ 1.0.0\r\n
comment1.params=newHotbarUI\ newHotbarHighlight\ newInventory
comment1.target=Hotbar(HotbarUI,\ HotbarHighlight,\ Inventory)
comment1.text=\r\n\ Hotbar\ Constructor\:\ Sets\ the\ hotbar\ image\ to\ null,\ because\ this\ class\ just\ manages\ the\ hotbar\ and\ is\ not\ the\ image\ of\ the\ hotbar,\r\n\ creates\ 10\ new\ empty\ hotbar\ slots\ and\ sets\ the\ references.\r\n\ \r\n\ @param\ 'newHotbarUI'\:\ Reference\ to\ the\ background\ image\ of\ the\ hotbar\r\n\ @param\ 'newHotbarHighlight'\:\ Reference\ to\ the\ image\ that\ indicates\ the\ currently\ selected\ hotbar\ slot\r\n\ @param\ 'newInventory'\:\ Reference\ to\ the\ inventory\ manager\r\n
comment10.params=
comment10.target=java.lang.String\ getCurrentSlotItem()
comment10.text=\r\n\ Method\ 'getCurrentSlotItem'\:\ Is\ called\ by\ the\ 'ckeckDrop'\ method\ or\ 'updateLayers'\ method\ in\ Player\ class,\ if\ the\ name\ of\ the\ item\ in\ the\ currently\ selected\ slot\ is\ needed\r\n\ \r\n\ @return\:\ The\ name\ of\ the\ item\ thats\ in\ the\ currently\ selected\ slot\r\n
comment11.params=itemToAdd\ amount\ slotNumberToAdd\ slotNumberToRemove
comment11.target=boolean\ addItemToSpecificSlot(java.lang.String,\ int,\ int,\ int)
comment11.text=\r\n\ Method\ 'addItemToSpecificSlot'\:\ Is\ called\ by\ the\ 'checkDrag'\ method\ in\ HotbarSlot\ class,\ if\ a\ HotbarSlot\ was\ dragged\ on\ top\ of\ a\ other\ HotbarSlot.\r\n\ The\ items\ of\ the\ dragged\ slot\ are\ transmitted\ to\ the\ stationary\ slot,\ if\ the\ stationary\ slot\ is\ empty\ or\ the\ item\ of\ the\ stationary\ slot\ matches\ the\ item\ of\ the\ dragged\ slot\r\n\ so\ they\ can\ be\ stacked\ together.\r\n\ \r\n\ @param\ 'itemToAdd'\:\ The\ name\ of\ the\ item\ of\ the\ dragged\ slot\r\n\ @param\ 'amount'\:\ The\ amount\ of\ the\ item\ of\ the\ dragged\ slot\r\n\ @param\ 'slotNumberToAdd'\:\ The\ slot\ number\ of\ the\ stationary\ hotbar\ slot,\ to\ which\ the\ item\ will\ be\ transferred\ (must\ be\ 0\ -\ 9)\r\n\ @param\ 'slotNumberToRemove'\:\ The\ slot\ number\ of\ the\ dragged\ hotbar\ slot,\ from\ which\ the\ item\ will\ be\ transferred\ (must\ be\ 0\ -\ 9)\r\n\ \r\n\ @return\:\ True\ if\ items\ were\ tranferred,\ false\ if\ not\r\n
comment12.params=itemToAdd\ amount\ slotNumberToAdd\ slotNumberToRemove
comment12.target=boolean\ addItemToSpecificSlotFromInventory(java.lang.String,\ int,\ int,\ int)
comment12.text=\r\n\ Method\ 'addItemToSpecificSlotFromInventory'\:\ Is\ called\ by\ the\ 'checkDrag'\ method\ in\ InventorySlot\ class,\ if\ a\ InventorySlot\ was\ dragged\ on\ top\ of\ a\ HotbarSlot.\r\n\ The\ items\ of\ the\ dragged\ slot\ are\ transmitted\ to\ the\ stationary\ slot,\ if\ the\ stationary\ slot\ is\ empty\ or\ the\ item\ of\ the\ stationary\ slot\ matches\ the\ item\ of\ the\ dragged\ slot\r\n\ so\ they\ can\ be\ stacked\ together.\r\n\ \r\n\ @param\ 'itemToAdd'\:\ The\ name\ of\ the\ item\ of\ the\ dragged\ slot\r\n\ @param\ 'amount'\:\ The\ amount\ of\ the\ item\ of\ the\ dragged\ slot\r\n\ @param\ 'slotNumberToAdd'\:\ The\ slot\ number\ of\ the\ stationary\ hotbar\ slot,\ to\ which\ the\ item\ will\ be\ transferred\ (must\ be\ 0\ -\ 9)\r\n\ @param\ 'slotNumberToRemove'\:\ The\ slot\ number\ of\ the\ dragged\ inventory\ slot,\ from\ which\ the\ item\ will\ be\ transferred\ (must\ be\ 0\ -\ 39)\r\n\ \r\n\ @return\:\ True\ if\ items\ were\ tranferred,\ false\ if\ not\r\n
comment13.params=item\ amount
comment13.target=boolean\ removeItem(java.lang.String,\ int)
comment13.text=\r\n\ Method\ 'removeItem'\:\ Is\ called\ by\ the\ 'useItem'\ method\ in\ Player\ class,\ if\ items\ should\ be\ removed\ from\ the\ hotbar\ (not\ from\ a\ specific\ slot).\r\n\ \r\n\ @param\ 'item'\:\ The\ name\ of\ the\ item\ that\ should\ be\ removed\r\n\ @param\ 'amount'\:\ The\ amount\ of\ the\ item\ that\ should\ be\ removed\r\n\ \r\n\ @return\:\ True\ if\ items\ were\ found\ and\ removed,\ false\ if\ not\r\n
comment14.params=amount\ slotNumberToRemove
comment14.target=boolean\ removeItemAtSpecificSlot(int,\ int)
comment14.text=\r\n\ Method\ 'removeItemAtSpecificSlot'\:\ Is\ called\ by\ the\ 'ckeckDrop'\ method\ or\ the\ 'addItemToSpecificSlotFromHotbar'\ method\ in\ Inventory\ class\ or\ the\ 'useItem'\ method\ Player\ class,\ \r\n\ if\ items\ should\ be\ removed\ from\ a\ specific\ slot\ of\ the\ hotbar.\r\n\ \r\n\ @param\ 'amount'\:\ The\ amount\ of\ the\ item\ that\ should\ be\ removed\r\n\ @param\ 'slotNumberToRemove'\:\ The\ slot\ number\ of\ the\ slot\ from\ which\ the\ item\ should\ be\ removed\ (must\ be\ 0\ -\ 9)\r\n\ \r\n\ @return\:\ True\ if\ items\ were\ found\ and\ removed,\ false\ if\ not\r\n
comment15.params=item
comment15.target=boolean\ isInHotbar(java.lang.String)
comment15.text=\r\n\ Method\ 'isInHotbar'\:\ Is\ called\ by\ 'useItem'\ method\ Player\ class.\ Searches\ one\ item\ in\ the\ hotbar.\r\n\ \r\n\ @param\ 'isInHotbar'\:\ The\ name\ of\ the\ item\ that\ should\ be\ searched\ after\r\n\ \r\n\ @return\:\ True\ if\ item(s)\ was\ /\ were\ found\ in\ the\ hotbar,\ false\ if\ not\r\n
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment2.text=\r\n\ Method\ 'addedToWorld'\:\ Is\ called\ when\ the\ hotbar\ object\ is\ placed\ in\ the\ world.\r\n\ It\ sets\ the\ location\ of\ the\ hotbar\ slots\ and\ updates\ them.\ It\ updates\ the\ HotbarHighlight\ too.\ \r\n\ \r\n\ @param\ 'World\ w'\:\ The\ world\ in\ which\ the\ hotbar\ object\ will\ be\ placed\ in\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Method\ 'act'\:\ Is\ called\ every\ tick\ or\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n\ It\ calls\ the\ 'updateCurrentSlot'\ method\ and\ the\ 'checkDrop'\ method.\r\n
comment4.params=
comment4.target=void\ updateCurrentSlot()
comment4.text=\r\n\ Method\ 'updateCurrentSlot'\:\ Is\ called\ every\ tick\ by\ the\ 'act'\ method.\r\n\ It\ updates\ the\ currentSlot\ variable\ if\ the\ left\ or\ right\ key\ are\ pressed\ and\ enough\ time\ passed\ since\ the\ last\ press\ (avoid\ "jumping"\ over\ slots).\r\n\ If\ the\ currently\ selected\ slot\ changed,\ the\ 'updatePosition'\ method\ in\ HotbarHighight\ class\ will\ be\ called\ to\ update\ the\ position\ of\ the\ image\ of\ the\ highlighted\ slot.\r\n
comment5.params=
comment5.target=void\ ckeckDrop()
comment5.text=\r\n\ Method\ 'ckeckDrop'\:\ Is\ called\ every\ tick\ by\ the\ 'act'\ method.\r\n\ If\ 'q'\ is\ pressed\ and\ enough\ time\ passed\ since\ the\ last\ press,\ a\ new\ item\ will\ be\ spawned\ in\ the\ world\ and\ the\ dropped\ item\ will\ be\ removed\ from\ the\ current\ slot.\r\n
comment6.params=slotNumberToUpdate
comment6.target=void\ updateSpecificSlot(int)
comment6.text=\r\n\ Method\ 'updateSpecificSlot'\:\ Is\ called\ by\ the\ 'ckeckDrop'\ method\ or\ the\ 'useItem'\ method\ in\ Player\ class,\ if\ items\ were\ removed\ from\ a\ specific\ slot\r\n\ and\ the\ slot\ has\ to\ be\ updated\ so\ it\ shows\ the\ right\ item\ image\ and\ amount.\r\n\ \r\n\ @param\ 'slotNumberToUpdate'\:\ The\ number\ of\ the\ slot\ that\ has\ to\ be\ updated\ (must\ be\ 0\ -\ 9)\r\n
comment7.params=
comment7.target=int\ getCurrentSlot()
comment7.text=\r\n\ Method\ 'getCurrentSlot'\:\ Is\ called\ by\ the\ 'useItem'\ method\ in\ Player\ class,\ if\ the\ player\ wants\ to\ know\ the\ slot\ number\ of\ the\ currently\ selected\ slot.\r\n\ \r\n\ @return\:\ The\ slot\ number\ of\ the\ currently\ selected\ slot\ (0\ -\ 9)\r\n
comment8.params=
comment8.target=HotbarUI\ getHotbarUI()
comment8.text=\r\n\ Method\ 'getHotbarUI'\:\ Is\ called\ by\ the\ 'changeMap'\ method\ in\ Player\ class,\ if\ the\ player\ wants\ a\ reference\ to\ the\ HotbarUI.\r\n\ Is\ needed\ to\ send\ the\ reference\ to\ a\ new\ map,\ if\ the\ player\ changes\ the\ map.\r\n\ \r\n\ @return\:\ The\ reference\ to\ the\ HotbarUI\ object\r\n
comment9.params=
comment9.target=HotbarHighlight\ getHighlight()
comment9.text=\r\n\ Method\ 'getHighlight'\:\ Is\ called\ by\ the\ 'changeMap'\ method\ in\ Player\ class,\ if\ the\ player\ wants\ a\ reference\ to\ the\ HotbarHighlight.\r\n\ Is\ needed\ to\ send\ the\ reference\ to\ a\ new\ map,\ if\ the\ player\ changes\ the\ map.\r\n\ \r\n\ @return\:\ The\ reference\ to\ the\ HotbarHighlight\ object\r\n
numComments=16
