#BlueJ class context
comment0.target=TutorialWindow
comment0.text=\r\n\ The\ TutorialWindow\ class\ displays\ the\ tutorial\ window.\r\n\ \r\n\ @author\ Tom\ Kuttler,\ Robert\ Cockshott\ \r\n\ @version\ 1.0.0\r\n
comment1.params=newText
comment1.target=TutorialWindow(TutorialText)
comment1.text=\r\n\ TutorialWindow\ Constructor\:\ Sets\ the\ window\ image\ transparent\ and\ sets\ the\ reference.\r\n\ \r\n\ @param\ 'newText'\:\ The\ reference\ to\ the\ TutorialText\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Method\ 'act'\:\ Is\ called\ every\ tick\ or\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n\ It\ calls\ the\ 'fade'\ method.\r\n
comment3.params=
comment3.target=void\ fade()
comment3.text=\r\n\ Method\ 'fade'\:\ Is\ called\ every\ tick\ by\ the\ 'act'\ method.\r\n\ If\ the\ fade\ boolean\ is\ set\ to\ true\ the\ window\ will\ fade\ in\ or\ out\ (corresponding\ to\ the\ speed\ variable\ set\ in\ the\ 'fadeIn'\ /\ 'fadeOut'\ method).\r\n
comment4.params=
comment4.target=void\ fadeIn()
comment4.text=\r\n\ Method\ 'fadeIn'\:\ Is\ called\ in\ the\ Tutorial\ class.\r\n\ The\ window\ will\ start\ fading\ in.\r\n
comment5.params=
comment5.target=void\ fadeOutIn()
comment5.text=\r\n\ Method\ 'fadeOutIn'\:\ Is\ called\ in\ the\ Tutorial\ class.\r\n\ The\ window\ will\ start\ fading\ out\ and\ in\ again.\r\n
comment6.params=
comment6.target=void\ fadeOut()
comment6.text=\r\n\ Method\ 'fadeOut'\:\ Is\ called\ in\ the\ Tutorial\ class.\r\n\ The\ window\ will\ start\ fading\ out.\r\n
comment7.params=
comment7.target=void\ fadeOutCalledInTutorialText()
comment7.text=\r\n\ Method\ 'fadeOutCalledInTutorialText'\:\ Is\ called\ in\ the\ Tutorial\ Text\ class.\r\n\ The\ window\ will\ start\ fading\ out\ and\ in\ again.\r\n
comment8.params=text
comment8.target=void\ updateText(java.lang.String)
comment8.text=\r\n\ Method\ 'updateText'\:\ Is\ called\ in\ the\ Tutorial\ class.\r\n\ It\ updates\ the\ name\ of\ the\ text\ that\ should\ be\ displayed\ next.\r\n\ \r\n\ @param\ 'text'\:\ The\ name\ of\ the\ text\ that\ should\ be\ displayed\ next.\r\n
numComments=9
